[Simple INF]
INF 1.0
LEVELNAME UNTITLED
ITEMS 100
ITEM: SECTOR	NAME: ELEV1
SEQ
	CLASS: ELEVATOR MOVE_FLOOR
	SOUND: 1 0
	SOUND: 2 0
	SOUND: 3 0
	EVENT_MASK: 32
	ENTITY_MASK: *
	SPEED: 30
SEQEND

[Item sector] Alt+I
ITEM: SECTOR	NAME: NAME
SEQ
	CLASS: ELEVATOR MOVE_FLOOR
	SOUND: 1 0
	SOUND: 2 0
	SOUND: 3 0
	EVENT_MASK: 32
	ENTITY_MASK: *
	SPEED: 30
SEQEND
[Item line] Ctrl+Alt+I
ITEM: LINE	NAME: NAME	NUM: #0
SEQ
	CLASS: TRIGGER SWITCH1
	SOUND: 1 0
	EVENT_MASK: 32
	ENTITY_MASK: *
	CLIENT: ELEV1
	MESSAGE: NEXT_STOP
SEQEND
[Stop] Alt+S
	STOP: 0 HOLD
[Master] Ctrl+Alt+M
	MASTER: OFF
[Message] Alt+M
	MESSAGE: 0 ELEV NEXT_STOP
[Slave] Ctrl+Alt+S
	SLAVE: ELEV
[Object] Alt+O
	OBJECT: 100 65536 AUTO
[Object exclude] Ctrl+Alt+I
	OBJECT_EXCLUDE: 100

