

SUB Normal Items
LIST AMMO AMMO
LIST ANIMALS ANIMALS
LIST BADGUYS BADGUYS
LIST BOSSES BOSSES
LIST CONTAINERS CONTAINERS
LIST FIRE FIRE
LIST HEALTH HEALTH
LIST KEYS KEYS
LIST LAMPS LAMPS_OIL
LIST MISC MISC
LIST PLANTS PLANTS
LIST SOUNDS SOUNDS
LIST WEAPONS WEAPONS
SUBEND

SUB Regenerating Items
LIST NAMMO AMMO
LIST NANIMALS ANIMALS
LIST NBADGUYS BADGUYS
LIST NBOSSES BOSSES
LIST NCONTAINERS CONTAINERS
LIST NFIRE FIRE_EXPLOSIONS
LIST NHEALTH_OIL HEALTH_OILS
LIST NPLANTS PLANTS
LIST NWEAPONS WEAPONS
SUBEND
