[ANIMALS]
A51COW.ITM
CHCKEN.ITM
COW1.ITM
COWSKULL.ITM
HOR1.ITM	
HOR2.ITM	
HOR3.ITM	
HORSEND.ITM
POODLE.ITM
SQUIRREL.ITM
STEG.ITM
TARAN.ITM
TRI.ITM

[AMMO]
GAMBELT.ITM	
GAMBOXB.ITM	
GAMBOXC.ITM	
GAMBOXS.ITM	
GAMBOXT.ITM	
GBPLATE1.ITM	
GBPLATE2.ITM	
GBPLATE3.ITM	
GBULLIT.ITM	
GCANBALL.ITM	
GCART.ITM	
GCLIP.ITM	
GDROP1.ITM	
GDROP2.ITM	
GDROP3.ITM	
GDROP4.ITM	
GDROP5.ITM	
GDROP5KN.ITM	
GDROP6.ITM	
GDROP6KN.ITM	
GDROP7.ITM	
GDROP8.ITM	
GDROP9.ITM	
GDROP99.ITM	
GDYNAM.ITM
GSHELLS.ITM
GSATCHEL.ITM


[BADGUYS]
BGY1.ITM	
BGY1A.ITM	
BGY1CS.ITM	
BGY1D.ITM	
BGY1F.ITM	
BGY1S.ITM	
BGY1WA.ITM	
BGY1X.ITM	
BGY2.ITM	
BGY2A.ITM	
BGY2BOOM.ITM	
BGY2CS.ITM	
BGY2D.ITM	
BGY2F.ITM	
BGY2S.ITM	
BGY2WA.ITM	
BGY3.ITM	
BGY3A.ITM	
BGY3CS.ITM	
BGY3D.ITM	
BGY3E.ITM	
BGY3S.ITM	
BGY3WA.ITM	
BGY4.ITM	
BGY4A.ITM	
BGY4CS.ITM	
BGY4D.ITM	
BGY4IK.ITM	
BGY4S.ITM	
BGY4WA.ITM	
BGY5.ITM	
BGY5A.ITM	
BGY5CS.ITM	
BGY5D.ITM	
BGY5S.ITM	
BGY5SK.ITM	
BGY5WA.ITM	
BGY6.ITM	
BGY6A.ITM	
BGY6BK.ITM	
BGY6CS.ITM	
BGY6D.ITM	
BGY6S.ITM	
BGY6WA.ITM	
BGY7.ITM	
BGY7A.ITM	
BGY7CS.ITM	
BGY7WA.ITM	
BGY8.ITM	
BGY8A.ITM	
BGY8CS.ITM	
BGY8WA.ITM	
BGY9.ITM	
BGY9A.ITM	
BGY9CS.ITM	
BGY9F.ITM	
BGY9SAT.ITM	
BGY9WA.ITM	
BGY9WA2.ITM	
EBGY1.ITM	
EBGY1A.ITM	
EBGY1CS.ITM	
EBGY1D.ITM	
EBGY1F.ITM	
EBGY1S.ITM	
EBGY1WA.ITM	
EBGY2.ITM	
EBGY2A.ITM	
EBGY2BOOM.ITM	
EBGY2CS.ITM	
EBGY2D.ITM	
EBGY2F.ITM	
EBGY2S.ITM	
EBGY2WA.ITM	
EBGY3.ITM	
EBGY3A.ITM	
EBGY3CS.ITM	
EBGY3D.ITM	
EBGY3E.ITM	
EBGY3S.ITM	
EBGY3WA.ITM	
EBGY4.ITM	
EBGY4A.ITM	
EBGY4CS.ITM	
EBGY4D.ITM	
EBGY4IK.ITM	
EBGY4S.ITM	
EBGY4WA.ITM	
EBGY5.ITM	
EBGY5A.ITM	
EBGY5CS.ITM	
EBGY5D.ITM	
EBGY5S.ITM	
EBGY5SK.ITM	
EBGY5WA.ITM	
EBGY6.ITM	
EBGY6A.ITM	
EBGY6BK.ITM	
EBGY6CS.ITM	
EBGY6D.ITM	
EBGY6S.ITM	
EBGY6WA.ITM	
EBGY7.ITM	
EBGY7A.ITM	
EBGY7CS.ITM	
EBGY7WA.ITM	
EBGY8.ITM	
EBGY8A.ITM	
EBGY8CS.ITM	
EBGY8WA.ITM	
EBGY9.ITM	
EBGY9A.ITM	
EBGY9CS.ITM	
EBGY9F.ITM	
EBGY9SAT.ITM	
EBGY9WA.ITM	
EBGY9WA2.ITM	
GREBOT.ITM

[BOSSES]
BILLMORG.ITM	
BOBGRAHM.ITM
CONFED2.ITM	
COWMAN.ITM	
CROWE.ITM	
DICKCLIF.ITM	
DICKFARM.ITM	
DORSEY.ITM	
DRDEATH.ITM	
EBILLMOR.ITM	
EBOBGRAH.ITM	
EDICKFAR.ITM	
EDRDEATH.ITM	
EHENRY.ITM	
EMARY.ITM	
ERUSSELL.ITM	
ESANCHEZ.ITM	
ESLIM.ITM	
ETIMBLOO.ITM	
ETWOFEAT.ITM
GATGUY.ITM
HENRY.ITM
JAILBILL.ITM	
JAILDICK.ITM	
JAILMARY.ITM	
JAILSPIT.ITM	
JAILTIM.ITM	
KENNY.ITM
MARSHAL1.ITM	
MARSHAL2.ITM	
MARY.ITM	
MARYBOTL.ITM	
MAX.ITM	
MSHL1A.ITM	
MARSHAL1.ITM	
MARSHAL2.ITM	
MARY.ITM
RUSSELL.ITM
SANCHEZ.ITM
SH_BILL.ITM	
SH_BLOOD.ITM	
SH_CHEZ.ITM	
SH_DICK.ITM	
SH_MARY.ITM
SLIM.ITM	
TIMBLOOD.ITM
TWOFEATH.ITM

[PLANTS]
CACTUS01.ITM	
CACTUS02.ITM	
CACTUS03.ITM	
R1.ITM	
REEDS01.ITM	
REEDS02.ITM	
REEDS03.ITM	
REEDS04.ITM	
REEDS05.ITM	
REEDS06.ITM	
RPLANT01.ITM	
RPLANT02.ITM	
RPLANT03.ITM	
RPLANT04.ITM	
RPLANT05.ITM	
RPLANT06.ITM	
SHRUB01.ITM	
SHRUB02.ITM	
SHRUB03.ITM	
SHRUB04.ITM
STUMP.ITM	
TREE01.ITM


[CONTAINERS]
BARREL01.ITM	
BARREL02.ITM	
BARREL03.ITM	
BARREL04.ITM	
BARREL05.ITM	
BOTTLE01.ITM	
BOTTLE02.ITM	
BOTTLE03.ITM	
BOTTLE04.ITM	
BOTTLE05.ITM	
GFBUCKET.ITM
PAN1.ITM
POT1.ITM	
POT2.ITM	
POTTERY1.ITM	
POTTERY2.ITM	
SACK1.ITM	
SACK2.ITM	
SACK3.ITM	
SACK4.ITM	
VASE01.ITM	
VASE02.ITM	
VASE03.ITM	
VASE04.ITM	

[FIRE]
CAMFIRE1.ITM	
CAMFIRE2.ITM	
FIRE01.ITM	
FIRE02.ITM	
FIREX.ITM

[HEALTH]
GCANTEEN.ITM
GDOCBAG.ITM
GELIXIR.ITM
GPOTION.ITM


[WEAPONS]
CANNON.ITM
GDBSGUN.ITM
GGATGUN.ITM
GKNIFE.ITM
GPISTOL.ITM
GRIFLE.ITM
GSAWGUN.ITM	
GSCOPE.ITM	
GSGUN.ITM	

[KEYS]
GBALL.ITM	
GBFLAG.ITM	
GBRSSKEY.ITM	
GCRANK.ITM	
GCROWBAR.ITM	
GDOC.ITM	
GDYNABLE.ITM	
GGBAR.ITM	
GGEAR1.ITM	
GGEAR2.ITM	
GGEAR3.ITM	
GGSAK.ITM	
GIDOL.ITM	
GINK.ITM	
GIRONKEY.ITM	
GLEVER.ITM
GRKEY.ITM	
GSHOVEL.ITM	
GSQRKEYA.ITM	
GSQRKEYB.ITM	
GSQRKEYC.ITM	
GSQRKEYD.ITM	
GSQRKEYE.ITM	
GSTEEKEY.ITM	


[LAMPS]
HANGLAMP.ITM
GLANTERN.ITM	
GOIL.ITM
LANTERN.ITM


[MISC]
CHRCHBEL.ITM
DEFAULT.ITM
GBADGE.ITM	
GRFLAG.ITM	
HIDENODE.ITM
MAN1.ITM
MINECAR.ITM
NAVNODE.ITM
PBYSTOVE.ITM	
PLAYER.ITM	
QUADCUBE.ITM	
ROCK1.ITM	
ROCK2.ITM	
ROCK3.ITM	
ROCK4.ITM	
ROCK5.ITM	
ROCK6.ITM	
ROPEBRK.ITM	
SAFE.ITM
SPIT01.ITM
WHEEL.ITM	
WIND.ITM	
WOMAN1.ITM	

[SOUNDS]
SAREA51.ITM	
SCON.ITM	
SCOW51.ITM	
SCRICKET.ITM	
SCROW.ITM	
SDAM.ITM	
SDOG.ITM	
SDOG3.ITM	
SDRIP.ITM	
SDRIP2.ITM	
SDRIP3.ITM	
SFIRE.ITM	
SHAWK.ITM	
SHOOF.ITM	
SHORN.ITM	
SHORN3.ITM	
SHORSE.ITM	
SHORSE2.ITM	
SIMLAMP.ITM	
SMINE.ITM
SRAIL.ITM	
SRAIL3.ITM	
SROCKS.ITM	
SROCKS2.ITM	
SROOSTER.ITM	
STHUND2.ITM	
STRN.ITM	
SUWATER.ITM	
SVULTURE.ITM	
SWATER.ITM	
SWATER2.ITM	
SWATER4.ITM	
SWDGEAR.ITM	
SWIND1A.ITM	
SWIND1P.ITM	
SWIND2A.ITM	
SWIND2P.ITM	
SWIND3A.ITM	
SWNDMILL.ITM	
SWOLVES1.ITM	
SWOLVES2.ITM	
SWOODY.ITM	
SWREN.ITM	
SWTUNL.ITM	



[NAMMO]
NAMBELT1.ITM	
NAMBOXB1.ITM	
NAMBOXC1.ITM	
NAMBOXG1.ITM	
NAMBOXS1.ITM	
NAMBOXT1.ITM	
NBPLATE1.ITM	
NBPLATE2.ITM	
NBPLATE3.ITM	
NCLIP.ITM
NDYNABLX.ITM	
NDYNAM1.ITM	
NDYNAM2.ITM	

[NWEAPONS]
NDBSGUN1.ITM
NGATGUN.ITM
NKNIFE1.ITM	
NKNIFE2.ITM	
NPISTOL1.ITM
NRIFLE1.ITM
NSAWGUN1.ITM
NSCOPE.ITM
NSDYN.ITM	
NSGUN1.ITM	


[NHEALTH_OIL]
NBADGE.ITM
NCANTEE1.ITM	
NDOCBAG1.ITM
NELIXIR1.ITM
NPOTION.ITM
NOIL1.ITM

[NCONTAINERS]
NBOTTLE1.ITM
NGBOT2.ITM	
NGBOT3.ITM	
NGBOT4.ITM	
NGPOT1.ITM
NGVASE1.ITM	
NGVASE2.ITM	
NGVASE3.ITM	
NGVASE4.ITM
NSBOT.ITM	

[NBADGUYS]
BGY1GENE.ITM
BGY2GENE.ITM
BGY3GENE.ITM

[NBOSSES]
NABILL.ITM	
NADICK.ITM	
NAMARY.ITM	
NASPIT.ITM
NATIM.ITM	
NDBILL.ITM	
NDDICK.ITM	
NDMARY.ITM	
NDSPIT.ITM	
NDTIM.ITM	
NGSPIT1.ITM


[NANIMALS]
NCHCKEN1.ITM	
NCHCKEN2.ITM
NGCHIK.ITM	
NGCOWSK.ITM	
NGPOO.ITM	
NGTARAN.ITM
NSCHIK.ITM
NSTARAN.ITM	
NTARAN.ITM	
TCOWSKUL.ITM


[NFIRE]
NBOOM.ITM	
NBOOM2.ITM	
NBOOM3.ITM	
NBOOM4.ITM	
NFIRE.ITM	

[NPLANTS]
TCACTUS1.ITM	
TCACTUS2.ITM	
TCACTUS3.ITM	
TSHRUB01.ITM	
TSHRUB02.ITM	
TSHRUB03.ITM	
TSHRUB04.ITM	
TSTUMP.ITM	
TROCK1.ITM	
TROCK2.ITM	
TROCK3.ITM	
TROCK4.ITM	
TROCK5.ITM	
TROCK6.ITM	




