[Palettes]
a51pal.pcx
DWELLING.PCX
HIDEOUT.PCX
mill.pcx
MINER.PCX
office.pcx
OLPAL.PCX
pop_pal.pcx
RANCH.PCX
simms.pcx
simnight.pcx
SYSPAL.PCX
udwell.pcx
UWATER.PCX
uwhidot.pcx
uwildr.pcx
Uwmill.pcx
uwminer.pcx
uwoffice.pcx
uwranch.pcx
uwsimms.pcx
WILDRPAL.PCX

[WILDERNS]
wildrpal
uwildr
olpal
  
[TRAIN]
olpal
uwater
  
[TOWN_2P]
RANCH
UWRANCH
  
[TOWN]
olpal
uwater
  
[SIMMS]
simms
uwsimms
  
[SHWILDNS]
wildrpal
UWATER
olpal
  
[SHSIMMS]
simnight
uwater
  
[SHOOT]
olpal
  
[SHGULCH]
RANCH
uwranch
  
[SHGRANRY]
olpal
uwater
  
[SHFORT]
olpal
office
 
[RANCH]
ranch
miner
  
[OFFICE]
office
uwmill
uwater
miner
  
[MLTSIMMS]
simnight
 
[MINER]
miner
uwater
 
[MILL]
mill
uwmill
  
[INDY]
olpal
UWHIDOT
udwell
  
[HIDEOUT]
hideout
uwhidot
a51pal
  
[GRANARY]
olpal
  
[GALLERY]
olpal
uwater
a51pal
  
[FORT]
olpal
  
[DRYGULCH]
olpal
  
[CLIFF]
dwelling
udwell
  
