	

[WALK]
CRUNCH.WAV
DIRT.WAV
GRASS.WAV
GRAVEL.WAV
MUD.WAV
STEPHAY.WAV
STEPMETL.WAV
STEPROCK.WAV
STEPRUG.WAV
STEPTIN.WAV
TILE.WAV
WOOD.WAV

[FIRE]
CRACKLE.WAV
FIRE.WAV

[ANIMALS]
CHICKDIE.WAV
CHICKEN1.WAV
CHICKEN2.WAV
COW2.WAV
CRICKET.WAV
CROW1.WAV
DOG1.WAV
DOG2.WAV
HAWK1.WAV
HOOF.WAV
HORSBLOW.WAV
HORSWIN1.WAV
HORSWIN2.WAV
POODIE.WAV
POOHIT.WAV
ROOSTER.WAV
SNAKE.WAV
SPLAT.WAV
TARAN.WAV
TARBITE.WAV
VULTURE1.WAV
WOLVES2.WAV
WOODPECK.WAV
WREN1.WAV

[DOORS]
BARNDR.WAV
BLOCKUP.WAV
BRIDGE.WAV
CHAIN.WAV
CLANG.WAV
CLANK.WAV
CREAK1.WAV
CREAK1A.WAV
CREAK1B.WAV
CREAK1C.WAV
CREAK1D.WAV
CREAK1E.WAV
DOOR1.WAV
DOOR2.WAV
DOOR3.WAV
DOOR4.WAV
DOOR5.WAV
DOORCLS.WAV
HISS.WAV
HVYGATE.WAV
HVYSTOP.WAV
IRONDR.WAV
JAILDR.WAV
LKBREAK.WAV
LOCKED.WAV
PULL.WAV
RKGEAR.WAV
SCRAPE.WAV
STONEDR.WAV
THUNK.WAV
TRAINDR1.WAV
TRAINDR2.WAV
TRAINDR3.WAV
TRAINDR4.WAV
UNLOCK.WAV
WDGEAR.WAV
WDGEAR2.WAV

[MISC]
BELL.WAV
BLIP1.WAV
BLIP2.WAV
BLIP3.WAV
BOTTLE.WAV
BUBBLES1.WAV
BUBBLES2.WAV
BUBBLES3.WAV
BUBBLES4.WAV
BUBBLES5.WAV
BULHIT.WAV
CRUSH.WAV
CVERBELT.WAV
FILMPROJ.WAV
HAY.WAV
PIANO.WAV
RKCRUSH.WAV
ROCKS1.WAV
SAWBLADE.WAV
SHATTR1.WAV
SHATTR2.WAV
SHOVEL.WAV
VASE.WAV
WHIP2.WAV
WNDMILL.WAV

[PLAYER]
ARMOR1.WAV
ARMOR2.WAV
ARMOR3.WAV
BREATHE.WAV
CASHOPEN.WAV
CHACHING.WAV
CHOKE.WAV
CONNECT.WAV
COOL.WAV
COOL2.WAV
CRUSH.WAV
ELIXIR.WAV
GASP.WAV
GET.WAV
GETKEY.WAV
GOTSHOT.WAV
GULP.WAV
HIT.WAV
HITHEAD.WAV
JADIE.WAV
JAFALL.WAV
JAJUMP.WAV
JETPACK.WAV
LAND.WAV
LANDLITE.WAV
LIGHT.WAV
POWERUP.WAV
RICOCH3.WAV
SHRIEK.WAV
SHRIEK1.WAV
SHRIEK2.WAV
SMSPLASH.WAV
SNAP1.WAV
SNAP2.WAV
SPLASH.WAV
SWIM.WAV
SWIM_IN.WAV
SWIM_OUT.WAV
SWING.WAV
TIRED.WAV
TWIRL.WAV

[TRAIN]
HORNBLO1.WAV
HORNBLO4.WAV
LOCOMOTV.WAV
RAIL.WAV
RAILCLK1.WAV
TRAINDR1.WAV
TRAINDR2.WAV
TRAINDR3.WAV
TRANCLK4.WAV
TRNWHST1.WAV

[WEAPONS]
BADGUN.WAV
BADGUN2.WAV
CONNECT.WAV
DOUBLE.WAV
DYNAMITE.WAV
EXPLODE.WAV
FUSE.WAV
GATLSHOT.WAV
GATLTAIL.WAV
JAB.WAV
KNIFEBY.WAV
KNIFEHIT.WAV
PISTOL.WAV
PISTOL1.WAV
PISTOL2.WAV
PISTOL3.WAV
PISTOL3R.WAV
PISTOUT.WAV
PRELOAD.WAV
RIFLE.WAV
RIFLEOUT.WAV
RIFLOUT.WAV
RRELOAD.WAV
SAWED.WAV
SHOTOUT.WAV
SINGLE.WAV
SPINCYCL.WAV
SRELOAD.WAV
SWING.WAV
THROW.WAV
WEAPGRAB.WAV
WEAPON.WAV

[WIND]
AREA51.WAV
BGSPLASH.WAV
BUBBLES1.WAV
BUBBLES2.WAV
BUBBLES3.WAV
BUBBLES4.WAV
BUBBLES5.WAV
DRIP1.WAV
DRIP2.WAV
DRIP3.WAV
GASP.WAV
MINECHO2.WAV
SPLASH.WAV
SWIM.WAV
SWIM_IN.WAV
SWIM_OUT.WAV
THUNDER1.WAV
THUNDER2.WAV
UWATER.WAV
WATER1.WAV
WATER2.WAV
WATER4.WAV
WIND1.WAV
WIND2.WAV
WIND3.WAV
WIND4.WAV
WINDTRAN.WAV
WINDTUNL.WAV







