[All_Walls]
BW1.PCX
BWBARNX2.PCX
BWBARNX3.PCX
BWBRICKS.PCX
BWCLIFF.PCX
BWFRPL2.PCX
BWGATE1.PCX
BWHEDJ1.PCX
BWKITCH1.PCX
BWKTCAB1.PCX
BWKTCAB2.PCX
bwlbry1a.PCX
bwlbry1b.PCX
bwlbry1c.PCX
bwlbry1d.PCX
bwlbry4a.PCX
bwlbry4b.PCX
bwlbry4c.PCX
bwlbry4d.PCX
BWLIBRY1.ATX
BWLIBRY1.PCX
BWLIBRY2.PCX
BWLIBRY3.PCX
BWLIBRY4.PCX
BWMARBL1.PCX
BWMHEX1.PCX
BWMHEX2.PCX
BWMHPEAK.PCX
Bwmhpek2.pcx
BWPAP64.PCX
BWPOSTS.PCX
BWRHEX1.PCX
BWRHINT.PCX
BWROOF.PCX
BWSHAK1.PCX
BWSTABX1.PCX
BWSTABX2.PCX
BWSTBL2.PCX
BWSTBL3.PCX
BWTMBR1.PCX
DWBIGRK1.PCX
DWF1.PCX
DWF2.PCX
DWF3.PCX
DWF4.PCX
DWFALL.PCX
DWFALL1.PCX
DWKEY1.PCX
DWKEY2.PCX
DWPOSTS.PCX
DWRNDKEY.PCX
DWRNDKY1.PCX
DWRNDKY2.PCX
DWROP1.PCX
DWROP2.PCX
DWROP3.PCX
DWROPT.PCX
DWRUBL.PCX
DWSQRKEY.PCX
DWSQRKYA.PCX
DWSQRKYB.PCX
DWSQRKYC.PCX
DWSQRKYD.PCX
DWSQRKYE.PCX
DWSTON1.PCX
DWSTON2.PCX
DWSTON2A.PCX
DWSTON3.PCX
DWSTON3A.PCX
GW032WIN.ATX
GW064WIN.ATX
GW128WIN.ATX
GWADMISS.PCX
GWADOBE1.PCX
GWADOBE2.PCX
GWALIEN.PCX
GWALIEN2.PCX
GWBANK01.PCX
GWBANK02.PCX
GWBARBER.PCX
GWBARN1.PCX
GWBARN2.PCX
GWBARN3.PCX
GWBBOOK1.PCX
GWBBOOK2.PCX
GWBCRT2.PCX
GWBCRTR3.PCX
GWBEAM.PCX
GWBEAMMN.PCX
GWBGRAN.PCX
GWBIGGIE.PCX
GWBKCMP1.PCX
GWBKCMP2.PCX
GWBMROK.PCX
GWBMROK2.PCX
GWBOWIN3.PCX
GWBOWIN4.PCX
GWBOWIN5.PCX
GWBOWIN6.PCX
GWBOXBG1.PCX
GWBOXBG2.PCX
GWBOXSML.PCX
GWBREAU2.PCX
GWBREAU3.PCX
GWBRN02.PCX
GWBRN03.PCX
GWBRWN1.PCX
GWBRWN2.PCX
GWBSTUCK.PCX
gwbunk.PCX
GWBWWALL.PCX
GWCANWAL.PCX
GWCANY01.PCX
GWCANY02.PCX
GWCANY03.PCX
GWCANY04.PCX
GWCANY05.PCX
GWCANY06.PCX
GWCANY07.PCX
GWCANY08.PCX
GWCANY09.PCX
GWCANY10.PCX
GWCANY11.PCX
GWCANY12.PCX
GWCANYN1.PCX
gwcanyon.pcx
GWCANYUN.PCX
GWCHAP.PCX
GWCHAP2.PCX
GWCHAP3.PCX
GWCHEST.PCX
GWCHEST2.PCX
GWCLIFF.PCX
gwcnrk01.PCX
GWCOFFEE.PCX
GWCORS1.PCX
GWCORS2.PCX
GWCORS3.PCX
GWCOWPK1.PCX
GWCOWPK2.PCX
GWCPBRD2.PCX
GWCPBRD3.PCX
gwcrack.PCX
GWCrate1.pcx
GWCrate2.pcx
GWCRAZYA.PCX
GWDANGER.PCX
GWDRKBRK.PCX
GWDRTHRX.PCX
GWDRYG01.PCX
GWDRYG02.PCX
GWDRYG03.PCX
GWDRYG04.PCX
GWDRYG05.PCX
GWDRYIN1.PCX
GWDRYIN2.PCX
GWDRYIN3.PCX
GWDRYWAL.PCX
GWEIGHTA.PCX
GWEIGHTB.PCX
GWEIGHTC.PCX
GWEIGHTD.PCX
GWENGINE.PCX
GWETWALL.PCX
GWFACES1.PCX
GWFENCE.PCX
GWFENCE1.PCX
gwfr1.PCX
gwfr2.PCX
gwfr3.PCX
gwfr4.PCX
GWFR5.PCX
GWFRLPC2.PCX
GWFRPLC1.PCX
GWGENTRN.PCX
GWGRANUM.PCX
GWGRATE.PCX
GWGRNIT1.PCX
GWHDMH7.PCX
GWHDMH71.PCX
GWHIDPKE.PCX
GWHOTEL.PCX
GWHOTWAL.PCX
GWHPLAN.PCX
GWHUGE1.PCX
GWHUGE2.PCX
GWHUGE3.PCX
GWIRON.PCX
GWIRON01.PCX
GWIRON02.PCX
GWIRON03.PCX
GWJAIL.PCX
GWJAIL2.PCX
GWKLIE01.PCX
GWKLIE02.PCX
gwleap.PCX
GWLGPLAN.PCX
GWLOGLIT.PCX
GWMINE1.PCX
GWMINEP2.PCX
GWMINEP3.PCX
GWMISS01.PCX
GWMISS02.PCX
GWMISS03.PCX
GWMISS04.PCX
GWMISS05.PCX
GWMISS06.PCX
GWMISS07.PCX
GWMISTX1.PCX
GWMRBLE1.PCX
GWMRBLE2.PCX
GWMUDWAL.PCX
GWNUDE01.PCX
GWOLDWAL.PCX
GWOSTRN.PCX
GWOSTRN2.PCX
GWPAINT.PCX
GWPETRO.PCX
GWPIC01.PCX
GWPIC02.PCX
GWPIC03.PCX
GWPIC04.PCX
GWPIC05.PCX
GWPIC06.PCX
GWPIGWIN.PCX
GWPIGWN1.PCX
GWPIGWN2.PCX
GWPIGWN3.PCX
GWPIGWN4.PCX
GWPIGWN5.PCX
GWPIGWN6.PCX
GWPIGWN7.PCX
GWPINE1.PCX
GWPINE2.PCX
GWPLANKS.PCX
GWPOSTMN.PCX
GWPOSTWN.PCX
GWPOSWN1.PCX
GWPOSWN2.PCX
GWPOSWN3.PCX
GWPOSWN4.PCX
GWPOSWN5.PCX
GWPOSWN6.PCX
GWPOSWN7.PCX
GWRDBRK.PCX
GWREDCLF.PCX
GWREDROK.PCX
GWREDWD1.PCX
GWREDWD2.PCX
GWRKWALL.PCX
GWROCKBG.PCX
GWROCKIN.PCX
GWROCKWD.PCX
GWROOF1.PCX
GWROOF2.PCX
GWROTWAL.PCX
GWSAFE.PCX
GWSHALE1.PCX
GWSHALE2.PCX
GWSHERIF.PCX
GWSIGNEX.PCX
GWSIGNWD.PCX
GWSLUCE.PCX
GWSMHORI.PCX
GWsmrwal.PCX
GWSMVERT.PCX
GWSOOT1.PCX
GWSTDOR.PCX
GWSTEP1.PCX
GWSTEP2.PCX
GWSTKWAL.PCX
GWSTLBND.PCX
GWSTUCKY.PCX
GWSTUCO1.PCX
GWSTUCO2.PCX
GWSWIT.PCX
GWSWITCH.PCX
GWTANCAN.PCX
gwtbspr2.pcx
gwtbsprd.PCX
gwtbsprd2.PCX
GWTDOOR.PCX
GWTDOR03.PCX
GWTDOR2.PCX
GWTELEG1.PCX
GWTELEG2.PCX
GWTELEG3.PCX
GWTELEG4.PCX
GWTELEG5.PCX
GWTELEG6.PCX
GWTELEG7.PCX
GWTFLR.PCX
GWTHORX1.PCX
GWTHORX2.PCX
GWTHORX3.PCX
GWTHORX4.PCX
GWTHORX5.PCX
GWTHORX6.PCX
GWTHORY1.PCX
GWTHORY2.PCX
GWTHUD1.PCX
GWTHUD2.PCX
GWTILE1.PCX
GWTMBER1.PCX
GWTMBER2.PCX
GWTMBER3.PCX
GWTNT.PCX
GWTRAIN.PCX
GWTRAIN1.PCX
GWTRAIN2.PCX
GWTRAIN3.PCX
GWTRAIN4.PCX
GWTRAIN5.PCX
GWTRAIN6.PCX
GWTRAIN7.PCX
GWTRNDOR.PCX
GWTRNSKY.PCX
GWTRNWIN.PCX
GWTRSID2.PCX
GWTRSIDE.PCX
GWTWAL3.PCX
GWTWAL4.PCX
GWTWAL5.PCX
GWTWAL6.PCX
gwtwal7.PCX
gwtwal8.PCX
gwtwal9.PCX
GWVISTA1.PCX
GWWALNT.PCX
GWWBRD1.PCX
GWWBRD2.PCX
GWWICKED.PCX
GWWIN1.PCX
GWWIN2.PCX
GWWINCRT.PCX
GWWINPIG.ATX
GWWINPOS.ATX
GWWLNUTO.PCX
GWWLPAP1.PCX
GWWLPAP2.PCX
GWWLPAP3.PCX
GWWLPAP4.PCX
GWWN1281.PCX
GWWN1282.PCX
GWWN1283.PCX
GWWN1284.PCX
GWWN1285.PCX
GWWN1286.PCX
GWWN1287.PCX
GWWN321.PCX
GWWN322.PCX
GWWN323.PCX
GWWN324.PCX
GWWN325.PCX
GWWN326.PCX
GWWN327.PCX
GWWN641.PCX
GWWN642.PCX
GWWN643.PCX
GWWN644.PCX
GWWN645.PCX
GWWN646.PCX
GWWN647.PCX
GWWOOD.PCX
GWWOODBK.PCX
GWWOODDG.PCX
GWWOODTN.PCX
GWWOODW.PCX
GW_ADOBE.PCX
GW_BIBO1.PCX
GW_LOG.PCX
GW_LOG2.PCX
GW_STANS.PCX
GW_TROOF.PCX
HWCORAL.PCX
HWCORAL2.PCX
HWFRPLC1.PCX
HWHAND01.PCX
Hwhaybal.PCX
HWNCRTI.PCX
HWNCRTIA.PCX
HWNCRTIB.PCX
HWNCRTIC.PCX
HWOHAUS.PCX
HWPINE2.PCX
HWRHAND.PCX
HWSHALE1.PCX
HWSHUT.PCX
HWSHUTO.PCX
HWsky.PCX
HWTOOLEX.PCX
HWTOOLIN.PCX
HWV1.PCX
HWV2.PCX
HWV3.PCX
HWV4.PCX
HWV5.PCX
Hwv6.PCX
HWVISTA.PCX
HWWLNTO1.PCX
HWWLNTO2.PCX
HWWLNTO3.PCX
MWA1.PCX
MWA1A.PCX
MWA2.PCX
MWA2B.PCX
MWA3.PCX
MWA3C.PCX
MWA4.PCX
MWA4D.PCX
MWA5.PCX
Mwa5e.pcx
MWA6.PCX
MWA6F.PCX
MWBLULOG.PCX
MWCLIFF.PCX
MWCNRDRK.PCX
MWCRNER.PCX
MWG1.PCX
MWG2.PCX
MWG3.PCX
MWG4.PCX
MWGA1.PCX
MWGA2.PCX
MWGA3.PCX
MWGA4.PCX
MWGA5.PCX
MWGA6.PCX
MWGA7.PCX
MWGA8.PCX
MWGA9.PCX
MWIRNPIP.PCX
MWLGLITP.PCX
MWLGNOLP.PCX
MWLOG1.PCX
MWLOGHDR.PCX
MWLOGLIT.PCX
MWLOGNOL.PCX
MWLOGP1.PCX
MWLOGP2.PCX
MWLOGVTI.PCX
MWPLANK1.PCX
MWPLANK2.PCX
MWRUSTY1.PCX
MWRUSTY2.PCX
Mwrusty3.pcx
mwsluce.pcx
MWSTACK.PCX
MWstack1.PCX
mwstack2.PCX
MWSTONE1.PCX
MWSWTCH1.PCX
MWSWTCH2.PCX
MWTREE2.PCX
MWTREES1.PCX
Swadmiss.PCX
swAdobe2.PCX
swchap3.PCX
SWITCH.ATX
Swmiss02.PCX
Swmiss04.PCX
WWLOGH.PCX
WWLOGV.PCX

[All_Floors]
BFC1.PCX
BFCOUNT2.PCX
BFCOUNTR.PCX
BFDIRT1.PCX
BFDIRT2.PCX
BFHEDJ1.PCX
BFKITCH1.PCX
BFKITCH2.PCX
DFDUST1.PCX
DFDUST2.PCX
DFDUST3.PCX
DFEXWAT.PCX
DFIWATER.PCX
DFRIVER2.PCX
DFRIVER3.PCX
DFROK.PCX
DFSTON1.PCX
DFSTON2.PCX
DFSTON3.PCX
GFADOBE1.PCX
GFBFLR3.PCX
GFBFLR4.PCX
GFBFLR5.PCX
GFBFLR7.PCX
GFBFLR8.PCX
GFBLTRF.PCX
GFBRKFL.PCX
GFBRKFLR.PCX
GFBRKPAT.PCX
GFBRN1.PCX
GFBRN2.PCX
GFBRNFLR.PCX
GFCBELT.PCX
GFCOBBL1.PCX
GFCOBBL2.PCX
GFDIRT.PCX
GFDIRTMN.PCX
gfdirty.PCX
GFDRKFLR.PCX
GFDRYG.PCX
GFDRYTBL.PCX
GFFLOATR.PCX
GFFLRBD.PCX
GFFLRBRD.PCX
GFHD1.PCX
GFHOTFLR.PCX
GFINLA1.PCX
GFIRON.PCX
GFIRON2.PCX
GFLAVA01.PCX
GFLAVA02.PCX
GFLAVA03.PCX
GFLAVA04.PCX
GFLAVAC.ATX
gfLavac1.pcx
gfLavac2.pcx
gfLavac3.pcx
gfLavac4.pcx
GFMILFLR.PCX
GFMUDMN.PCX
GFMUDMN2.PCX
GFPLANKH.PCX
GFPLANKV.PCX
GFPRCH2.PCX
gfrail.PCX
GFREDCLF.PCX
GFREDROK.PCX
GFROKFLR.PCX
GFSNDFLR.PCX
GFSTNGND.PCX
GFSULFUR.PCX
GFTRACK.PCX
GFTRACK1.PCX
GFttrac1.pcx
GFWDPLK1.PCX
GFWDPLNK.PCX
GFWIN2.PCX
GF_LAVA.PCX
GF_WATER.PCX
HFDIRT.PCX
HFDIRT2.PCX
HFHAYFLR.PCX
HFQUILT.PCX
HFR1.PCX
HFR2.PCX
HFRHAND.PCX
HFSHINGL.PCX
HFTOOL.PCX
MF2.PCX
MFDARK2.PCX
MFEX1.PCX
MFOLIT2.PCX
MFROOF1.PCX
Mfstack3.PCX
MFWATER1.PCX
MFWATER2.PCX
MFWATER3.PCX
MFWATER4.PCX
MFWINT1.PCX
RFBFLR10.PCX

[All_Ceilings]
BCSKY.PCX
BCSTBL1.PCX
DC1.PCX
DC3.PCX
DCGLYPHS.PCX
DCSKY1.PCX
DCSTON1A.PCX
DCSTON2A.PCX
GCBBEAM1.PCX
GCBBEAM2.PCX
GCBCEIL1.PCX
GCBCEIL2.PCX
GCBGRAN.PCX
GCBLUSKY.PCX
GCBPLANK.PCX
GCBSMNT.PCX
GCCUSH.PCX
GCDRYG.PCX
GCGRAYBN.PCX
GCGRAYDK.PCX
GCGRAYLT.PCX
GCGRNIT1.PCX
GCGRNIT2.PCX
gcgulch1.pcx
GCHD4.PCX
gclnds.PCX
Gcmiss2.pcx
GCMISSKY.PCX
GCMRBLE1.PCX
GCMRBLE2.PCX
GCNTSKY.PCX
GCREDSKY.PCX
GCSHING.PCX
GCSKY.PCX
GCSKY2.PCX
GCSKYRD1.PCX
GCSKYRD2.PCX
GCSKYRD3.PCX
GCSPRTBM.PCX
GCSPTBM2.PCX
gctbgrnd.PCX
GCTRNC.PCX
GCTRNC01.PCX
GCTRNC02.PCX
GCTRNC03.PCX
gctrnc04.PCX
GCtrnc05.PCX
GCTRNRF.PCX
GCTRNRF2.PCX
GC_BEAMH.PCX
GC_BEAMV.PCX
GC_SHACK.PCX
GC_SKYMN.PCX
GC_SKYTN.PCX
HCBARN.PCX
HCRHAND.PCX
hcsky1.PCX
HCTIMBER.PCX
MC1.PCX
MCDARK1.PCX
MCINT2.PCX
MCSKY1.PCX
Ocsky.PCX
ScskyN.pcx

[All_Doors]
BDDOOR2.PCX
BDFRONT.PCX
GDBARNDR.PCX
GDBRNDR.PCX
GDDOOR2.PCX
GDDOOR3.PCX
GDDOOR4.PCX
GDDRYG01.PCX
GDDRYG02.PCX
GDGNDOOR.PCX
GDHDOOR2.PCX
GDHDOOR3.PCX
GDIRON.PCX
GDOLDOOR.PCX
GDSAFE.PCX
GDTELEG1.PCX
GDTELEG2.PCX
GDTOWN.PCX
GD_SHACK.PCX
HDBARN1.PCX
HDDOORT.PCX
HDOHAUS.PCX
MDIRN.pcx
MDOOR.PCX




#
#
#  ATX FILES SECTION
#
[ALL_ATX]
BALBRY4.ATX
BWLIBRY1.ATX
DAPOOL.ATX
DARNDKEY.ATX
DAROPE.ATX
DASQRKEY.ATX
DAWFALL.ATX
FFDAMW1.ATX           
FFDAMW2.ATX           
FFDAMW3.ATX           
FWCRANK.ATX           
FWSWITCH.ATX           
GAELEDOR.ATX
GALEVER.ATX
GAWATER.ATX
GFLAVAC.ATX
GLEVER.ATX   
GW032WIN.ATX
GW064WIN.ATX
GW128WIN.ATX   
GWWINPIG.ATX
GWWINPOS.ATX
HAWIN2.ATX
HAWNCRTI.ATX
HAWNCRTO.ATX
MAGEAR.ATX
MALOGLIT.ATX
MASAW.ATX
MASWITCH.ATX
MAWATER.ATX
OABLDEYE.ATX
OADYNAM.ATX
OAMARY.ATX
OAMORGAN.ATX
OASANCHZ.ATX
SWITCH.ATX
THORX.ATX

[ATX_Historic]
OABLDEYE.ATX
OADYNAM.ATX
OAMARY.ATX
OAMORGAN.ATX
OASANCHZ.ATX

[ATX_Win_SM]
HAWIN2.ATX

[ATX_Win_SM_Curtains]
HAWNCRTI.ATX
HAWNCRTO.ATX

[ATX_Win_Other]
BALBRY.ATX
BWLIBRY1.ATX


[ATX_Win32]
GW032WIN.ATX

[ATX_Win64]
GW032WIN.ATX

[ATX_Win128]
GW128WIN.ATX
GWWINPIG.ATX # pig saloon
GWWINPOS.ATX # postoffice


[ATX_SW]
FWSWITCH.ATX           
MASWITCH.ATX
SWITCH.ATX



[WILDERNS]
DEFAULT.PCX           #  0
GCBSMNT.PCX           #  1
GCSKY2.PCX            #  2
GC_SHACK.PCX          #  3
GFBRN2.PCX            #  4
GFHOTFLR.PCX          #  5
GFMUDMN.PCX           #  6
GFPLANKH.PCX          #  7
GFREDCLF.PCX          #  8
GF_WATER.PCX          #  9
GGDIRT1.PCX           #  10
GWBARN3.PCX           #  11
GWBOXBG2.PCX          #  12
GWBRWN2.PCX           #  13
GWCANY05.PCX          #  14
GWCOWPK2.PCX          #  15
GWCRATE1.PCX          #  16
GWCRATE2.PCX          #  17
GWGENTRN.PCX          #  18
GWLOGLIT.PCX          #  19
GWREDCLF.PCX          #  20
WWLOGH.PCX            #  21
WWLOGV.PCX            #  22

[TRAIN]
DEFAULT.PCX           #  0
GCCUSH.PCX            #  1
GCTBGRND.PCX          #  2
GCTRNC.PCX            #  3
GCTRNC01.PCX          #  4
GCTRNC02.PCX          #  5
GCTRNC03.PCX          #  6
GCTRNC04.PCX          #  7
GCTRNC05.PCX          #  8
GCTRNRF.PCX           #  9
GCTRNRF2.PCX          #  10
GC_BEAMH.PCX          #  11
GC_SHACK.PCX          #  12
GFDIRTMN.PCX          #  13
GFDIRTY.PCX           #  14
GFDRYG.PCX            #  15
GFDRYTBL.PCX          #  16
GFHOTFLR.PCX          #  17
GFRAIL.PCX            #  18
GFTRACK.PCX           #  19
GFTRACK1.PCX          #  20
GFTTRAC1.PCX          #  21
GGDIRT1.PCX           #  22
GWBOXBG1.PCX          #  23
GWBOXBG2.PCX          #  24
GWBOXSML.PCX          #  25
GWBUNK.PCX            #  26
GWDRYIN1.PCX          #  27
GWOSTRN.PCX           #  28
GWOSTRN2.PCX          #  29
GWSTDOR.PCX           #  30
GWTBSPRD.PCX          #  31
GWTDOR2.PCX           #  32
GWTFLR.PCX            #  33
GWTRAIN.PCX           #  34
GWTRAIN1.PCX          #  35
GWTRAIN2.PCX          #  36
GWTRAIN3.PCX          #  37
GWTRAIN4.PCX          #  38
GWTRAI~1.PCX          #  39
GWTRAI~2.PCX          #  40
GWTRNSKY.PCX          #  41
GWTRNWIN.PCX          #  42
GWTWAL5.PCX           #  43
GWTWAL6.PCX           #  44
GWTWAL7.PCX           #  45
GWTWAL8.PCX           #  46
GWTWAL9.PCX           #  47
GWWOODTN.PCX          #  48

[town_2p]
BFCOUNTR.PCX          #  0
BWLIBRY2.PCX          #  1
DEFAULT.PCX           #  2
GAWATER1.PCX          #  3
GCGRAYBN.PCX          #  4
GCGRAYDK.PCX          #  5
GCGRAYLT.PCX          #  6
GC_BEAMH.PCX          #  7
GC_BEAMV.PCX          #  8
GC_SHACK.PCX          #  9
GC_SKYTN.PCX          #  10
GDTOWN.PCX            #  11
GFDRYG.PCX            #  12
GFHOTFLR.PCX          #  13
GFMUDMN.PCX           #  14
GFPLANKH.PCX          #  15
GFPLANKV.PCX          #  16
GGDIRT1.PCX           #  17
GSCHOP.PCX            #  18
GSDEVIL.PCX           #  19
GSWHIP.PCX            #  20
GWBANK01.PCX          #  22
GWBOXBG1.PCX          #  23
GWBOXSML.PCX          #  24
GWCANYON.PCX          #  25
GWCOWPK1.PCX          #  26
GWCOWPK2.PCX          #  27
GWDRYG03.PCX          #  28
GWDRYIN1.PCX          #  29
GWDRYWAL.PCX          #  30
GWJAIL2.PCX           #  31
GWKLIE02.PCX          #  32
GWRDBRK.PCX           #  33
GWREDROK.PCX          #  34
GWRKWALL.PCX          #  35
GWSHERIF.PCX          #  36
GWTELEG1.PCX          #  37
GWTELEG2.PCX          #  38
GWWOODTN.PCX          #  39
OSANCHZ.PCX           #  40

[TOWN]
DEFAULT.PCX           #  0
GAWATER1.PCX          #  1
GCDRYG.PCX            #  2
GCGRAYBN.PCX          #  3
GCGRAYDK.PCX          #  4
GCGRAYLT.PCX          #  5
GC_BEAMH.PCX          #  6
GC_BEAMV.PCX          #  7
GC_SHACK.PCX          #  8
GC_SKYTN.PCX          #  9
GDIRON.PCX            #  10
GDSAFE.PCX            #  11
GDTOWN.PCX            #  12
GD_SHACK.PCX          #  13
GFDRYG.PCX            #  14
GFDRYTBL.PCX          #  15
GFHOTFLR.PCX          #  16
GFMUDMN.PCX           #  17
GFPLANKH.PCX          #  18
GFPLANKV.PCX          #  19
GGDIRT1.PCX           #  20
GWBANK01.PCX          #  24
GWBANK02.PCX          #  25
GWBOXBG1.PCX          #  26
GWBOXBG2.PCX          #  27
GWBOXSML.PCX          #  28
GWCANYON.PCX          #  29
GWCOFFEE.PCX          #  30
GWCOWPK2.PCX          #  31
GWCRATE1.PCX          #  32
GWCRATE2.PCX          #  33
GWCRAZYA.PCX          #  34
GWDRTHRX.PCX          #  35
GWDRYG02.PCX          #  36
GWDRYG03.PCX          #  37
GWDRYIN1.PCX          #  38
GWDRYWAL.PCX          #  39
GWFENCE1.PCX          #  40
GWHOTEL.PCX           #  41
GWJAIL2.PCX           #  42
GWKLIE01.PCX          #  43
GWKLIE02.PCX          #  44
GWPOSTMN.PCX          #  45
GWRDBRK.PCX           #  46
GWREDROK.PCX          #  47
GWRKWALL.PCX          #  48
GWSAFE.PCX            #  49
GWSHERIF.PCX          #  50
GWTDOOR.PCX           #  51
GWTELEG1.PCX          #  52
GWTELEG2.PCX          #  53
GWTELEG4.PCX          #  54
GWTELEG5.PCX          #  55
GWTELEG7.PCX          #  56
GWTHORX1.PCX          #  57
GWTHORX2.PCX          #  58
GWTHORX3.PCX          #  59
GWTHORX4.PCX          #  60
GWTHORX5.PCX          #  61
GWTHORX6.PCX          #  62
GWTHORY1.PCX          #  63
GWTHORY2.PCX          #  64
GWWN1287.PCX          #  67
GWWN647.PCX           #  68
GWWOODTN.PCX          #  69
GW_STANS.PCX          #  70
PIANOKEY.PCX          #  71

[SIMMS]
DEFAULT.PCX           #  0
GAWATER1.PCX          #  1
GCGRAYBN.PCX          #  2
GCGRAYLT.PCX          #  3
GCMISS2.PCX           #  4
GC_BEAMH.PCX          #  5
GC_BEAMV.PCX          #  6
GC_SHACK.PCX          #  7
GC_SKYTN.PCX          #  8
GFADOBE1.PCX          #  9
GFBRN2.PCX            #  10
GFDRYG.PCX            #  11
GFHOTFLR.PCX          #  12
GFMUDMN.PCX           #  13
GFPLANKV.PCX          #  14
GGDIRT1.PCX           #  15
GWADOBE1.PCX          #  16
GWADOBE2.PCX          #  17
GWBOXBG1.PCX          #  18
GWBOXBG2.PCX          #  19
GWBOXSML.PCX          #  20
GWCANYON.PCX          #  21
GWCOWPK2.PCX          #  22
GWDANGER.PCX          #  23
GWDRYIN1.PCX          #  24
GWJAIL.PCX            #  25
GWMISS01.PCX          #  26
GWMISS03.PCX          #  27
GWMISS04.PCX          #  28
GWMISS05.PCX          #  29
GWMISS06.PCX          #  30
GWMISS07.PCX          #  31
GWPETRO.PCX           #  32
GWPOSTMN.PCX          #  33
GWREDCLF.PCX          #  34
GWRKWALL.PCX          #  35
GWSIGNEX.PCX          #  36
GWTELEG2.PCX          #  37
GWTHUD1.PCX           #  38
GWTHUD2.PCX           #  39
GWWOODTN.PCX          #  40
GW_TROOF.PCX          #  41
SWADMISS.PCX          #  42
SWADOBE2.PCX          #  43
SWCHAP3.PCX           #  44
SWMISS02.PCX          #  45
SWMISS04.PCX          #  46

[shwildns]
DEFAULT.PCX           #  0
GCBSMNT.PCX           #  1
GCGRAYDK.PCX          #  2
GCSKY2.PCX            #  3
GC_BEAMH.PCX          #  4
GC_BEAMV.PCX          #  5
GC_SHACK.PCX          #  6
GFBRN2.PCX            #  7
GFHOTFLR.PCX          #  8
GFMUDMN.PCX           #  9
GFPLANKH.PCX          #  10
GFREDCLF.PCX          #  11
GFREDROK.PCX          #  12
GF_WATER.PCX          #  13
GGDIRT1.PCX           #  14
GWBARN3.PCX           #  15
GWBOXBG2.PCX          #  16
GWBOXSML.PCX          #  17
GWBRWN2.PCX           #  18
GWCANY05.PCX          #  19
GWCOWPK2.PCX          #  20
GWCRATE1.PCX          #  21
GWCRATE2.PCX          #  22
GWGENTRN.PCX          #  23
GWLOGLIT.PCX          #  24
GWREDCLF.PCX          #  25
GWREDROK.PCX          #  26
WWLOGH.PCX            #  27
WWLOGV.PCX            #  28

[shsimms]
DEFAULT.PCX           #  0
GC_BEAMH.PCX          #  1
GC_BEAMV.PCX          #  2
GC_SHACK.PCX          #  3
GFADOBE1.PCX          #  4
GFBRKPAT.PCX          #  5
GFBRN2.PCX            #  6
GFDRYG.PCX            #  7
GFHOTFLR.PCX          #  8
GFMUDMN.PCX           #  9
GFPLANKV.PCX          #  10
GGDIRT1.PCX           #  11
GWADMISS.PCX          #  12
GWADOBE1.PCX          #  13
GWADOBE2.PCX          #  14
GWBOXSML.PCX          #  15
GWCANY05.PCX          #  16
GWCANYN1.PCX          #  17
GWCANYON.PCX          #  18
GWCHAP3.PCX           #  19
GWCOWPK2.PCX          #  20
GWDRYIN1.PCX          #  21
GWMISS01.PCX          #  22
GWMISS02.PCX          #  23
GWMISS04.PCX          #  24
GWMISS06.PCX          #  25
GWMISS07.PCX          #  26
GWPETRO.PCX           #  27
GWPOSTMN.PCX          #  28
GWRDBRK.PCX           #  29
GWRKWALL.PCX          #  30
GWTELEG2.PCX          #  31
GWTHUD1.PCX           #  32
GWTHUD2.PCX           #  33
GWWOODTN.PCX          #  34
GW_TROOF.PCX          #  35
SCSKYN.PCX            #  36

[shoot]
BFCOUNT2.PCX          #  0
BFCOUNTR.PCX          #  1
DEFAULT.PCX           #  2
GCSKY.PCX             #  3
GFCBELT.PCX           #  4
GFDRYTBL.PCX          #  5
GFHOTFLR.PCX          #  6
GFPLANKV.PCX          #  7
GGDIRT1.PCX           #  8
GWBSTUCK.PCX          #  9
GWCANY05.PCX          #  10
GWDRKBRK.PCX          #  11
GWDRYWAL.PCX          #  12
GWPOSTMN.PCX          #  13
GWRDBRK.PCX           #  14
GWSTUCKY.PCX          #  15
GWTELEG5.PCX          #  16

[shgulch]
BFCOUNT2.PCX          #  0
BFCOUNTR.PCX          #  1
BSOFA1.PCX            #  2
BWGATE1.PCX           #  3
BWLIBRY2.PCX          #  4
DEFAULT.PCX           #  5
GCBSMNT.PCX           #  7
GCDRYG.PCX            #  8
GCGRNIT1.PCX          #  9
GCGRNIT2.PCX          #  10
GCGULCH1.PCX          #  11
GC_BEAMH.PCX          #  12
GC_BEAMV.PCX          #  13
GC_SHACK.PCX          #  14
GDTELEG1.PCX          #  15
GD_SHACK.PCX          #  16
GFBFLR7.PCX           #  17
GFDIRT.PCX            #  18
GFDRYG.PCX            #  19
GFDRYTBL.PCX          #  20
GFHOTFLR.PCX          #  21
GFIRON.PCX            #  22
GFMUDMN.PCX           #  23
GFPLANKH.PCX          #  24
GFPLANKV.PCX          #  25
GFREDCLF.PCX          #  26
GFREDROK.PCX          #  27
GGDIRT1.PCX           #  28
GWBOXBG1.PCX          #  32
GWBOXBG2.PCX          #  33
GWBOXSML.PCX          #  34
GWBREAU2.PCX          #  35
GWCRACK.PCX           #  36
GWCRATE1.PCX          #  37
GWCRATE2.PCX          #  38
GWDANGER.PCX          #  39
GWDRYIN1.PCX          #  40
GWFENCE.PCX           #  41
GWGRNIT1.PCX          #  42
GWIRON.PCX            #  43
GWIRON01.PCX          #  44
GWPOSTMN.PCX          #  45
GWREDCLF.PCX          #  46
GWREDROK.PCX          #  47
GWRKWALL.PCX          #  48
GWTELEG1.PCX          #  49
GWTELEG2.PCX          #  50
GWTELEG5.PCX          #  51
GWTHUD2.PCX           #  52
GWWLPAP1.PCX          #  53
GWWLPAP2.PCX          #  54
GWWN1287.PCX          #  55
GWWOODBK.PCX          #  56
GWWOODDG.PCX          #  57
GWWOODTN.PCX          #  58
GWWOODW.PCX           #  59
HFQUILT.PCX           #  60
MFWATER1.PCX          #  61

[SHGRANRY]
BFCOUNT2.PCX          #  0
BFCOUNTR.PCX          #  1
BWGATE1.PCX           #  2
DEFAULT.PCX           #  3
GAWATER1.PCX          #  4
GCBSMNT.PCX           #  5
GCTRNRF.PCX           #  6
GC_BEAMH.PCX          #  7
GC_BEAMV.PCX          #  8
GC_SHACK.PCX          #  9
GC_SKYTN.PCX          #  10
GDDOOR2.PCX           #  11
GDSAFE.PCX            #  12
GD_SHACK.PCX          #  13
GFDIRTMN.PCX          #  14
GFDRYG.PCX            #  15
GFHOTFLR.PCX          #  16
GFMUDMN.PCX           #  17
GFPLANKH.PCX          #  18
GFPLANKV.PCX          #  19
GFSTNGND.PCX          #  20
GGDIRT1.PCX           #  21
GVTMBR.PCX            #  22
GWBANK01.PCX          #  24
GWBEAMMN.PCX          #  25
GWBIGGIE.PCX          #  26
GWBOXBG1.PCX          #  27
GWBOXBG2.PCX          #  28
GWBOXSML.PCX          #  29
GWBREAU2.PCX          #  30
GWCANY04.PCX          #  31
GWCRACK.PCX           #  32
GWCRATE1.PCX          #  33
GWCRATE2.PCX          #  34
GWDRYIN1.PCX          #  35
GWRDBRK.PCX           #  36
GWRKWALL.PCX          #  37
GWROOF1.PCX           #  38
GWSAFE.PCX            #  39
GWTELEG2.PCX          #  40
GWTELEG5.PCX          #  41
GWTHUD1.PCX           #  42
GWTHUD2.PCX           #  43
GWWOODDG.PCX          #  44
GWWOODTN.PCX          #  45
OPATRIC2.PCX          #  46
OPATRICK.PCX          #  47
OPATRICKS.PCX         #  48

[shfort]
BFDIRT1.PCX           #  1
BWGATE1.PCX           #  2
GCDRYG.PCX            #  4
GCGRAYLT.PCX          #  5
GC_SKYMN.PCX          #  6
GD_SHACK.PCX          #  7
GFADOBE1.PCX          #  8
GFDRKFLR.PCX          #  9
GFDRYG.PCX            #  10
GFDRYTBL.PCX          #  11
GFHOTFLR.PCX          #  12
GFIRON.PCX            #  13
GFMUDMN.PCX           #  14
GFPLANKH.PCX          #  15
GGDIRT1.PCX           #  16
GWADOBE2.PCX          #  17
GWBANK01.PCX          #  18
GWBMROK.PCX           #  19
GWBOXBG1.PCX          #  20
GWBOXBG2.PCX          #  21
GWBOXSML.PCX          #  22
GWBRWN1.PCX           #  23
GWBRWN2.PCX           #  24
GWCOWPK2.PCX          #  25
GWCRACK.PCX           #  26
GWCRATE1.PCX          #  27
GWCRATE2.PCX          #  28
GWDANGER.PCX          #  29
GWDRYG02.PCX          #  30
GWDRYG03.PCX          #  31
GWDRYIN1.PCX          #  32
GWDRYWAL.PCX          #  33
GWIRON.PCX            #  34
GWROCKWD.PCX          #  35
GWSHALE1.PCX          #  36
GWTELEG1.PCX          #  37
GWTELEG2.PCX          #  38

[RANCH]
BCSKY.PCX             #  1
BCSTBL1.PCX           #  2
BDDOOR2.PCX           #  3
BDFRONT.PCX           #  4
BFC1.PCX              #  5
BFCOUNT2.PCX          #  6
BFCOUNTR.PCX          #  7
BFDIRT1.PCX           #  8
BFKITCH2.PCX          #  9
BGRASS.PCX            #  10
BOSHUTR.PCX           #  11
BROKWAL.PCX           #  12
BW1.PCX               #  13
BWBARNX2.PCX          #  14
BWBARNX3.PCX          #  15
BWBRICKS.PCX          #  16
BWFRPL2.PCX           #  17
BWGATE1.PCX           #  18
BWKITCH1.PCX          #  19
BWKTCAB1.PCX          #  20
BWKTCAB2.PCX          #  21
BWLIBRY1.PCX          #  23
BWLIBRY2.PCX          #  24
BWLIBRY3.PCX          #  25
BWMARBL1.PCX          #  26
BWMHEX1.PCX           #  27
BWMHEX2.PCX           #  28
BWMHPEAK.PCX          #  29
BWMHPEK2.PCX          #  30
BWPAP64.PCX           #  31
BWPOSTS.PCX           #  32
BWRHEX1.PCX           #  33
BWRHINT.PCX           #  34
BWROOF.PCX            #  35
BWSHAK1.PCX           #  36
BWSTABX2.PCX          #  37
BWSTBL2.PCX           #  38
BWSTBL3.PCX           #  39
BWTMBR1.PCX           #  40
DEFAULT.PCX           #  41
GCBBEAM1.PCX          #  42
GCBBEAM2.PCX          #  43
GCBCEIL1.PCX          #  44
GCBCEIL2.PCX          #  45
GCBLUSKY.PCX          #  46
GCBSMNT.PCX           #  47
GCCUSH.PCX            #  48
GCSPRTBM.PCX          #  49
GFBFLR3.PCX           #  50
GFBFLR4.PCX           #  51
GFBFLR5.PCX           #  52
GFBFLR7.PCX           #  53
GFBFLR8.PCX           #  54
GFCOBBL1.PCX          #  55
GFDRYTBL.PCX          #  56
GFINLA1.PCX           #  57
GFLAVAC1.PCX          #  58
GGBLACK.PCX           #  59
GSCHOP.PCX            #  60
GSDEVIL.PCX           #  61
GSWHIP.PCX            #  62
GWBBOOK1.PCX          #  63
GWBCRT2.PCX           #  64
GWBCRTR3.PCX          #  65
GWBOWIN3.PCX          #  66
GWBOWIN4.PCX          #  67
GWBOXBG1.PCX          #  68
GWBOXSML.PCX          #  69
GWBREAU2.PCX          #  70
GWBREAU3.PCX          #  71
GWCANYON.PCX          #  72
GWPINE2.PCX           #  73
GWWLPAP2.PCX          #  74
GWWLPAP3.PCX          #  75
GWWLPAP4.PCX          #  76
HDBARN1.PCX           #  77
HFHAYFLR.PCX          #  78
HFQUILT.PCX           #  79
HFTOOL.PCX            #  80
HWFRPLC1.PCX          #  81
HWHAYBAL.PCX          #  82
RFBFLR10.PCX          #  83
RWRDROC01.PCX         #  84

[office]
CLUBSIN1.PCX          #  0
CLUBSIN2.PCX          #  1
CLUBSIN3.PCX          #  2
DEFAULT.PCX           #  3
GASWTCH1.PCX          #  5
GCBSMNT.PCX           #  6
GCGRAYBN.PCX          #  7
GCGRAYDK.PCX          #  8
GC_BEAMH.PCX          #  9
GC_BEAMV.PCX          #  10
GC_SHACK.PCX          #  11
GFADOBE1.PCX          #  12
GFDRYG.PCX            #  13
GFHOTFLR.PCX          #  14
GFMUDMN.PCX           #  15
GFPLANKH.PCX          #  16
GFPLANKV.PCX          #  17
GGDIRT1.PCX           #  18
GVTMBR.PCX            #  19
GWADOBE1.PCX          #  23
GWBANK01.PCX          #  24
GWBARN1.PCX           #  25
GWBARN2.PCX           #  26
GWBARN3.PCX           #  27
GWBOXSML.PCX          #  28
GWCANYON.PCX          #  29
GWDRYWAL.PCX          #  30
GWFENCE1.PCX          #  31
GWGRNIT1.PCX          #  32
GWMISS01.PCX          #  33
GWMISS04.PCX          #  34
GWRKWALL.PCX          #  35
GWTDOOR.PCX           #  36
GWTELEG1.PCX          #  37
GWTELEG2.PCX          #  38
GWTMBER1.PCX          #  39
GWWOODTN.PCX          #  40
HWHAYBAL.PCX          #  41
OBLDEYE.PCX           #  47
OCSKY.PCX             #  48
ODYNAMIT.PCX          #  49
OMARY.PCX             #  50
OMORGAN.PCX           #  51
OSANCHZ.PCX           #  52
OSHER1.PCX            #  53

[mltsimms]
DEFAULT.PCX           #  0
GCMISSKY.PCX          #  1
GCREDSKY.PCX          #  2
GC_BEAMH.PCX          #  3
GC_BEAMV.PCX          #  4
GC_SHACK.PCX          #  5
GC_SKYTN.PCX          #  6
GFBRKPAT.PCX          #  7
GFDRYG.PCX            #  8
GFHOTFLR.PCX          #  9
GFMUDMN.PCX           #  10
GFPLANKV.PCX          #  11
GGDIRT1.PCX           #  12
GWADMISS.PCX          #  13
GWADOBE1.PCX          #  14
GWADOBE2.PCX          #  15
GWBOXSML.PCX          #  16
GWCANYN1.PCX          #  17
GWCANYON.PCX          #  18
GWCHAP3.PCX           #  19
GWDRYIN1.PCX          #  20
GWMISS01.PCX          #  21
GWMISS02.PCX          #  22
GWMISS04.PCX          #  23
GWMISS06.PCX          #  24
GWMISS07.PCX          #  25
GWPETRO.PCX           #  26
GWPOSTMN.PCX          #  27
GWRDBRK.PCX           #  28
GWRKWALL.PCX          #  29
GWTELEG2.PCX          #  30
GWTHUD1.PCX           #  31
GWTHUD2.PCX           #  32
GWWOODTN.PCX          #  33
GW_TROOF.PCX          #  34
SCSKYN.PCX            #  35

[MINER]
DEFAULT.PCX           #  0
GAWATER1.PCX          #  2
GCBSMNT.PCX           #  3
GCGRAN~2.PCX          #  4
GCGRNIT1.PCX          #  5
GCGRNIT2.PCX          #  6
GCMRBLE1.PCX          #  7
GC_SHACK.PCX          #  8
GC_SKYMN.PCX          #  9
GDIRON.PCX            #  10
GFCBELT.PCX           #  11
GFHOTFLR.PCX          #  12
GFIRON.PCX            #  13
GFLAVAC1.PCX          #  14
GFMUDMN.PCX           #  15
GFTRACK.PCX           #  16
GFTRACK1.PCX          #  17
GGDIRT1.PCX           #  18
GWBMROK.PCX           #  19
GWBOXSML.PCX          #  20
GWCOWPK2.PCX          #  21
GWGRNIT1.PCX          #  22
GWIRON01.PCX          #  23
GWIRON02.PCX          #  24
GWIRON03.PCX          #  25
GWMINE1.PCX           #  26
GWMINEP2.PCX          #  27
GWMRBLE1.PCX          #  28
GWTELEG1.PCX          #  29
GWTELEG2.PCX          #  30

[mill]
BFCOUNT2.PCX          #  0
DEFAULT.PCX           #  1
GASWTCH2.PCX          #  3
GFIRON.PCX            #  4
GGBLACK.PCX           #  5
GWBOXBG1.PCX          #  6
GWBOXBG2.PCX          #  7
GWBOXSML.PCX          #  8
GWBREAU2.PCX          #  9
GWCOWPK2.PCX          #  10
GWCRATE1.PCX          #  11
GWCRATE2.PCX          #  12
GWDANGER.PCX          #  13
GWGRATE.PCX           #  14
GWIRON.PCX            #  15
GWIRON01.PCX          #  16
GWSLUCE.PCX           #  17
GWTHUD2.PCX           #  18
GW_BIBO1.PCX          #  19
GW_LOG.PCX            #  20
LOG2.PCX              #  21
MC1.PCX               #  28
MCDARK1.PCX           #  29
MCINT2.PCX            #  30
MCSKY1.PCX            #  31
MDIRN.PCX             #  32
MDOOR.PCX             #  33
MF2.PCX               #  34
MFDARK2.PCX           #  35
MFEX1.PCX             #  36
MFROOF1.PCX           #  37
MFSTACK3.PCX          #  38
MFWATER1.PCX          #  39
MFWINT1.PCX           #  40
MVTMBR.PCX            #  41
MWBLULOG.PCX          #  42
MWIRNPIP.PCX          #  43
MWLGLITP.PCX          #  44
MWLGNOLP.PCX          #  45
MWLOG1.PCX            #  46
MWLOGHDR.PCX          #  47
MWLOGLIT.PCX          #  48
MWLOGNOL.PCX          #  49
MWLOGP2.PCX           #  50
MWLOGVTI.PCX          #  51
MWPLANK1.PCX          #  52
MWPLANK2.PCX          #  53
MWRUSTY1.PCX          #  54
MWRUSTY2.PCX          #  55
MWSLUCE.PCX           #  56
MWSTACK.PCX           #  57
MWSTACK1.PCX          #  58
MWSTACK2.PCX          #  59
MWSTONE1.PCX          #  60
MWTREE2.PCX           #  61
MWTREES1.PCX          #  62
SAW1.PCX              #  63
Z.PCX                 #  64

[INDY]
BFCOUNT2.PCX          #  0
DEFAULT.PCX           #  1
GCGRAYBN.PCX          #  3
GCGRNIT2.PCX          #  4
GC_SKYMN.PCX          #  5
GFDIRT.PCX            #  6
GFMUDMN.PCX           #  7
GGBLACK.PCX           #  8
GGDIRT1.PCX           #  9
GWGRNIT1.PCX          #  10
MFWATER1.PCX          #  11

[hideout]
A51.PCX               #  0
A51INT.PCX            #  1
BFCOUNT2.PCX          #  2
BFCOUNTR.PCX          #  3
DEFAULT.PCX           #  4
GAWATER1.PCX          #  5
GCBLUSKY.PCX          #  6
GCBSMNT.PCX           #  7
GCHD4.PCX             #  8
GCSPRTBM.PCX          #  9
GDBRNDR.PCX           #  10
GDHDOOR2.PCX          #  11
GDHDOOR3.PCX          #  12
GFCOBBL1.PCX          #  13
GFCOBBL2.PCX          #  14
GFDRYTBL.PCX          #  15
GFHD1.PCX             #  16
GFIRON.PCX            #  17
GFPLANKH.PCX          #  18
GFPRCH2.PCX           #  19
GFWIN2.PCX            #  20
GGBLACK.PCX           #  21
GGDIRT1.PCX           #  22
GREYHEAD.PCX          #  23
GWBARN1.PCX           #  24
GWBARN3.PCX           #  25
GWBOXBG2.PCX          #  26
GWBOXSML.PCX          #  27
GWBREAU2.PCX          #  28
GWBRN02.PCX           #  29
GWBRN03.PCX           #  30
GWBRWN2.PCX           #  31
GWCHEST.PCX           #  32
GWCORS1.PCX           #  33
GWCOWPK2.PCX          #  34
GWCPBRD2.PCX          #  35
GWCPBRD3.PCX          #  36
GWCRACK.PCX           #  37
GWCRATE1.PCX          #  38
GWFENCE1.PCX          #  39
GWFRPLC1.PCX          #  40
GWHDMH7.PCX           #  41
GWPINE2.PCX           #  42
GWREDWD1.PCX          #  43
GWREDWD2.PCX          #  44
GWSHALE2.PCX          #  45
GWSTEP1.PCX           #  46
GWSTEP2.PCX           #  47
GWTELEG2.PCX          #  48
GWWBRD1.PCX           #  49
GWWBRD2.PCX           #  50
GWWIN2.PCX            #  51
GWWINCRT.PCX          #  52
GWWOOD.PCX            #  53
HCBARN.PCX            #  56
HCRHAND.PCX           #  57
HCSKY1.PCX            #  58
HCTIMBER.PCX          #  59
HDBARN1.PCX           #  60
HDDOORT.PCX           #  61
HDOHAUS.PCX           #  62
HFDIRT.PCX            #  63
HFDIRT2.PCX           #  64
HFHAYFLR.PCX          #  65
HFQUILT.PCX           #  66
HFR1.PCX              #  67
HFRHAND.PCX           #  68
HFSHINGL.PCX          #  69
HFTOOL.PCX            #  70
HSSHUTO.PCX           #  71
HVTIMBER.PCX          #  72
HWCORAL.PCX           #  73
HWFRPLC1.PCX          #  74
HWHAND01.PCX          #  75
HWNCRTI.PCX           #  76
HWOHAUS.PCX           #  77
HWPINE2.PCX           #  78
HWRHAND.PCX           #  79
HWSHALE1.PCX          #  80
HWSHUT.PCX            #  81
HWTOOLEX.PCX          #  82
HWTOOLIN.PCX          #  83
HWV6.PCX              #  84
HWWLNTO3.PCX          #  85
MFWATER1.PCX          #  86

[granary]
DEFAULT.PCX           #  0
GCBSMNT.PCX           #  1
GCGRNIT2.PCX          #  2
GC_BEAMH.PCX          #  3
GC_BEAMV.PCX          #  4
GC_SHACK.PCX          #  5
GC_SKYTN.PCX          #  6
GDTELEG2.PCX          #  7
GFDIRTMN.PCX          #  8
GFDRYG.PCX            #  9
GFHOTFLR.PCX          #  10
GFIRON.PCX            #  11
GFMUDMN.PCX           #  12
GFPLANKH.PCX          #  13
GFPLANKV.PCX          #  14
GWBEAMMN.PCX          #  15
GWBOXBG1.PCX          #  16
GWBOXSML.PCX          #  17
GWCANY04.PCX          #  18
GWCANY05.PCX          #  19
GWDRYIN1.PCX          #  20
GWGRNIT1.PCX          #  21
GWIRON02.PCX          #  22
GWRDBRK.PCX           #  23
GWRKWALL.PCX          #  24
GWTELEG2.PCX          #  25
GWWOODTN.PCX          #  26

[gallery]
A51CEIL.PCX           #  0
A51FLOR3.PCX          #  1
A51WALL.PCX           #  2
BFCOUNT2.PCX          #  3
BFCOUNTR.PCX          #  4
DEFAULT.PCX           #  5
GC_SKYMN.PCX          #  6
GFHOTFLR.PCX          #  7
GFIRON.PCX            #  8
GGBLACK.PCX           #  9
GGDIRT1.PCX           #  10
GVTMBR.PCX            #  11
GWBWWALL.PCX          #  12
GWCANYON.PCX          #  13
GWCORS1.PCX           #  14
GWCRATE1.PCX          #  15
GWGRATE.PCX           #  16
GWIRON.PCX            #  17
GWSTUCKY.PCX          #  18

[FORT]
BFDIRT1.PCX           #  1
GCDRYG.PCX            #  3
GCGRAYLT.PCX          #  4
GC_SKYMN.PCX          #  5
GFDRYG.PCX            #  6
GFDRYTBL.PCX          #  7
GFHOTFLR.PCX          #  8
GFPLANKH.PCX          #  9
GGDIRT1.PCX           #  10
GWADOBE2.PCX          #  11
GWBANK01.PCX          #  12
GWBMROK.PCX           #  13
GWBOXBG1.PCX          #  14
GWBOXBG2.PCX          #  15
GWBRWN1.PCX           #  16
GWBRWN2.PCX           #  17
GWDANGER.PCX          #  18
GWDRYG02.PCX          #  19
GWDRYG03.PCX          #  20
GWDRYIN1.PCX          #  21
GWDRYWAL.PCX          #  22
GWREDROK.PCX          #  23
GWROCKWD.PCX          #  24
GWSHALE1.PCX          #  25
GWTELEG1.PCX          #  26
GWTELEG2.PCX          #  27
GW_TROOF.PCX          #  28

[DRYGULCH]
DEFAULT.PCX           #  0
GCDRYG.PCX            #  1
GC_BEAMH.PCX          #  2
GC_BEAMV.PCX          #  3
GC_SHACK.PCX          #  4
GC_SKYMN.PCX          #  5
GFDRYG.PCX            #  6
GFHOTFLR.PCX          #  7
GFMUDMN.PCX           #  8
GFPLANKH.PCX          #  9
GFPLANKV.PCX          #  10
GGDIRT1.PCX           #  11
GWBOXBG1.PCX          #  15
GWBOXBG2.PCX          #  16
GWBOXSML.PCX          #  17
GWCRATE1.PCX          #  18
GWCRATE2.PCX          #  19
GWDRYIN1.PCX          #  20
GWPOSTMN.PCX          #  21
GWREDROK.PCX          #  22
GWRKWALL.PCX          #  23
GWTELEG1.PCX          #  24
GWTELEG2.PCX          #  25
GWWN1287.PCX          #  26
GWWN327.PCX           #  27
GWWN647.PCX           #  28
GWWOODBK.PCX          #  29
GWWOODDG.PCX          #  30
GWWOODTN.PCX          #  31

[CLIFF]
BFCOUNTR.PCX          #  0
BWPOSTS.PCX           #  1
DC3.PCX               #  5
DCGLYPHS.PCX          #  6
DCSKY1.PCX            #  7
DCSTON1A.PCX          #  8
DCSTON2A.PCX          #  9
DEFAULT.PCX           #  10
DFDUST1.PCX           #  11
DFDUST2.PCX           #  12
DFEXWAT.PCX           #  13
DFIWATER.PCX          #  14
DFROK.PCX             #  15
DFSTON1.PCX           #  16
DFSTON2.PCX           #  17
DFSTON3.PCX           #  18
DOCLUE1.PCX           #  19
DOCLUE2.PCX           #  20
DOCLUE3.PCX           #  21
DSET1A.PCX            #  22
DSET1B.PCX            #  23
DSET1E.PCX            #  24
DSET1E2.PCX           #  25
DSET1E3.PCX           #  26
DSET1I.PCX            #  27
DSET1J.PCX            #  28
DSET1J2.PCX           #  29
DWBIGRK1.PCX          #  30
DWPOSTS.PCX           #  31
DWSTON1.PCX           #  32
DWSTON2.PCX           #  33
DWSTON2A.PCX          #  34
DWSTON3.PCX           #  35
DWSTON3A.PCX          #  36
GCSKY.PCX             #  37
GFREDCLF.PCX          #  38
GGDIRT1.PCX           #  39
GWADOBE1.PCX          #  40
GWBOXSML.PCX          #  41
GWCRACK.PCX           #  42

[CIVLWAR1]
C1BACKB.PCX
C1CWWC.PCX
C1DOOR1.PCX
C1GRND0.PCX
C1GRND1.PCX
C1HEDGE.PCX
C1SKY.PCX
C1WBATW1.PCX
C1WBATWA.PCX
C1WBATWB.PCX
C1WHFEN.PCX
C1WIN1.PCX
C1WWPAP1.PCX
C1WWWH1.PCX
C1WWWH2.PCX
C1WWWH3.PCX
C1WWWH4.PCX
FCNTOP01.PCX
FCNTOP02.PCX
FCNTOP03.PCX
FCPLNK01.PCX
FCPLNK06.PCX
FCPLNK07.PCX
FCSHIN02.PCX
FDHOTDR1.PCX
FDROTDR.PCX
FFC1BRI1.PCX
FFDIRT01.PCX
FFDIRT02.PCX
FFDIRT05.PCX
FFFLR01.PCX
FFFLR02.PCX
FFFLR03.PCX
FFPAT03.PCX
FFROTF.PCX
FFWPLK01.PCX
FGRNTE01.PCX
FSPOST02.PCX
FSPOST03.PCX
FSPOST5.PCX
FWBARN01.PCX
FWBARN03.PCX
FWBRN01.PCX
FWBRNX01.PCX
FWBRNX02.PCX
FWBRNX03.PCX
FWBRNX04.PCX
FWBWAR1.PCX
FWCANYN0.PCX
FWCANYN3.PCX
FWCRAL1.PCX
FWCRAL2.PCX
FWCRASM1.PCX
FWCRATE1.PCX
FWDETBR1.PCX
FWDOOR02.PCX
FWFENCE3.PCX
FWFORT1.PCX
FWFORT2.PCX
FWFORT3.PCX
FWHAYFLR.PCX
FWIPOST2.PCX
FWIRON01.PCX
FWMPLNK2.PCX
FWPINE04.PCX
FWSHAK00.PCX
FWWAREH1.PCX
FWWAREH2.PCX
FWWDBRK1.PCX
FWWPLNK6.PCX
GCBSKY01.PCX
GCPLNK01.PCX
GDBNDR01.PCX
GFFLR01.PCX
GFROTF.PCX
GSPOST02.PCX
GW032WIN.ATX
GW064WIN.ATX
GWBARN03.PCX
GWBRIC01.PCX
GWBRIC02.PCX
GWBRIC03.PCX
GWBWAR1.PCX
GWCANYN0.PCX
GWCRATE1.PCX
GWCRATE2.PCX
GWHPLNK1.PCX
GWPINE03.PCX
GWWPLNK5.PCX
GW_ADOBE.PCX

[CIVLWAR2]
C1CWWC.PCX
C1DOOR1.PCX
C1GRND0.PCX
C1GRND1.PCX
C1GRND5.PCX
C1HEDGE.PCX
C1SKY.PCX
C1WATER.PCX
C1WBATW1.PCX
C1WBATWA.PCX
C1WBATWB.PCX
C1WHFEN.PCX
C1WIN1.PCX
C1WMARCL.PCX
C1WWPAP1.PCX
C1WWWH1.PCX
C1WWWH2.PCX
C1WWWH3.PCX
C1WWWH4.PCX
FCNTOP01.PCX
FCNTOP02.PCX
FCNTOP03.PCX
FCPLNK01.PCX
FCPLNK06.PCX
FCPLNK07.PCX
FCSHIN02.PCX
FCTILE01.PCX
FDHOTDR1.PCX
FDHOTDR2.PCX
FDROTDR.PCX
FFC1BRI1.PCX
FFDAMW1.ATX
FFDAMW2.ATX
FFDAMW3.ATX
FFDIRT01.PCX
FFDIRT02.PCX
FFDIRT05.PCX
FFDIRT09.PCX
FFFLR01.PCX
FFFLR02.PCX
FFFLR03.PCX
FFHOT1.PCX
FFHOT2.PCX
FFPAT01.PCX
FFPAT03.PCX
FFROTF.PCX
FFWPLK01.PCX
FGRNTE01.PCX
FPAT01.PCX
FSCHOP.PCX
FSDEVIL.PCX
FSPOST01.PCX
FSPOST02.PCX
FSPOST03.PCX
FSPOST5.PCX
FSWHIP.PCX
FWAMMO.PCX
FWBARN01.PCX
FWBARN03.PCX
FWBKCSE1.PCX
FWBKCSE2.PCX
FWBKCSE3.PCX
FWBRIC01.PCX
FWBRIC02.PCX
FWBRN01.PCX
FWBRNX01.PCX
FWBRNX02.PCX
FWBRNX03.PCX
FWBRNX04.PCX
FWBWAR1.PCX
FWC1HBW1.PCX
FWC1OHD.PCX
FWCANYN0.PCX
FWCANYN3.PCX
FWCRASM1.PCX
FWCRATE1.PCX
FWCRATE2.PCX
FWCRATE3.PCX
FWDAM1.PCX
FWDETBR1.PCX
FWDOOR02.PCX
FWFORT1.PCX
FWFORT2.PCX
FWFORT3.PCX
FWHAYFLR.PCX
FWIPOST2.PCX
FWIRON01.PCX
FWMPLNK2.PCX
FWSHAK00.PCX
FWSTGLS0.PCX
FWSTNW1.PCX
FWSTNW2.PCX
FWSWITCH.ATX
FWWAGW.PCX
FWWARE3.PCX
FWWARE6.PCX
FWWAREH1.PCX
FWWAREH2.PCX
FWWDBRK1.PCX
FWWPLNK6.PCX
GAELEDOR.ATX
GCBSKY01.PCX
GCPLNK01.PCX
GCPLNK06.PCX
GCTILE01.PCX
GDBNDR01.PCX
GW032WIN.ATX
GW064WIN.ATX
GW128WIN.ATX
GWBARN03.PCX
GWBOXBG1.PCX
GWBRIC01.PCX
GWBRIC02.PCX
GWBRIC03.PCX
GWBWAR1.PCX
GWCANYN0.PCX
GWCRACK.PCX
GWCRATE1.PCX
GWCRATE2.PCX
GWFRLPC2.PCX
GWNUDE01.PCX
GWREDWD1.PCX
GWTELEG1.PCX
GWTELEG2.PCX
GWWALNT.PCX
GWWPLNK5.PCX

[CIVPOW2]     #BUCKSHOTVILLE
C1BACKB.PCX
C1GRND0.PCX
C1GRND1.PCX
C1HEDGE.PCX
C1SKY.PCX
C1WATER.PCX
C1WBATWA.PCX
C1WBATWB.PCX
C1WHFEN.PCX
C1WMARCL.PCX
C1WWPAP1.PCX
C1WWWH2.PCX
FCNTOP01.PCX
FCNTOP02.PCX
FCNTOP03.PCX
FCPLNK01.PCX
FCPLNK06.PCX
FCPLNK07.PCX
FDROTDR.PCX
FFC1BRI1.PCX
FFDIRT01.PCX
FFDIRT02.PCX
FFDIRT05.PCX
FFFLR01.PCX
FFFLR02.PCX
FFFLR03.PCX
FFROTF.PCX
FFWPLK01.PCX
FGRNTE01.PCX
FSPOST01.PCX
FSPOST02.PCX
FSPOST03.PCX
FSPOST5.PCX
FWBARN03.PCX
FWBRN01.PCX
FWBRNX01.PCX
FWBRNX03.PCX
FWBRNX04.PCX
FWC1HBW1.PCX
FWCANYN0.PCX
FWCRASM1.PCX
FWCRATE1.PCX
FWCRATE2.PCX
FWCRATE3.PCX
FWDETBR1.PCX
FWFORT2.PCX
FWHAYFLR.PCX
FWIPOST2.PCX
FWIRON01.PCX
FWMPLNK2.PCX
FWSHAK00.PCX
FWSTNW1.PCX
FWSTNW2.PCX
FWSWITCH.ATX
FWWAGW.PCX
FWWARE3.PCX
FWWARE6.PCX
FWWAREH1.PCX
FWWAREH2.PCX
FWWDBRK1.PCX
FWWPLNK6.PCX
GW064WIN.ATX
GW128WIN.ATX
GWBOXBG1.PCX
GWCRATE1.PCX
GWTELEG1.PCX
GWTELEG2.PCX
GWWALNT.PCX
GWWPLNK5.PCX


[WHARF]
C1WATER.PCX
C1WBATW1.PCX
C1WWPAP1.PCX
DEFAULT.PCX
FCBPLK01.PCX
FCDTIL01.PCX
FCNTOP01.PCX
FCNTOP02.PCX
FCNTOP03.PCX
FCPLNK01.PCX
FCPLNK03.PCX
FCPLNK04.PCX
FCRSHG2.PCX
FCSHIN02.PCX
FDBRNDR.PCX
FDROTDR.PCX
FFDIRT03.PCX
FFDIRT04.PCX
FFFLR01.PCX
FFFLR02.PCX
FFFLR03.PCX
FFPAT01.PCX
FFPAT02.PCX
FFPAT03.PCX
FFPLYW01.PCX
FFROTF.PCX
FFWPLK01.PCX
FSCHOP.PCX
FSPOST01.PCX
FSPOST02.PCX
FSPOST03.PCX
FSPOST04.PCX
FSPOST5.PCX
FWBEAM02.PCX
FWBKCSE1.PCX
FWBRIC02.PCX
FWBRN00.PCX
FWBRN01.PCX
FWBRU01.PCX
FWBRU02.PCX
FWBWHSE.PCX
FWBWHSE2.PCX
FWCANYN0.PCX
FWCRASM1.PCX
FWCRASM3.PCX
FWCRATE1.PCX
FWCRATE2.PCX
FWCRATE3.PCX
FWDAM1.PCX
FWDOOR01.PCX
FWDOOR02.PCX
FWDOOR03.PCX
FWDOOR04.PCX
FWFENCE3.PCX
FWGATE1.PCX
FWIPOST2.PCX
FWIRON01.PCX
FWROTWD1.PCX
FWROTWD2.PCX
FWSHAK00.PCX
FWSTEP01.PCX
FWWARE3.PCX
FWWARE5.PCX
FWWARE6.PCX
FWWAREH1.PCX
FWWAREH2.PCX
FWWARF.PCX
FWWARF2.PCX
FWWARF3.PCX
FWWDBRK1.PCX
FWWPLNK1.PCX
FWWPLNK6.PCX
FWWWL.PCX
GCNTOP02.PCX
GFCBELT.PCX
GFDIRT03.PCX
GFDRYTBL.PCX
GLEVER3.PCX
GWBOXBG1.PCX
GWBOXSML.PCX
GWCRACK.PCX
R1CBRIK.PCX
R1CSKY01.PCX
R1WWARW1.PCX
R1WWARW2.PCX
R1WWARW3.PCX

[ORLEANS]
C1WATER.PCX
C1WWWH2.PCX
DEFAULT.PCX
FCNTOP01.PCX
FCNTOP02.PCX
FCNTOP03.PCX
FCPLNK01.PCX
FCPLNK04.PCX
FCPLNK06.PCX
FCSHIN01.PCX
FCSHIN02.PCX
FFDIRT03.PCX
FFDIRT04.PCX
FFFLR01.PCX
FFROTF.PCX
FSPOST02.PCX
FSPOST03.PCX
FSPOST04.PCX
FWBEAM02.PCX
FWBRN01.PCX
FWBWAR1.PCX
FWCANYN0.PCX
FWCRASM1.PCX
FWCRASM2.PCX
FWCRASM3.PCX
FWCRATE1.PCX
FWCRATE2.PCX
FWCRATE3.PCX
FWIPOST2.PCX
FWIRON01.PCX
FWSTEP01.PCX
FWWARE3.PCX
FWWAREH2.PCX
FWWARF.PCX
GWBREAU2.PCX
R1CBRIK.PCX
R1CSKY01.PCX

[LILBATL]      #BUNKERS
C1BACKB.PCX
C1GRND0.PCX
C1GRND1.PCX
C1HEDGE.PCX
C1SKY.PCX
C1WBATW1.PCX
C1WBATWA.PCX
C1WBATWB.PCX
C1WHFEN.PCX
FCNTOP01.PCX
FCNTOP02.PCX
FCNTOP03.PCX
FCPLNK01.PCX
FCPLNK06.PCX
FFC1BRI1.PCX
FFDIRT01.PCX
FFDIRT02.PCX
FFDIRT05.PCX
FFFLR01.PCX
FFFLR03.PCX
FFROTF.PCX
FFWPLK01.PCX
FGRNTE01.PCX
FSPOST03.PCX
FWBARN01.PCX
FWBRN01.PCX
FWBRNX02.PCX
FWBWAR1.PCX
FWCANYN0.PCX
FWCANYN3.PCX
FWCRAL1.PCX
FWCRASM1.PCX
FWDETBR1.PCX
FWFENCE3.PCX
FWFORT2.PCX
FWFORT3.PCX
FWIPOST2.PCX
FWIRON01.PCX
FWSHAK00.PCX
FWWAREH2.PCX
GCBSKY01.PCX
GSPOST02.PCX
GWBARN03.PCX
GWBRIC02.PCX
GWBWAR1.PCX
GWCANYN0.PCX
GWCRATE1.PCX
GWWPLNK5.PCX
GW_ADOBE.PCX

[ICECAVES]
DEFAULT.PCX
FCPLNK04.PCX
FFDIRT02.PCX
FFWPLK01.PCX
FFWPLK03.PCX
FFWPLK05.PCX
FWCRASM1.PCX
FWCRASM3.PCX
FWLOG03.PCX
FWTHUD1.PCX
FWTHUD2.PCX
GC_BEAMH.PCX
GC_SHACK.PCX
GFDRYG.PCX
GWDRYIN1.PCX
GWWOODTN.PCX
Y1CIRK2.PCX
Y1FICE2.PCX
Y1FICE3.PCX
Y1FIUW.PCX
Y1ISKY01.PCX
Y1UWRK1.PCX
Y1WAT2.PCX
Y1WAT4.PCX
Y1WAT5.PCX
Y1WICAN1.PCX

[HARGROVE]      #PATTERN REPAIR
C1GRND0.PCX
DEFAULT.PCX
FCCSKY01.PCX
FCPLNK03.PCX
FCPLNK05.PCX
FCPLNK10.PCX
FCTILE02.PCX
FCTILE03.PCX
FFFLR02.PCX
FFWPLK01.PCX
FFWPLK04.PCX
FFWPLK05.PCX
FFWPLK07.PCX
FSPOST02.PCX
FSPOST04.PCX
FWBARN02.PCX
FWBWAR1.PCX
FWCRASM1.PCX
FWFENCE1.PCX
FWIPOST2.PCX
FWLOG03.PCX
FWPOSTV.PCX
FWREDWD2.PCX
FWTHUD1.PCX
FWTHUD2.PCX
GC_BEAMH.PCX
GC_SHACK.PCX
GFDRYG.PCX
GWDRYIN1.PCX
GWWOODTN.PCX


[THUDTOWR]      #THUD TOWER
C1SKY.PCX
DEFAULT.PCX
FCPLNK04.PCX
FFCOB01.PCX
FFDIRT02.PCX
FFDIRT04.PCX
FFWPLK01.PCX
FFWPLK06.PCX
FWBROK02.PCX
FWCFROK1.PCX
FWFENCE1.PCX
FWIPOST2.PCX
GC_BEAMH.PCX
GC_SHACK.PCX
GFDRYG.PCX
GWDRYIN1.PCX
GWWOODTN.PCX
MWALL1.PCX
MWALL2.PCX
MWALL3.PCX
THUD.PCX


[VILLA]
C1GRND0.PCX
C1WMARCL.PCX
C1WWPAP1.PCX
C2BKCSE1.PCX
C2BKCSE2.PCX
C2BKCSE3.PCX
C2BKCSE4.PCX
C2VIL1.PCX
C2VIL3.PCX
C2VIL4.PCX
DEFAULT.PCX
FCCSKY01.PCX
FCPLNK02.PCX
FCPLNK03.PCX
FCPLNK06.PCX
FCTILE02.PCX
FFBRK01.PCX
FFDIRT01.PCX
FFDIRT06.PCX
FFPAT02.PCX
FFPAT03.PCX
FFWATER3.PCX
FFWPLK01.PCX
FGRND00.PCX
FGRND02.PCX
FGRNTE02.PCX
FPAT01.PCX
FSDEVIL.PCX
FSTAP2.PCX
FWADOB05.PCX
FWBMDT01.PCX
FWCFROK1.PCX
FWCRASM1.PCX
FWCRATE1.PCX
FWCRATE2.PCX
FWCRATE3.PCX
FWDBRIK1.PCX
FWDR5.PCX
FWIPOST2.PCX
FWPOSTV.PCX
FWREDWD2.PCX
FWRHEX00.PCX
FWSBND1.PCX
FWTHUD1.PCX
FWTHUD2.PCX
FWTILE01.PCX
FWTILE02.PCX
GC_BEAMH.PCX
GC_SHACK.PCX
GFDRYG.PCX
GFDRYTBL.PCX
GFHOTFLR.PCX
GFMUDMN.PCX
GWDRYIN1.PCX
GWDRYWAL.PCX
GWWOODTN.PCX