########################  TX ########################

LIST All_Walls All Walls
LIST All_Floors All Floors
LIST All_Ceilings All Ceilings
LIST All_Doors All Doors

SUB Single player levels
LIST CLIFF CLIFF
LIST FORT FORT
LIST hideout HIDEOUT
LIST mill MILL
LIST MINER MINER
LIST ranch RANCH
LIST SIMMS SIMMS
LIST TOWN TOWN
LIST TRAIN TRAIN
LIST WILDERNS WILDERNS
SUBEND
SUB Historical levels
LIST CIVLWAR2 CIVILWAR1
LIST CIVLWAR2 CIVILWAR2
LIST gallery GALLERY
LIST SHGRANARY SHGRANARY
LIST ICECAVES ICECAVES
LIST INDY INDY
LIST office OFFICE
LIST shfort SHFORT
LIST shgulch SHGULCH
LIST shoot SHOOT
LIST shsimms SHSIMMS
LIST shwildns SHWILDNS
LIST VILLA VILLA
LIST WHARF WHARF_TOWN
SUBEND

SUB Multiplayer levels
LIST LILBATL BUNKERS
LIST CIVPOW2 BUCKSHOTVILLE
LIST DRYGULCH DRYGULCH
LIST granary GRANARY
LIST HARGROVE PATTERN_REPAIR
LIST mltsimms MULTISIMMS
LIST ORLEANS ORLEANS
LIST THUDTOWR THUD_TOWER
LIST town_2P TOWN_2P
SUBEND


#################################### ATX #############
LIST All_ATX All ATX
LIST ATX_SW Switches
 SUB Windows 
	LIST ATX_Win_SM Small
	LIST ATX_Win_SM_Curtains Small w/ Curtains
	LIST ATX_Win32 32
     	LIST ATX_Win64 64
     	LIST ATX_Win128 128
	LIST ATX_Win_Other Other
	SUBEND



	




