{
  "name": "Dark Tide: Episode II – Nightfall",
  "rating": 5,
  "author": "Patrick Haslow and Matt Hallaron",
  "versions": {
  	"classic" : "Classic Version",
  	"modern": "Modern Version"
   },
  "description" : "The Dark Tide is an intended pentalogy of five episodes. In Episode I, Kyle Katarn and Jan Ors crash landed in the Jundland Wastelands of Taooine. While Kyle was rescued by Dash Rendar, Jan was ambushed and captured by the Empire.  The  second episode begins with Kyle Katarn rushing to the aid his friend.  With his trusty bryar pistol and the Mark IV Goob Gun, Kyle must penetrate Tatooine&#39;s Imperial Garrison,  and face a wily and corrupt officer."
}
