================================================================
Title                   : Beyond Glory 2:  In Dying Light
Filename                : bglory2.gob
Author                  : Kevin "Scape Goat" Buscemi
Email Address           : ScapGoat01@aol.com
Misc. Author Info       : My 2nd Dark Forces level, this one is much closer to what I envisioned
                          for the original Beyond Glory.  Visit Dark Forces: 1999 at
                          http://members.xoom.com/Scape_Goat

                          Here's a tip for DF level authors:  Make your levels shorter than this one!

Description             : (Please try the original Beyond Glory before this 2nd part.)
                          The assault on the SunKiller platform was a complete success. Minutes 
                          after you lowered the energy shield, Alliance fighters moved in, 
                          damaging the platform beyond repair.  The Emperor, needless to say, 
                          was not pleased.  He summoned Senj Thirtrae who survived the attack 
                          despite substantial damage to the Lentii base) to Imperial City for a 
                          face-to-face meeting.  Rebel spies have determined that after a mild 
                          scolding for his funneling of resources, Thirtrae was reassigned to a 
                          new post:  a high-security construction facility.  They are going to 
                          rebuild the SunKiller, and destroying a second one will not be nearly 
                          as easy as the first. Now Katarn must take part in a complex operation 
                          at Thirtrae's mercenary-guarded estate; the ultimate goal being the 
                          elimination of the madman himself.
                          

                          Some notes:  Completing the first objective will require some thinking
                                       on your part...
                                       Due to the size of this level, I suggest playing it on
                                       at least a Pentium computer.  A 486 is possible, but is
                                       not recommended.
                                       Be sure to turn the music volume down to below the sound FX
                                       volume, or off completely if your sound card isn't all that
                                       good.


Additional Credits to   : Andy Buscemi (For invaluable suggestions and other help)
                          Beta Testers:
                            Norm Killebrew
                            Andrew Nagy
                            Ezekiel bar-Jonah
                            Trip Stallings
================================================================

New components credits::::::

Blsymb1.bm
Blue-bar.bm
Brick1h.bm
Brick1v.bm
BrickRnd.bm
Bright.bm
Bwblight.bm
Bwtile.bm
Carp_red.bm
Crest.bm
Critter1.bm
Crsdbars.bm
Dispcas1.bm
Fancy1.bm
Fancy2.bm
Flowers.bm
Flwrbedb.bm
Flwrbedr.bm
Flwrbedw.bm
Flwrbedy.bm
Fountw1.bm
Gar.bm
Gardenfc.bm
Gardenwl.bm
Gpzigz4y.bm  (converted to secbase pal)
Grainy1.bm
Grainy2.bm
Grysclb.bm
Grysclm.bm
Gwallmid.bm
Hedge.bm
Hin-mon.bm
Ipdark4b.bm
Lever1.bm
Lndscap1.bm
Metal1.bm
Metal2.bm
Nssign05.bm
Nssign07.bm
plasma_1.bm
Pond1.bm
Pond2.bm
Railing.bm
Redln1.bm
Sand1a.bm
Shine1.bm
Sky3e.bm
Sky3g.bm
Sky3n.bm
Smrkwl.bm
Splitdr.bm
Stndglss.bm
Symb2.bm
Symb3.bm
Tile1b.bm
Tile2a.bm
Tile2b.bm
Tile2b-c.bm
Tile2b-l.bm
Tile3a.bm
Tile3b.bm
Utilin.bm
Utilout.bm
wait.bm
Wavy.bm
Whstn1.bm
Wood.bm
Woodplnk.bm
dr.fme
weed1.fme
dead-???.fme (taken from the obvious WAXes)
elev1.voc
elev2.voc
ransto??.voc (replacements)
st-die-1.voc
st-hrt-1.voc
slide3.voc
stone?.voc
st??.voc
rant?.voc
k1.vue
kell.wax (converted to secbase.pal)       by me (Kevin Buscemi)

cor1.bm
cor6.fme (converted from a BM by myself)
103.fme  (converted from a WAX by myself)
stat.fme (converted from a WAX by myself)
Blue Leader VOC's
18b.wax
18c.wax
bust.wax                                  by John Johnson

clone.wax                                 by Al McDonald

alsjan05.voc
alsjan09.voc
alskyl22.voc                              by Allen Newman

Boba_wlk.wax
(edited by me to fix bugs)                by Marv Mays

greedo2.wax                               by Ajay Huff

20x20crs.3do                              by Matthias von Herrmann

One of the VUEs and its corresponding 3DOs were taken, and then altered by
    me, from "The Great Escape" by Jeff Walters.

The gmd file, Stalk-01.GMD, was converted from a Midi file called heartofd.mid by Andrew C. Ng.
Thanks to Mart for the conversion.

Various other VOC's are by me or are from JK/MotS

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : Yes 
New VUEs                : Yes
New Briefings           : Yes
New Cutscenes           : No

To play thias level, extract all 4 files into your main D.F. directory and run BGLORY2.BAT

* Construction *

Base                    : New level from scratch
Editor used             : WDFUSE 2.5
Known Bugs              : One of the VUEs doesn't look very good.
                          Some may experience some clipping problems, especially on older computers.
                          Once, during the early design phase, I became trapped in a HOM effect.  It never 
                                    happened again, but if you should ever become trapped, use LANTFH.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
