================================================================
Title                Assault: Fortress Dantooine 
  
Filename                 : Assault.ZIP

Authors                  : David Ralph(legate@idirect.com)
                           David Lovejoy(dlovejoy@nucleus.com)
 

Description             :
      Some time ago Fortress Dantooine had to be evacuated after a crushing
Imperial attack.Fortunatly we got most of the people out. How ever 
we had to leave behind some things that were too valuable to take out at the time.
The empire has built a new facility next to the ruins of the fortress.
Some rebel spys still hiding out at the ruins have located the data for the newest
 Battle Moon the empire is planning to construct.

Smaller than a Death Star but non the less deadly to have on the loose. 
Although this Battle Moon has no super laser like a Death Star. It is protected by
a powerful computer network which controls all aspects of defence ,both externaly
and internaly. We need to analyse the data to find a way to breach the 
computer security. 

MISSION                 : 
			Find a way to retrive the Battle Moon Data and set
three charges which the Imperials have conviently built into the new facility.


Goals                   : Infiltrate the facility
                          Set three charges
                          Retrive the Battle Moon Data
                          Escape to your ship

Additional Credits to   : LUCASARTS FOR DARK FORCES
			

			 YVES BORKMANS
				& CODE ALLIANCE
					WDFUSE,DFUSE,

                          Frank Krueger <72730.1262@compuserve.com>
                          VUECAD
	
			  Allen Newman( anewman@charlie.usd.edu)
			  Concussion Commando 1.0 (conccomm.wax)
			  CONCCOMM.ZIP,Work on LFD,PDA
                  
          
                          Gary Belisle ( Keemosabi@AOL.com ) 
                          A-WING  3DO version 1.0 FOR DARK FORCES PC 
			  DFAWING.ZIP



                          Ron Davis(ArchTx@aol.com)
                          Finding the stupid bug i left in :-(

Thanks go to the playtesters:

			ALLEN NEUMAN( anewman@charlie.usd.edu)
			DAVID RALPH(legate@idirect.com)
			RON DAVIS(ArchTx@aol.com)             
			TIM SMULDERS (Smo@home.net)


My Apologies for getting this out so late,but travel,work,and Outlaws
got in the way.Hopefully i got it restored back to the way it should be.

DL
================================================================

INSTRUCTIONS FOR PC.

1. COPY ASSAULT.GOB,ASSAULT.BAT,ASSAULT.LFD(briefing),
 TO YOUR DARK DIR.

2. FROM YOUR DARK DIR RUN ASSAULT.BAT.




* Play Information *

Level replaced          : Talay
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : No
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : Yes
New VUEs                : Yes
New Briefings           : Yes
New Cutscenes           : Yes  (text crawl)

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.50 beta 3 , DFUSE ,VUECAD
Known Bugs              : 
			

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  


You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this level *

WWW:

The BackWater Archive 
http://www.nucleus.com/~dlovejoy/



