================================================================
Title                   : The Tower of Doom
Filename                : TWRDOOM.ZIP
Author                  : Dirk Destiny and Pumpkinetics
Email Address           : 
Misc. Author Info       : I MAED THUIS WAN I WASD 6. 
			: (Not exactly true)

Description             : A level made for fun. If you are 
			: looking for the ultimate Dark Forces 
			: gaming experience, keep walking.

Additional Credits to   : Thanks to -
                        : Jereth Kok for the R2 3DO's
                        : Jeff Walters for the animated monitors
                        : Kevin Buscemi for the modified Kell 
			: Dragon
			: Allan Newman for the com-link BM
================================================================

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Not implemented
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : No
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No
New VUEs                : Yes
New Briefings           : Yes
New Cutscenes           : Yes

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : Some HOMming in the hall of troopers.


* Copyright / Permissions *

Authors may use this level as a base to build additional levels.  

You may do whatever you want with this file.


* Where to get this level *

DF-21 and our cold, dead hands.