My second level! I've had a lot less time to work on this one so it
is considerably smaller than Assassinate Vader, but hopefully it is just
as enjoyable!

** MAC USERS PLEASE NOTE: **
Unlike Kilvader, you will be able to play this level. The reason Kilvader
didn't work on the Mac remains a mystery to myself, Allen Newman and all
the others who tried to get it working on your platform. But Stars End
definitely will, so happy playing!

Because you are unable to run .BAT files, you will have to carry out
the briefing patching manually. What you need to do is rename (or copy)
STARSEND.LFD as DFBRIEF.LFD before playing the level. It should be okay
to leave DFBRIEF.LFD in your DARK directory -- it is not necessary to
move it to the LFD directory. Once you have finished playing the level,
rename STARSEND.LFD back to DFBRIEF.LFD (or, if you had copied it before,
you can simply delete it).


** IF YOU HAVE 8 MB OF RAM OR LESS: **
Chances are you won't be able to play the level. Even if it loads
successfully, you may lose sound, or it may crash half-way through.
If you are using Win95, there is a chance it will still work.

============================================================================
Title                   : Stars End - The Cloak
Filename                : STARSEND.ZIP
Author                  : Jereth Kok
Email Address           : jereth@alphalink.com.au
Misc. Author Info       : Year 12 student in Melbourne, Australia.
			  
			  Just your average Star Wars/Sci Fi/ Computer game 
                          freak. Also an amateur programmer and deathmatcher.

Description             : Touch down on a moon of Mytus VII, the Imperial
			  prison planet known to most as Stars End. Get 
			  through the difficult terrain and penetrate a 
			  Stormtrooper training facility where the late 
			  General Mohc's brother is developing the new 
			  "Inviso-trooper".

			  Watch Textcrawl and read briefing for full details.


Additional Credits to:

George Lucas    --      Special thanks for the Star Wars universe. May the
                        Force be With You Always.

LucasArts team  --      Thanks for Dark Forces, the best game of '94. Eagerly
		 	awaiting Jedi Knight and X-Wing vs. TIE Fighter!

Yves Borckmans  --      Thanks for DFUSE, WDFUSE and for being a great friend.

Alexei Novikov  --      Thanks for BMPDF and for being a great pal too.

David Lovejoy   --      Thanks for your excellent homepage of late, and also
                        for being another mate.

Allen Newman	--	Thanks for a lot of help, especially with getting
			the level to work correctly on the Mac.

Matthias von
   Herrmann	--	Thanks for the Glass texture from Hoerby

Peter Klassen	--      Thanks for DF Font, artistic help with the inviso-
                        troopers, and for the friendship and support.

Vladimir
   Klassen      --      Thanks also for help with the inviso-troopers.

Carlos Gomez    --      Thanks for Cyra, Fmecad64 and 3DOshow.

Paul Nemesh     --      Thanks for the text on VUEs, and for the TIE Defender.

All other
 level creators --      Thanks for the great inspiration, ideas and
                        motivation.

JASC inc.       --      Thanks for Paint Shop Pro, the program behind the
                        new/modified textures and sprites.

Leonardo
   Loureiro     --      Thanks for LViewPro, used to create the briefing,
                        objective screen and textcrawl.

David Johnston  --      Thanks for CoolEdit, used to patch together sounds.


Extra kudos to my beta testers:
 Allen Newman
 Geoffrey Elliott
 David Arandle
 Mark Haidekker
 Paulius Stepanas
 Peter Klassen
 Chris Wright

 Glenn Edmiston  -- You couldn't run the level, but at least you found out
                    the memory requirements for me :)

Was there anyone I missed? If so, thanks too :)
============================================================================

* Play Information *

Level(s) replaced       : None
Difficulty Settings     : Yes - but mostly tested on Normal setting
New BMs                 : Yes
New FMEs                : No
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Just some from JEDISFX.LFD and
			  patched together ones from SOUNDS.GOB
New GMDs                : No
New VUEs                : Yes
New Briefings           : Yes
New Cutscenes           : Just textcrawl

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : Minor HOMs in several outdoor locations. They are
                          hardly noticeable.

                          If you jump while crouching in the tram or escape
                          pod, all hell breaks loose (the sectors come apart
                          and adjoins are broken). So please refrain from
                          doing so.


* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels. Please
ask my permission first and give due credit.

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

Distribution must be FREE OF CHARGE.


* Where to get this level *

http://www.alphalink.com.au/~jereth/jereth/starsend.zip

Anyway, if you're reading this then you've obviously already found it!!! :-)
