================================================================
Mac users please note:

1) You must retrieve your Bryar Pistol from the northern locker 
   in your cabin, before picking up any other item (picking up
   the Pistol after getting other items will remove these previous
   items from inventory)

2) Cutscenes will probably lack music. Sorry about that.

3) None of the above is our fault :-)


To all players:

This level should work on any system which supports DF and has
16 MB of RAM. 32 MB is recommended, but not necessary (at least,
not as far as we know). A Pentium processor or better is strongly 
recommended.
================================================================
Title                   : Condition Red   
Filename                : cond-red.ZIP
Authors                 : Peter Klassen & Jereth Kok with much
                          help from Steve Miller
Email Addresses         : jereth@alphalink.com.au
                          PPklassen@aol.com
                          smill07@ibm.net

Misc. Author Info       : 2 guys from the Code Alliance and their
                          good friend
                          If you have played Assassinate Darth 
                          Vader, Back to Yavin, The Bounty Hunt
                          or Star's End, you've seen our work :)

Description             : If we described the level to you here,
                          that would ruin it for you big-time!

Additional Credits to   : See the credit sequence when (if) you
                          complete the mission

Thanks to our
       Beta Testers     : Adam Burnett
                          Allen Newman
                          Glenn Edmiston
                          Paulius Stepanas
                          Geoffrey Elliott
                          Jeff Walters
================================================================

* Play Information *

Level replaced          : Jabship
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yup
New WAXs                : Yairp
New 3DOs                : Oui
New VOCs                : Si
New GMDs                : Hai
New VUEs                : Da
New Briefings           : Ja
New Cutscenes           : You get the picture? :)

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE
Known Bugs              : A few small HOMs here and there
                          Occassionally 3DOs won't clip properly
                          Don't jump in the ladder while rising!

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels, so long as permission is first requested.

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this level *

Any good smuggler base in the galaxy where good DF stuff is found
