#--------------------------------------------------------------------------------------
# Logic: The name of the logic (also known as type).
# Tooltip: The tooltip to display on hover (editor-only).
# Var: A variable available to the Logic, but not shown by default or required.
# DefVar: A variable that is added by default (default values defined in VarDef.ini).
# ReqVar: A required variable that *must* be set and cannot be removed.
#--------------------------------------------------------------------------------------
# Variables listed in 'Logic: None' can always be set but are not shown by default.
#--------------------------------------------------------------------------------------

Logic: Player
Tooltip: "Player logic, this is the object the player controls move around."
DefVar: "Eye"

Logic: Anim
Tooltip: "Loop the first animation of a Wax."

Logic: Update
Tooltip: "Rotate the object around the X, Y, or Z axis."
DefVar: "Flags"
DefVar: "D_Pitch"
DefVar: "D_Yaw"
DefVar: "D_Roll"

Logic: Troop
Tooltip: "Stormtrooper enemy (same as Storm1)."

Logic: Storm1
Tooltip: "Stormtrooper enemy (same as Troop)."

Logic: Int_Droid
Tooltip: "Interrogation Droid flying enemy."

Logic: Probe_Droid
Tooltip: "Probe Droid flying enemy."

Logic: D_Troop1
Tooltip: "Phase 1 Dark Trooper. Melee based, boss enemy."
DefVar: "Boss"

Logic: D_Troop2
Tooltip: "Phase 2 Dark Trooper. Fires plasma and missiles and can hover. Boss enemy."
DefVar: "Boss"

Logic: D_Troop3
Tooltip: "Phase 3 Dark Trooper, or General Mohc in power armor. This is the final boss \nin the game and triggers a special elevator when killed."
DefVar: "Boss"

Logic: Boba_Fett
Tooltip: "The famous bounty hunter as a flying boss enemy."
DefVar: "Boss"

Logic: Commando
Tooltip: "Imperial Commando, similar to a Stormtrooper but tougher."

Logic: I_Officer
Tooltip: "Imperial Officer, a basic, easy to kill enemy."

Logic: I_Officer1
Tooltip: "Imperial Officer who drops Code Card 1 on death."

Logic: I_Officer2
Tooltip: "Imperial Officer who drops Code Card 2 on death."

Logic: I_Officer3
Tooltip: "Imperial Officer who drops Code Card 3 on death."

Logic: I_Officer4
Tooltip: "Imperial Officer who drops Code Card 4 on death."

Logic: I_Officer5
Tooltip: "Imperial Officer who drops Code Card 5 on death."

Logic: I_Officer6
Tooltip: "Imperial Officer who drops Code Card 6 on death."

Logic: I_Officer7
Tooltip: "Imperial Officer who drops Code Card 7 on death."

Logic: I_Officer8
Tooltip: "Imperial Officer who drops Code Card 8 on death."

Logic: I_Officer9
Tooltip: "Imperial Officer who drops Code Card 9 on death."

Logic: I_OfficerR
Tooltip: "Imperial Officer who drops the Red Key on death."

Logic: I_OfficerY
Tooltip: "Imperial Officer who drops the Yellow Key on death."

Logic: I_OfficerB
Tooltip: "Imperial Officer who drops the Blue Key on death."

Logic: G_Guard
Tooltip: "Gamorrean Guard, melee enemy."

Logic: Ree_Yees
Tooltip: "Ree Yees enemy, throws thermal detonators at range and attack with melee up close."

Logic: Ree_Yees2
Tooltip: "Melee only Ree Yees."

Logic: Bossk
Tooltip: "Trandoshan enemy, fires the concussion rifle."

Logic: Barrel
Tooltip: "Explosive barrel, which blows up when damaged."

Logic: Land_mine
Tooltip: "Pre-placed landmine with a large detection radius."

Logic: Kell
Tooltip: "Kell Dragon, boss enemy."
DefVar: "Boss"

Logic: Sewer1
Tooltip: "Sewerbug creature, it pops out of the water/ground to bite or look around and submerges to move."

Logic: Remote
Tooltip: "Small flying remote droid. Hard to hit, moves fast, and fires low powered bolts."

Logic: Turret
Tooltip: "A turret 3D enemy."

Logic: Mousebot
Tooltip: "Harmless mouse bot, moves around and beeps. Kill to get extra batteries."

Logic: Welder
Tooltip: "A welding arm 3D enemy that swings around to attack the player."

Logic: Scenery
Tooltip: "When the object is damaged, it switches to the first frame of the second animation in the Wax. Not valid for Frames or 3d objects."

Logic: Key
Tooltip: "Attaches a Vue animation to the object. Used to animate Kyle's ship and other animated scenery."
DefVar: "Vue"
DefVar: "Vue_Append"
DefVar: "Frame_Rate"
DefVar: "Pause"

Logic: Generator
Tooltip: "The object itself is invisible, but spawns enemies of a certain \ntype based on the parameters. Use when you need to spawn multiple enemies."
ReqVar: "GenType"    # Inserted here to make things easier to use, but on export the value gets merged with logic: `Logic: Generator Storm1`
DefVar: "Master"
DefVar: "Delay"
DefVar: "Interval"
DefVar: "Max_Alive"
DefVar: "Min_Dist"
DefVar: "Max_Dist"
DefVar: "Num_Terminate"
DefVar: "Wander_Time"

Logic: Dispatch
Tooltip: "Left over from the original code and never used, this was meant to \nallow for custom enemies - but isn't that useful with the \nfinal (incomplete?) implentation."
DefVar: "Plugin"

Logic: Battery
Tooltip: "Pickup that restores battery power."

Logic: Blue
Tooltip: "Items grants the Blue Key."

Logic: Cannon
Tooltip: "Weapon pickup, gives the Dark Trooper weapon to the player (#9)."

Logic: Cleats
Tooltip: "Item that grants the Cleats to the player, which increases friction and reduces sliding."

Logic: Code1
Tooltip: "Item that adds Code Card 1 to the inventory."

Logic: Code2
Tooltip: "Item that adds Code Card 2 to the inventory."

Logic: Code3
Tooltip: "Item that adds Code Card 3 to the inventory."

Logic: Code4
Tooltip: "Item that adds Code Card 4 to the inventory."

Logic: Code5
Tooltip: "Item that adds Code Card 5 to the inventory."

Logic: Code6
Tooltip: "Item that adds Code Card 6 to the inventory."

Logic: Code7
Tooltip: "Item that adds Code Card 7 to the inventory."

Logic: Code8
Tooltip: "Item that adds Code Card 8 to the inventory."

Logic: Code9
Tooltip: "Item that adds Code Card 9 to the inventory."

Logic: Concussion
Tooltip: "Weapon pickup, grants the Concussion Rifle."

Logic: Detonator
Tooltip: "Weapon/Ammo pickup, a single Thermal Detonator."

Logic: Detonators
Tooltip: "Weapon/Ammo pickup, a pack of Thermal Detonators."

Logic: Dt_Weapon
Tooltip: "Key Item, the Dark Trooper Weapon. When picked up it completes the \ncorresponding Item Goal and advances the complete elevator."

Logic: Datatape
Tooltip: "Key Item, the Data Tape. When picked up it completes the corresponding \nItem Goal and advances the complete elevator."

Logic: Energy
Tooltip: "Ammo pickup, gives energy which powers weapons like the Bryar Pistol and Stormtrooper Rifle."

Logic: Fusion
Tooltip: "Weapon pickup, grants the Fusion Cutter."

Logic: Goggles
Tooltip: "Item that adds Nightvision/IR Goggles to the player inventory. When enabled \nit provides Nightvision, allowing the player to see in dark places."

Logic: Mask
Tooltip: "Item that adds the Gas Mask to the player inventory. When enabled it protects \nthe player from certain damage sectors."

Logic: Mine
Tooltip: "Ammo/Weapon pickup, adds 1 mine."

Logic: Mines
Tooltip: "Ammo/Weapon pickup, adds a pack of mines."

Logic: Missile
Tooltip: "Ammo pickup, adds 1 missile for the Dark Trooper weapon."

Logic: Missiles
Tooltip: "Ammo pickup, adds a pack of missiles for the Dark Trooper weapon."

Logic: Mortar
Tooltip: "Weapon pickup, adds the Mortar Gun."

Logic: Nava
Tooltip: "Key Item, the Nava Card. When picked up it completes the\n corresponding Item Goal and advances the complete elevator."

Logic: Phrik
Tooltip: "Key Item, the Phrik metal sample. When picked up it completes\n the corresponding Item Goal and advances the complete elevator."

Logic: Plans
Tooltip: "Key Item, the Death Star Plans. When picked up it completes\n the corresponding Item Goal and advances the complete elevator."

Logic: Plasma
Tooltip: "Ammo pickup, adds plasma ammo, used for weapons such as the Dark Trooper weapon."

Logic: Power
Tooltip: "Ammo pickup, used for weapons such as the Concussion Rifle and Autogun."

Logic: Red
Tooltip: "Items grants the Red Key."

Logic: Rifle
Tooltip: "Weapon pickup, adds the Stormtrooper Rifle."

Logic: Shell
Tooltip: "Ammo pickup, grants a Mortar Shell - used by the Mortar Gun."

Logic: Shells
Tooltip: "Ammo pickup, grants a pack of Mortar Shells - used by the Mortar Gun."

Logic: Shield
Tooltip: "A pickup that restores some shield power to the player."

Logic: Invincible
Tooltip: "A pickup that temporarily grants invincibility to the player."

Logic: Revive
Tooltip: "A pickup that restores all health and shields."

Logic: Supercharge
Tooltip: "A pickup that temporarily increases the rate of fire for most weapons."

Logic: Life
Tooltip: "A pickup that grants an extra life."

Logic: Medkit
Tooltip: "A pickup that restores some health to the player."

Logic: Pile
Tooltip: "Key Item, the player's stolen inventory. When picked up it completes\n the corresponding Item Goal, advances the complete elevator,\n and restores the player's inventory."

Logic: Yellow
Tooltip: "An item that grants the Yellow Key."

Logic: Autogun
Tooltip: "Weapon pickup, adds the Autogun weapon - also known as the Repeater."

# default variables available.
Logic: None
Var: "Eye"
Var: "Height"
Var: "Radius"
Var: "Name"
Var: "Camera"