#--------------------------------------------------------------------------------------
# Var: name of the variable.
# Type: variable type, such as Flags, Bool, Int, Float.
# Default: the default value *if the variable is added*.
#--------------------------------------------------------------------------------------

Var: "Eye"
Type: Bool
Default: True

Var: "Boss"
Type: Bool
Default: True

Var: "Height"
Type: Float
Default: 1.0

Var: "Radius"
Type: Float
Default: 1.0

Var: "Flags"
Type: Flags
Flag: "X", 1
Flag: "Y", 2
Flag: "Z", 4
Flag: "Pitch", 8
Flag: "Yaw",  16
Flag: "Roll", 32
Default: -1

Var: "D_Pitch"
Type: Float
Default: 0

Var: "D_Yaw"
Type: Float
Default: 0

Var: "D_Roll"
Type: Float
Default: 0

Var: "Plugin"
Type: StringList
Value: "Mover"
Value: "Shaker"
Value: "Thinker Follow_Y"
Value: "Thinker Random_Yaw"
Value: "Thinker Follow"
Default: "Mover"

Var: "Vue"
Type: InputStringPair
Name0: "File"
Name1: "Trans"
Default: "" "*"

Var: "Vue_Append"
Type: InputStringPair
Name0: "File"
Name1: "Trans"
Default: "" "*"

Var: "Frame_Rate"
Type: Float
Default: 16

Var: "Pause"
Type: Bool
Default: True

Var: "GenType"
Type: StringList
Value: "Troop"
Value: "Storm1"
Value: "Int_Droid"
Value: "Probe_Droid"
Value: "D_Troop1"
Value: "D_Troop2"
Value: "D_Troop3"
Value: "Boba_Fett"
Value: "Commando"
Value: "I_Officer"
Value: "I_Officer1"
Value: "I_Officer2"
Value: "I_Officer3"
Value: "I_Officer4"
Value: "I_Officer5"
Value: "I_Officer6"
Value: "I_Officer7"
Value: "I_Officer8"
Value: "I_Officer9"
Value: "I_OfficerR"
Value: "I_OfficerY"
Value: "I_OfficerB"
Value: "G_Guard"
Value: "Ree_Yees"
Value: "Ree_Yees2"
Value: "Bossk"
Value: "Kell"
Value: "Sewer1"
Value: "Remote"
Default: "Storm1"

Var: "Master"
Type: Bool
Default: False

Var: "Delay"
Type: Int
Default: 0

Var: "Interval"
Type: Int
Default: 20

Var: "Max_Alive"
Type: Int
Default: 4

Var: "Min_Dist"
Type: Int
Default: 60

Var: "Max_Dist"
Type: Int
Default: 200

Var: "Num_Terminate"
Type: Int
Default: -1

Var: "Wander_Time"
Type: Int
Default: 120

Var: "Name"
Type: InputString
Default: ""

Var: "Camera"
Type: Bool2
Default: True