================================================================

                        Among the shadows:
                        FORTRESS QUADRIGON

================================================================

Imperial threat, although heavily hindered through the Dark
Trooper project termination, continues. This time, the Rebel
Intelligence has identified a double spy, whose existence is
a serious danger to the Alliance. Once again, the Rebel Command
decides to hire Kyle Katarn, whose mission will be to stop the
spy's activity permanently...

1. INSTALLATION

  Simply Unzip FORTQUAD.GOB, FORTQUAD.LFD and FORTQUAD.BAT to
  your Dark Forces folder. To play, start the file FORTQUAD.BAT.
  To deinstall this addon mission, delete those three files from
  the directory.

2. LEVEL

  If the background digital music during gameplay often stops,
  please run the sound setup and adjust the number of voices to
  8. This music is not affected by the music volume setting in
  the control menu.
  Besides some rare and very hardly noticeable HOMs, the level
  seems to be bug-free, although some of the beta-testers
  reported seldom crashing. If it occurs to you or you notice
  any other bug, please contact me.
  Fortress Quadrigon supports the difficulty settings. Easy is
  very easy and medium will be also no sweat for the experienced
  players. Generally, the level is intended to be played on hard
  difficulty.
  The level features a new briefing, new textcrawl, and several
  new FME, BM and VOC files.
  If you have any question, comment or need a hint, please
  contact me on the address written below.
  
3. CREDITS

  Mission and all original resources made by
  Oton "Fish" Ribic, Vienna, 2002
  E-mail: ribic@aon.at [Alternate: mick@blazemail.com, use only
          if the first one fails]
  A 21-yr old physics student and an amateur drummer.

  Additional credits to:
   Vladimir Klassen, Marv Mays, Ales Ptacek, Allen Newman,
   Matthias von Herrmann, Japh, Gary Belisle, Barry Brien and
   Patrick Haslow. Thanks for the ideas and resources!
   Also thanks to Jeff Walters: his brilliant Mt.Kurek made me
   try Dark Forces editing.
  
4. GAME SOUNDTRACKS

  Soundtrack 1: "Among the shadows"
   (First part of the mission)
   Composed and arranged by Zlatan Ribic
   Zlatan Ribic - guitars, organ, bass
   Fish - percussion
   No synthesizers !

  Soundtrack 2: "Quadrigon Theme"
   (Second part of the mission)
   Based on a composition by John Williams,
   composed and arranged by Fish
   Mick - lead guitar
   Julia - rhythm guitar
   Bernie - keyboards
   Peter - bass
   Fish - drums

5. DEVELOPMENT

  Fortress Quadrigon was made using WDFUSE 2.5, Cool Edit,
  GoldWave, CorelDraw Select Edition, BMPDF, WAV2VOC, VOC2RVOC,
  EditPad and VueCAD.
  The equipment used for the soundtracks: Gibson Les Paul
  Custom, Gibson ES165, Fender Stratocaster, LAB2000 amp,
  Vox AC30 amp, Casio, Yamaha and Doepfer keyboards, Kurzweil
  MIDI module, Fender Jazz Bass, Ampeg bass-amp, Yamaha Stage
  Custom drums, Pearl Chad Smith snare drum and Sabian cymbals.
  Recorded and mixed using Shure and Sennheiser microphones,
  EWB88 PC multichannel recorder, Phonic mixing console,
  Neumann filters and EW compressors. Software: EWB88 Mixer,
  GoldWave, FT2, Cool Edit, FX1 digital reverb.

6. PERMISSIONS

  This mission may be used as a base to build additional
  levels. It may be distributed in any format as long as there
  are no modifications done to any of the files included in the
  FORTQUAD.ZIP.
  Here is a list of the original resource files made by the
  author: 6SARCH.BM, AIR-VENT.VOC, ARQALTK.VOC, BAND-1.FME,
  BAND-2.FME, BAND-3.FME, BIG-BANG.VOC, BIGSCRN.BM, DARKFLR.BM,
  DARKWALL.BM, DEEPBUMM.VOC, DEFENDER.BM, DONTSHOT.BM,
  ELEVSIGN.BM, EMERGEN.BM, F-FIELD1.BM, FISHCODE.BM, HANG-E.BM,
  HANG-N.BM, HANG-S.BM, HANG-W.BM, IF3BLACK.BM, IKEYR.FME,
  INSECT2L.VOC, KEEPCLR.BM, L_CODES.BM, L_SCALE.BM, L_WATER.BM,
  LQD6.BM, MEDQUART.BM, NEFORC.BM, NENARSKY.BM, NIGHT1.VOC,
  NIGHT2.VOC, NIGHT3.VOC, POSTERMY.BM, PWZDOOR.BM, PWZ-SCRN.BM,
  REACDOOR.BM, REAFENCE.BM, SCRNS.BM, WAIT.BM.
  Feel free to use all of these files, but please give credit.
  For the MUS1.VOC and MUS2.VOC (the soundtracks), please ask
  for permission first.

