TIE DEFENDER BASE CUTSCENE
~~~~~~~~~~~~~~~~~~~~~~~~~~
By Carl Kenner
Here is a cutscene for Paul Nemesh's TIE Defender Base level.
Watch out, it's even bigger than Escape From Hoth.
This cutscene is about 5 minutes long.
It does not have very good lipsinching and I still haven't got the hang
of iMUSE, so the music is not done properly.
If you have not seen the cutscene/briefing for Escape From Hoth yet then
what are you waiting for?

To use this cutscene you will need to 
* Download PAULLEV.ZIP.
* Copy my DEFENDER.LFD file into the DARK\LFD directory.
* Copy D:\LECDEMOS\DFDEMO\LFD\GEARUP.LFD into the DARK\LFD directory
   (you should have done that months ago anyway)
* Add the CUTSCENE.LST file to PAULLEV.GOB or your Dark Forces Directory.
* Cross your fingers.
* Type PAULLEV to start.

I made a cool briefing for this level also but it stopped working when I
added the cutscene, so I have removed the BRIEFING.LST file.

The Sound FX are originally from TIE Fighter and Dark Forces but have been
edited heavilly to make the characters say what I wanted them to say.
(I even managed to make Vice Admiral Thrawn say the word "prepared" out of
the sentence "how are the repairs proceding?"!)

The graphics are from X-Wing, TIE Fighter, Dark Forces and some I drew
myself with Neopaint v3.0

The is a COOL cutscene for when you finish the level and you take off in
a hijacked TIE Defender!

If you have any comments send them to
Carl Kenner (Andrew.Kenner@UniSA.edu.Au)

