
Briefing
========

From: Jan Ors
To: Kyle Katarn

    Several days ago, a vital Imperial data tape was stolen by smugglers;
this tape contains information relating to the construction of the Dark
Troopers.  Enraged, the Emperor immediately dispatched an entire legion
of troops to the city of Nar Shaddaa, where the smugglers are believed
to be hiding out.
    Kyle, the Rebel Alliance desperately wants that tape, and they are
sending you in the hope that we can intercept it before the Empire retrieves
it.  We'll be landing in the rocky desert on the outskirts of the city, near
the water treatment plant.  The Empire will be there in force, and Dark
Troopers may be present also, so watch out.


================================================================
Title                   : Operation: Nar Shaddaa Water Treatment Plant
Filename                : WPLANT.GOB
Author                  : Michael Messer
E-mail                  : markoni@mindspring.com

Description             : A vital Imperial data tape has been stolen by
                          smugglers, who are believed to be hiding out in
                          a water treatment plant on the outskirts of Nar
                          Shaddaa.  As Kyle, you are assigned to intercept
                          this tape before the Empire gets it, and return
                          to your ship safely.

Additional Credits to   : Anyone even remotely connected with Lucas Arts
================================================================

* Play Information *

Installation:  Use PKUNZIP to extract all the included files into your Dark
Forces game directory, then go to that directory and type "WPLANT" to load
and play the level.

Level(s) replaced       : Nar Shaddaa
Difficulty Settings     : Yes
New BMs                 : Yes (only modified versions of the originals)
New FMEs                : No
New WAXs                : No
New 3DOs                : Yes
New VOCs                : Yes (only modified versions of the originals)
New GMDs                : No
New VUEs                : Yes

* Construction *

Base                    : New level from scratch
Editor(s) used          : My own level editor (not currently suitable
                          for the general public)
Known Bugs              : Occasional X-ray vision in the data tape room
                          and the room underneath.  (Neato, but why?)

* Copyright / Permissions *

As distributed, WPLANT.ZIP consists of the following files:

    WPLANT.GOB, WPLANT.BAT, and WPLANT.TXT (this file)

These files, including the .ZIP file and the contents of the .GOB file
are freeware.  You may use them as you wish, provided that the original
author (myself) is given due credit.
