================================================================
Title                   : The Rock: Episode 1-Gandolo IV   
Filename                : Rock.ZIP
Author                  : Clayton Cameron(Bossk)
Email Address           : kc@garden.net
Misc. Author Info       : Military modeller, Star Wars fan, and
			  all-around cool guy.

Description             : See below.

Additional Credits to   : Rich Snodgrass, Allen Newman,
			  Adam Shane, Don Skiele, Lionel Fullion,
			  Rick Horack, Matt Boyce, and various DFFC members
Special Credits to	: Barry Brien, Jeff Walters, Peter Klassen, everyone
			  at the Dark Forces Programmer's Edge messageboard,
     			  and most of you at the DF/JK messageboard(you know what I 
			  mean)
Dumb notes              : I hope you enjoy this. Just so no disputes arise, I made the
			  shattering glass first, but I think Lionel's is better :)

================================================================

* Play Information *

Level replaced          : Secbase
Difficulty Settings     : Yes, but pretty hard either way
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes(we're on a roll :)
New GMDs                : Yes
New VUEs                : Yes(thanks for your help Jeff)
New Briefings           : Yes
New Cutscenes           : Not yet...hey, Im workin' on it

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00/2.5
Known Bugs              : Many HOMs in the town, that can slow down gameplay a bit.
                          Also, it's been known to crash under Win95 periodically. If 
                          it does, try it again, or try under MS-DOS.
			  "For that I apologize." -Francis X. Hummel


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  


You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

The Story So Far:

	As you know, the recent hours have been quite hectic for 
us. Grand Admiral Thrawn has risen up from obscurity, and is bent
on reviving the Empire. He has enlisted the help of an insane clone
of a Jedi Master, Joruus C'baoth. Their bargain is that C'baoth aids
Thrawn in any way possible in exchange for new Jedi students: mainly,
Leia Organa Solo and her twin children.
	But Thrawn has been unable to keep his side of the bargain.
His Nogrhi commandos have been unable to capture the Princess, and
this has upset C'baoth. Upset him enough to cause him to break away
from Thrawn. The bad part is two divisions of Thrawn's troops had 
grown quite loyal to C'baoth, and seceded with him.  
	These are no ordinary Imperials(anymore). The ranking
officers are training as Dark Jedi. The stormtroopers and regular
officers have had superb training from the best the Imperials have
(before they seperated from Thrawn, of course). C'baoth's troopers
stand out with their dark blue armor, and make up a fearsome 
enemy. Combine this with the two AT-ATs, five AT-STs, and numerous
sentry devices the seceders took with them, and you have one 
impressive fighting force.
	Thrawn doesn't appear to care; two divisions are nothing 
compared to what he has left. He's not bothering to eliminate 
C'baoth, either, because in the end they both have the same goal:
to restore the Empire's glory and bring down the New Republic,
except C'baoth is bent on reviving the Jedi(in his case Dark Jedi)
as a galaxywide force.

