////////////////////////////////////////////////////////////////////////////////////
// Logic Script - "Anim"
//
// Plays animation 0 - only works for Sprites. The animation loops forever.
//
// self : the object
////////////////////////////////////////////////////////////////////////////////////

// Start is called when the object is spawned.
void start()
{
	self.time = 0.0f;
	DXL2_SetAnimFrame(self.objectId, 0, 0);
}

// Tick is called at a fixed rate.
void tick()
{
	float frameRate = DXL2_GetAnimFramerate(self.objectId, 0);
	uint frameCount = DXL2_GetAnimFrameCount(self.objectId, 0);

	// Update the animation time.
	self.time += timeStep;	

	// Loop the animation time.
	float animLength = float(frameCount) / frameRate;
	if (self.time >= animLength)
	{
		self.time -= animLength;
	}

	// Compute the frame index given the current animation time.
	int frameIndex = int(self.time * frameRate);
	DXL2_SetAnimFrame(self.objectId, 0, frameIndex);
}
