//////////////////////////////////////////
// Logic Script
//////////////////////////////////////////

// Start is called when the object is spawned.
void start()
{
	TFE_SetCollision(self.objectId, /*radius*/1.0f, /*height*/2.0f, COLLIDE_PLAYER | COLLIDE_TRIGGER);
}

// Handle message is called when specific events occur, such as
// when another object collides with the current object or when
// the object is shot or is subject to an explosion.
void handleMessage(int msgId, int arg0, int arg1)
{
	if (msgId == LOGIC_MSG_PLAYER_COLLISION)
	{
		TFE_GivePlayerKey(KEY_CODE_4);
		TFE_PrintMessage(504);
		TFE_Hide(self.objectId);
		TFE_SetCollision(self.objectId, 0.0f, 0.0f, COLLIDE_NONE);

		TFE_Sound_PlayOneShot(SOUND_3D, 1.0f, "KEY.VOC");
	}
}

