//////////////////////////////////////////
// Logic Script
//////////////////////////////////////////

// Start is called when the object is spawned.
void start()
{
	TFE_SetCollision(self.objectId, /*radius*/2.5f, /*height*/2.0f, COLLIDE_PLAYER | COLLIDE_TRIGGER);
	TFE_SetPhysics(self.objectId, PHYSICS_NONE);
}

// Handle message is called when specific events occur, such as
// when another object collides with the current object or when
// the object is shot or is subject to an explosion.
void handleMessage(int msgId, int arg0, int arg1)
{
	if (msgId == LOGIC_MSG_PLAYER_COLLISION)
	{
		TFE_AddGoalItem();
		TFE_PrintMessage(406);
		TFE_Hide(self.objectId);
		TFE_SetCollision(self.objectId, 0.0f, 0.0f, COLLIDE_NONE);
	}
}
