//////////////////////////////////////////
// Logic Script
//////////////////////////////////////////

// Start is called when the object is spawned.
void start()
{
	TFE_SetPhysics(self.objectId, PHYSICS_NONE);
	self.state = 0;	// first Vue animation
	self.time = 0.0;
}

// Stop is called when the object is despawned.
void stop()
{
}

// Tick is called at a fixed rate.
void tick()
{
	if ((self.commonFlags & LCF_PAUSE) == 0 && self.state >= 0)
	{
		// Update the animation time.
		self.time += timeStep;
		float len = TFE_GetVueLength(self.objectId, self.state);
		if (self.time >= len)
		{
			if ((self.commonFlags & LCF_LOOP) != 0)
			{
				self.time -= len;
				self.state = (self.state + 1) % TFE_GetVueCount(self.objectId);
			}
			else if (TFE_GetVueCount(self.objectId) > uint(self.state) + 1)
			{
				self.time = 0.0;
				self.state++;
				self.commonFlags |= LCF_PAUSE;
			}
			else
			{
				// Make sure to set the last frame in case it stays here for a while.
				TFE_SetVueAnimTime(self.objectId, self.state, len);

				self.time  = len;
				self.state = -1;
			}
		}
		if (self.state >= 0)
		{
			TFE_SetVueAnimTime(self.objectId, self.state, self.time);
		}
	}
}

// Handle message is called when specific events occur, such as
// when another object collides with the current object or when
// the object is shot or is subject to an explosion.
void handleMessage(int msgId, int arg0, int arg1)
{
}
