//////////////////////////////////////////
// Logic Script
//////////////////////////////////////////
#include "basic_enemy.dxs"

void setEnemySpecificFlags()
{
	TFE_SetCollision(self.objectId, /*radius*/1.4f, /*height*/7.5f, COLLIDE_PLAYER | COLLIDE_ENEMY);
	// Ground based enemy
	TFE_SetPhysics(self.objectId, PHYSICS_GRAVITY);
}

void spawnPowerup()
{
	Vec3f pos = TFE_BiasTowardsPlayer(self.position, 0.1f);
	int objectId = TFE_SpawnObject(pos, self.angles, self.sectorId, CLASS_FRAME, "DET_CODE.FME");

	// Attach the appropriate logic to the new object.
	TFE_AddLogic(objectId, LOGIC_CODE8);
}

void playDeathSound()
{
	// Replace with correct death sound.
	TFE_Sound_PlayOneShot(SOUND_3D, 1.0f, "ST-DIE-1.VOC");
}