Title                   : The Dark Tide: Episode I- Wasteland Survivor (Special Edition) February 2001
Filename                : DT1SE.ZIP
Author                  : Patrick Haslow
Cutscene Author         : Matthew Hallaron
Email Address           : pod15@owc.net / mhallaron@yahoo.com
Tested by               : John "Jukaga" GAdRS, Jereth Kok, Peter Klassen, Chris Landrum (Madine)

Description             : The Dark Tide is an intended pentalogy of five episodes.
The first episode, entitled "Wasteland Survivor" begins as Kyle Katarn and Jan Ors
are forced to crash land in the badlands of Tatooine. Armed only with a bryar pistol and 
thermal detonators, Katarn must forge his way through a land ruled by villainous bandits and
fearsome Sandpeople, in the hope that he can locate the key to his escape... 

NOTE: This is in no way affiliated with the novels of a similiar name by Michael A. Stackpole.

The Textcrawl:

		THE DARK TIDE

	Episode I: Wasteland Survivor

It is a time of great peril for Luke Skywalker. As he 
travels to Tatooine to rescue Han Solo, the Rebellion 
learns of a mysterious plot against him.

In an effort to save Luke from the danger that awaits him,
Princess Leia has dispatched the mercenary Kyle Katarn
on an urgent mission of warning.

Katarn and his mission officer Jan Ors have arrived
in the Tatooine star system only to find
themselves ensnared in a vicious space battle 
against Imperial forces from which there is
little hope of escape....
                           

NOTE: You will have to allocate a lot of memory to DF to allow this GOB to be run. This GOB 
ran great on Virtual PC 3.0 which is by far inferior to a true PC, so it should look great 
on your machine. The loading bug is history, and this level is enhanced with new and better 
effects.



On PC, extract all files into your main D.F. directory and run DT1SE.BAT

If you are a Mac user (may the force be with you) simply place DT1SE.GOB in your Dark Forces
Data folder and double-click it. Remember to MacGober it first! Also replace dfbrief.lfd with
the new dfbrief.lfd (dt1brief.lfd) for new briefings, pda screens, etc.

Custom files             
------------

* Play Information *

Level replaced          : Secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : Yes
New VUEs                : Yes
New Briefing            : Yes
New Cutscenes           : Yes

* Construction *

Base                    : New level from scratch
Editors used            : Dark Forge1.2 (MACINTOSH), BbEdit Lite 4.6, CoolEdit 96, Photoshop 5,
                          SoundEffects, Brian's Sound Tool, Macromedia Freehand 7, MacGOBer,
                          GobViewer, DF FME/WAX Converter, DF BM Converter, ConMan, Snapz,
                          WDFUSE, DF2, 2DF, WAX2, 2WAX, GMID, JPAL2PLT, EditPad, Paint Shop Pro 3, 
                          ImageReady 1, Sound Forge 4, Cakewalk Pro Audio 6, QuickTime 4, 
                          FRHED, SnagIt, RAD Video Tools

Known Bugs              : Minimal "HOM" problems.
                          A few sound effects are not heard on cue.
                          Custom MIDIs don't work correctly on the Mac.
                          The Kell dragon occassionally likes to freeze up.



Credits
-------

3DOs:
-----
by Matt Hallaron:
tintr-s.3do
WELDARM2.3DO
WELDBAS2.3DO

by Troy Benge/ Rob Bankey/ Matt Hallaron:
sky3.3do

by Patrick Haslow:
gantry1.3DO
sndbridg.3DO
scrwlk1.3DO

by Jereth Kok/Matt Hallaron:
redhead1.3do
redroid1.3do

by Gary Belisle
WRBOLT.3DO (STUNGUN.3DO)

by Donald C. Sielke
tatoindr.3DO

by Mattias Welander/ Matthias von Herrman:
outrider.3DO

by Matthias von Herrman:
20X20CRS.3DO
20X40BDG.3DO


BMs:
----
by Matt Hallaron/ Patrick Haslow:
2sun.bm
desert2.bm
newsun.bm
orelit.bm
pipint.bm
scrside.bm
crgears.bm

by Matt Hallaron/ Patrick Haslow/ Jereth Kok:
redbody.BM
redhead.BM
redleg.BM

by Patrick Haslow/ Mattias von Herrman:
RIFLE1.BM
RIFLE2.BM

by Matt Hallaron:
SKYH1.BM (Textures for Skyhopper, modified in part from LEC)
SKYH2.BM
tibod-s.BM (Textures for TIE Interceptor, modified in part from LEC)
tiwng-s.BM
WELD01.BM (Textures for Welder)
WELD02.BM
WELD03.BM

by Patrick Haslow:
armmap.bm
blackfil.bm
cd1clue.bm
cd2clue.bm
cd3clue.bm
cdpanel.bm
code1.bm
code2.bm
code3.bm
comlink.bm
cr8digit.bm
crcabl01.bm
crcntrl1.bm
crevasse.bm
crexpnl.bm
crltil02.bm
crpanl01.bm
crsuport.bm
CRSWIT01.BM
CRSWIT03.BM
CRSWIT04.BM
CRWLSW01.BM
crwltil0.bm
engstext.bm
fire.bm
frntred.bm
frntwin.bm
jawagate.bm
jawawall.bm
jwahtch.bm
jwbigwal.bm
leebo.bm
machine.bm
minebars.bm
orecrush.bm
PODSWIT.BM
rustbars.bm
sand1.bm
sand2.bm
sand3.bm
sandarch.bm
sandgb.bm
scfan.bm
scrgrte1.bm
scrwint3.bm
scrwpip0.bm
scrwpip1.bm
scrwpip2.bm
scrwpip3.bm
scrwpip4.bm
SCSWIT01.BM
SD7MID.BM
SDTILE01.BM
SIDE1.BM
SIDE2.BM
SIDE3.BM
SIDE4.BM
SIDE5.BM
SIDE6.BM
SIDE7TOP.BM
SIDETEXT.BM (modified from LEC)
sinanim.bm
smeltext.bm
sndbrck2.bm
sndbrick.bm
sndcrak1.bm
SNDGATE1.BM
sndpanel.bm
sndshft.bm
spbars1.bm
STRUTWAL.BM
TATSWIT.BM
TOPTEXTS.BM (modified from LEC)
tredx.bm
trgrate1.bm
tubegrv.bm
WAIT.BM
WOODGATE.BM

by Mattias Welander/ Matthias von Herrman:
back.bm (Textures for Outrider)
bottom.bm
cback.bm
cfront.bm
cside.bm
side.bm
bottom.bm

FMEs:
-----
by Patrick Haslow:
bantha.fme
c6k2.fme
deadjawa.fme
firesuit.fme
scarecrw.fme
tatlit.fme
vapor.fme
ASP.FME
BONES.FME
DEDMOUSE.FME (tatoindr.3do)

by Rick Horack/Patrick Haslow:
DROID.FME

by Matt Hallaron:
cz1.fme
ra7.fme

VOCs:
-----
by Matt Hallaron:
flames0.voc

by Patrick Haslow:
bantha.voc
BOMBEXP.VOC
BOMBRUN.VOC
bubbls1.voc
bubbls2.voc
bugbot.voc
clflift.voc (taken from Redchurch.com)
CLANG.VOC (from Resident Evil Code: Veronica)
COMSTAT.VOC
comtrig.voc
crash2.voc (taken from Redchurch.com)
door.voc (taken from Redchurch.com)
ENGTRIG.VOC (taken from Redchurch.com)
falcon.voc
falcon2.voc
JWRUMBL2.VOC
lgexp1.voc
SMEXP1.VOC
MCHN3.VOC (taken from Redchurch.com)
MCHN6.VOC (taken from Redchurch.com)
mchn6a.voc (taken from Redchurch.com)
patkyl01.voc
patkyl02.voc
prcssr.voc (taken from Redchurch.com)
probfir1.voc
STONDOOR.VOC (from Resident Evil Code: Veronica)
tiefly1.voc
tiefly2.voc
tieflyby.voc
tusken.voc
WHOOSH.VOC

Replacement VOCS:
jawa for imperial officer
sarlacc spawn for dianoga (sewer creature)
tatooine dome droid for mousebot
huttese bandits for stormtroopers
tusken raiders for ree-yees
firesuit for gas mask

by Lionel Fouillen:
creak.voc

by Allen Newman:
alsjan97.voc
alskyl19.voc
alskyl31.voc
GARAGE.VOC

by Jeff Walters:
cavein1.voc
cavein4.voc

VOICE CREDITS:
Jan Ors- Judith Challender (VOC by Matt Hallaron/ Patrick Haslow)

Capt. Daemond Mott- Michael Wathen

Prince Xizor- Matt Hallaron

Dash Rendar, Moff Rebus, Kell's Fang, 
and yes, some of the Jawas- Patrick Haslow (Dash Rendar VOC by Patrick Haslow/ Matt Hallaron)


VUEs:
-----
by Patrick Haslow:
BOMB.VUE
R2_TUBE.VUE
TIEPTRL2.VUE
TIEPTROL.VUE

WAXs:
-----
by Matt Hallaron:
BOMB.WAX (from LEC)
BOMB2.WAX (from LEC)
pitdroid.wax
swoop.wax

by Matt Hallaron/ Bossk Trandoshan/ Patrick Haslow:
MERCTRP.WAX

by Patrick Mulnix/ Matt Hallaron:
GRANTRP.WAX

by Lionel Fouillen/ Matt Hallaron:
GREEDTRP.WAX

by Patrick Haslow:
CODE3.WAX
FLAME.WAX
FLAMEB.WAX
JAWABAG.WAX
JAWACAP.WAX
KELL.WAX (from LEC)
MECHKEY.WAX
RONTO.WAX
SANDROCK.WAX
SPAWN.WAX
TORCH.WAX
TUSKEN.WAX
WOMPRAT.WAX
WORMY.WAX

by Mattias von Herrman
FLAMES3.WAX
FLAMES2.WAX

by Troy Benge:
IG88.WAX

by Lionel Fouillen:
JAWA1A.WAX


NEW WEAPON:
----------
Mark IV Goobgun
all BMs, VOCs, WAXes by Patrick Haslow(see goobgun.txt)


MUSIC/GMIDs:
-----------
Cutscene and in-game music edited and/or arranged by Matt Hallaron,
based on original music or gmids by:
John Williams
Joel McNeely
Clink Bajakian
Michael Land
Peter McConnell

The Dark Tide Theme (c) Copyright 1999 Matthew Hallaron


CUTSCENE SOURCE MATERIALS:
-------------------------

Lucasfilm Ltd.
LucasArts Entertainment Company

with additional art from:
Dave Dorman
Patrick Haslow


SPECIAL THANKS TO:
------------------

Jereth Kok for providing great pointers to make this mission great and compiling files for us.

Kevin Buscemi for his great DF-21.net website, home to a wonderful DF Forum.

Allen Newman who gave us help with VOC files

All our beta testers.

Mart for help with the waxes.

Those whose components were used in the original DT1 but not the Special Edition
(Barry Brien, Adam Shane, Andrew Moeller)

Everyone who ever contributed to the Dark Forces corner of the Star Wars Galaxy!


* Copyright / Permissions *
---------------------------

Authors MAY NOT use this level as a base to build additional
levels.

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
