================================================================
Title                   : Heart of the Matter: Underground Imperial Facility
Filename                : HOTM.GOB
Author                  : Geoffrey Simpson
Email Address           : Reach me on the Discord.
Misc. Author Info       : Author of 'Imperial Station B-24', 20 years ago. Was about time for another one.
Compatibility           : TFE required (bloom recommended)
Description             : Armed with only his Bryar pistol and his wits, Katarn descends into an Imperial facility...

Additional Credits to   :
- Adam Richards (Secbase Unlimited) for your valuable input along the way.
- Lucius and Karjala for keeping Dark Forces alive and kicking.
- The community on the Discord for being so welcoming and helpful. Particular thanks to those who gave feedback on the beta.
- For specific component credits see below.

================================================================
* Play Information *

Level(s) replaced       : Secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No
New VUEs                : Yes

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 3.10, Notepad++
Known Bugs              :
1) Moving against rear walls while the tram is in motion causes the scripting to break, and may make the mission unfinishable. Don't do this!
2) Occasional HOMs in corners in complex areas. They clear up if you move out the way you came in.
3) Horizontal doors can get the player stuck. Get out with LABUG or LATESTER.

=================================================================
* Component credits *

* BMs: *
ASSAULT1.BM  - Lionel Fouillen
ASSAULT2.BM  - Lionel Fouillen
ASSAULT3.BM  - Lionel Fouillen
ASSAULT4.BM  - Lionel Fouillen
BLACKFIL.BM  - Matthias von Herrmann
CFWATER4.BM  - James Milne
FALLS.BM     - James Milne
FIRE.BM      - Patrick Haslow, Adam Richards (Secbase Unlimited)
FORCEANI.BM  - Matthias von Herrmann
IERAMSKY.BM  - TJ13
IMPSYMB5.BM  - Matthias von Herrmann
MOUSE1.BM    - Barry Brien
MOUSE2.BM    - Barry Brien
TURRET1.BM   - Patrick Haslow & Matthew Hallaron
TURRET2.BM   - Patrick Haslow & Matthew Hallaron
TURRET3.BM   - Patrick Haslow & Matthew Hallaron
TURRET4.BM   - Patrick Haslow & Matthew Hallaron
WELD01B.BM   - Patrick Haslow & Matthew Hallaron
WELD02B.BM   - Patrick Haslow & Matthew Hallaron
WELD02B.BM   - Patrick Haslow & Matthew Hallaron
WHFILL.BM    - Adam Richards (Secbase Unlimited)
ZDSH45M.BM   - Adam Richards (Secbase Unlimited)
ZDSH45MY.BM  - Adam Richards (Secbase Unlimited)
ZDSH135M.BM  - Adam Richards (Secbase Unlimited)
ZPSHWHIT.BM  - Adam Richards (Secbase Unlimited)
ZPWATER1.BM  - Adam Richards (Secbase Unlimited)

* FMEs: *
LCANNON.FME  - Lionel Fouillen
LDTGUN.FME   - Lionel Fouillen
LMSL.FME     - Lionel Fouillen
LMSLS.FME    - Lionel Fouillen
LPLAZMA.FME  - Lionel Fouillen

* WAXs: *
BLACKOF.WAX  - Ales Ptacek
CONCCOMM.WAX - Allen Newman
EYEPLANS.WAX - Adam Richards (Secbase Unlimited)
OFFIC-BW.WAX - Patrick Haslow & Matthew Hallaron
PLASEXP.WAX  - Lionel Fouillen
RECOG1.WAX   - Alasdair MacDonald
SCANCRW.WAX  - Patrick Haslow & Matthew Hallaron
TREE.WAX     - James Milne
WMSL.WAX     - Lionel Fouillen
WPLASMA.WAX  - Lionel Fouillen

* 3DOs: *
BASE.3DO     - Barry Brien
GUN.3DO      - Barry Brien
MOUSEBOT.3DO - Barry Brien
TURRET.3DO   - Patrick Haslow & Matthew Hallaron
WELDARM3.3DO - Patrick Haslow & Matthew Hallaron
WELDBAS3.3DO - Patrick Haslow & Matthew Hallaron

* VOCs: *
ALSJAN05.VOC - Allen Newman
ALSJAN06.VOC - Allen Newman
ALSJAN08.VOC - Allen Newman
ALSJAN26.VOC - Allen Newman
ALSKYL04.VOC - Allen Newman
ALSKYL16.VOC - Allen Newman
ALSKYL25.VOC - Allen Newman
ALSKYL30.VOC - Allen Newman
BACTATNK.VOC - Allen Newman
BLEEP.VOC    - Peter Klassen & Jereth Kok
BOBA-4.VOC   - Patrick Haslow & Matthew Hallaron
BOSSK-1.VOC  - Matthias von Herrmann
BOSSK-3.VOC  - Matthias von Herrmann
BOSSK-3.VOC  - Matthias von Herrmann
CRBFREZ1.VOC - Allen Newman
CRBFREZ2.VOC - Allen Newman
DETHSTR1.VOC - Allen Newman
ECHOBASE.VOC - Allen Newman
EEEK-1.VOC   - Barry Brien
EEEK-2.VOC   - Barry Brien
INFIRMRY.VOC - Allen Newman
LIGHTS.VOC   - Patrick Haslow & Matthew Hallaron
KYLE003A.VOC - Patrick Haslow & Matthew Hallaron
KYLE003B.VOC - Patrick Haslow & Matthew Hallaron
MISSILE1.VOC - Lionel Fouillen
PLAS-EMP.VOC - Lionel Fouillen
PLASMA4.VOC  - Lionel Fouillen
POWERUP.VOC  - Matthias von Herrmann
RETURN.VOC   - Adam Richards (Secbase Unlimited)
ROCKET-1.VOC - Lionel Fouillen 
WARNING2.VOC - Matthias von Herrmann

* VUEs: *
ENDING.VUE   - Adam Richards (Secbase Unlimited)

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this GOB, provided you include this file, with
no modifications.

* Where to get this GOB *
https://www-df-21.net