================================================================
Title                   : IMPERIAL FORTRESS (Version 1.0)   
Filename                : FORTRESS.ZIP
Author                  : JOHN SEKERES
Email Address           : SEKERES@ozonline.com.au
Misc. Author Info       : From the land down-under comes my 1st level,
                          From a 33 year old with too much time on his hands,
                          and a very patient wife(thanks Sandy)that allowed
                          him to drift into a fantasy world,hours at a time.
                          (30 hours or so,I guess.)
                          
                          Email me and let me know what you think.


                                          :THE MISSION:
                          
Description             : On his way to a secret Rebel installation,Crix Madine,
                          carrying top secret data tapes is captured by a
                          surprise Imperial attack. He is taken to a remote 
                          Imperial fortress,where he awaits execution and the
                          tapes await transportation to the emperor himself.
                          Your mission is as follows:

                          1) Jan will drop you off in a nearby canyon and you
                             must make your way and somehow infiltrate the main
                             fortress entrance.
                          2) Once inside find and free Crix Madine.
                          3) Then locate the secret data tapes
                             and
                          4) Get Crix,the tapes and yourself back to the drop
                             off point where Jan will be waiting to get you
                             out of there!!!

                          and "LUKE,TRUST YOUR FEELINGS AND USE THE FORCE!"
                               
                               your going to need it !!!!

Additional Credits to   : Thanks to the makers of Wdfuse (excellent program).
                          Thanks to my testers:
                          Jamie Sekeres
                          David Farrell
                          Shane Andersen   
================================================================

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Not implemented
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : Just a few minor things here and there. 


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications. You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact and send me a FREE copy of the CD (Thanks).

* Where to get this level *

FTP sites:

BBS numbers:

Other:
