CREDITS FOR NEW ITEMS USED IN IMPERIAL LIBRARY
E-mail GAdmiralRS@aol.com	ICQ 40931313

FILE	        DESCRIPTION			CREDIT
------------------------------------------------------------

GOB
------------------------------------------------
Project Head 	Leadership behind level		Myself
Main work	Compilation, level creation	Myself
GOB Implementation BAT writing, placing		Myself
GOB Components	Items for inside level		Myself and many others:

BM
----------
0842.bm         Clock				Myself
2254.bm		Clock				Myself
canyonfl.bm	Canyon texture			Unknown
code.bm		QWE code			Myself
code2.bm	Full alphanumeric code		Myself
com-Link.bm	Fizzling officer comm		Allen Newman
desert.bm	Desert background		Eric Pauker
dv3.bm		Imperial Recruitment Poster	Unknown (BM by myself)
emexit2.bm	Emergency Exit			Myself
ff.bm		Energy Field			Eric Pauker
gapanel2.bm	Animated monitor		Myself
gapanel3.bm	Animated monitor		Myself
garam2.bm	Animated monitor		Myself
garam5.bm	Animated monitor		Myself
garam6.bm	Animated monitor		Myself
glass.bm	Glass with streaks		Mattias von Herrmann
graph.bm	Line Graph (for scrolling)	Myself
gryfill.bm	Grey Filler			Myself
impsymb5.bm	Imp Symbol (Red)		Unknown (Enlarged by Myself)
intercep.bm	Interceptor's Panels		Paul Nemesh
iwfuel8a.bm	Animated monitor		Unknown
iwramo3a.bm	Animated monitor		Unknown
jwcomp2.bm	Animated monitor		Jeff Walters
jwcomwl2.bm	Animated monitor		Jeff Walters
jwdetpnl.bm	Animated monitor		Jeff Walters
jwframe1.bm	Animated monitor		Jeff Walters
jwframe2.bm	Animated monitor		Jeff Walters
jwfuel8.bm	Animated monitor		Jeff Walters
jwmonit1.bm	Animated monitor		Jeff Walters
jwpanel1.bm	Animated monitor		Jeff Walters
jwram5.bm	Animated monitor		Jeff Walters
jwramgl2.bm	Animated monitor		Jeff Walters
ladder.bm	Ladder				Myself
new-1.bm	Transparent Control Panels	Myself
new-2.bm	Transparent Control Panels	Myself
new-3.bm	Transparent Control Panels	Myself
new-4.bm	Transparent Control Panels	Myself
outoford.bm	Out of Order Transparent	Myself
power.bm	Power Usage chart		Myself
r2_body.bm	R2 Body texture			Jereth Kok
r2_head.bm	R2 Head texture			Jereth Kok
r2_leg.bm	R2 Leg texture			Jereth Kok
radar.bm	Spinning oldstyle Radar Screen	Myself
rail.bm		Railing, scaled for my size	Myself
reb.bm		Rebel Recruitment Poster	Myself
reb2.bm		Graffiti on above poster	Myself
rising.bm	Red Lights rise			Scape Goat, animated by Myself
screen1.bm	Control screen			Unknown
sdblue.bm	Blue Door			LEC, recoloured by Unknown
sit.bm		Standard Imperial Time		Myself
tatoday.bm	Day Mountains			Marv Mays
tatostrm.bm	Stormy or Evening Mountains	Marv Mays
tie3.bm		TIE Fighter recruitment		LEC, modified by Unknown
tiepanel.bm	Bomber's panels			Paul Nemesh
vader1.bm	Vader Recruitment Poster	Unkown
wait.bm		Wait screen			Unknown, modified by Myself
warn8x8.bm	Striped yellow			Mattias von Herrmann
zaswit06.bm	Switch (From demo)		LEC (Blake Crosby extraction)
zaswit20.bm	Switch (From demo)		LEC (Blake Crosby extraction)

VOC
----------
accept.voc	"Code Accepted"			Myself
anoat.voc	Spaceport PA system		Myself
artoo.voc	Sounds of R2			Unknown
belch9.voc	Nice burp!			Unknown
bleep.voc	Short beep			Mattias von Herrmann
bothawui.voc	Spaceport PA system		Myself
complete.voc	Spaceballs theme		Unknown
cr-90.voc	Spaceport PA system		Myself
crbfrez1.voc	Carbon Freeze background	Allen Newman
crbfrez2.voc	Damaged Carbon Freeze backgroundAllen Newman
dagobah.voc	Wildlife sounds			Allen Newman
danger-2.vov	Warning warble			Scape Goat
dethstar.voc	Death Star sounds		Allen Newman
dethstr1.voc	Death Star sounds		Allen Newman (clipped by Myself)
dethstr2.voc	Death Star sounds		Allen Newman (clipped by Myself)
echobase.voc	Echobase sounds			Allen Newman (clipped by Myself)
endor1.voc	Wildlife sounds			Allen Newman
fall.voc	Scream!				Unknown
gandolo4.voc	Spaceport PA system		Myself
gun.voc		T5CPO speaking to R2		Myself
hawkcry1.voc	Wildlife sounds			Unknown
hypdmg.voc	"Hyperdrive Damaged"		Myself
infirmry.voc	Infirmary sounds		Allen Newman (clipped by Myself)
intcom3.voc	Intercom noises			LEC (JEDISFX.LFD)
intcom4.voc	Intercom noises			LEC (JEDISFX.LFD)
intcom5.voc	Intercom noises			LEC (JEDISFX.LFD)
intcom6.voc	Intercom noises			LEC (JEDISFX.LFD)
likatree.voc	"Why don't you make like a tree"Tom Wilson
march2.voc	Marching sounds	louder-softer	Unknown, volume editing by Myself)
mfincave.voc	Soft background noise		Allen Newman (clipped by Myself)
mots-cwd.voc	Crowd noises			LEC (JEDI KNIGHT)
obj.voc		"Mission objectives updated."	Myself
pri2a.voc	Serve the Emperor!		LEC (TIE Fighter)
r2d2-10.voc	R2 beeps			Unknown
rev-up-2.voc	Engine revving up		LEC (JEDISFX.LFD)
rooster.voc	Rooster calling out		Unknown
shippass.voc	Large ship engine noises	LEC (JEDISFX.LFD)
snore.voc	Snoring				Unknown
sparks.voc	Sparking			Mattias von Herrmann
static.voc	Static				Myself
static2.voc	Static				Myself
static3.voc	Static				Myself
static4.voc	Static				Myself
steady.voc	Engine noise (steady drum)	LEC (JEDISFX.LFD, clipped by Myself)
t5cpo.voc	T5CPO speaking			Myself
tie.voc		TIE Fighter howl		Unknown
tractor.voc	Imperial officer		Myself
trnhalt.voc	Imperial officer		Myself
warning.voc	Klaxon				Unkown (sounds Star Trek)(clipped by Myself)
xw-nf-1.voc	X-Wing passing by		LEC (JEDISFX.LFD)
yagaminor.voc	Spaceport PA system		Myself
yavinfst.voc	Wildlife sounds			Allen Newman

WAX
----------
airtroop.wax	Flying trooper			Al MacDonald
b1.wax		Pretty Lady			John Johnson
b11.wax		Pretty Lady			John Johnson
b12.wax		Pretty Lady			John Johnson
b5.wax		Pretty Lady			John Johnson
barrel_y.wax	Yellow barrel			Unknown
bespin.wax	Civilian			John Johnson
blackof.wax	Black Officer			Ales Ptacek
blueofi.wax	Blue Officer			Ales Ptacek
bothan.wax	Bothan Civilian			John Johnson
c3po.wax	C3PO				Peter Klassen
calamari.wax	Mon Cal Civilian		John Johnson
centurio.wax	New trooper			Al MacDonald
civ1.wax	Civilian			John Johnson
civ2.wax	Civilian			John Johnson
civ3.wax	Civilian			John Johnson
civ4.wax	Civilian			John Johnson
civ5.wax	Civilian			John Johnson
espo1.wax	New trooper			Al MacDonald
fldtrp01.wax	Field Trooper			Patrick Green
fldtrp03.wax	Field Trooper			Patrick Green
greenof.wax	Green Officer			Ales Ptacek
greyof.wax	Grey Officer			Ales Ptacek
gryoficr.wax	Grey Officer			Ales Ptacek
hammer.wax	Ithorian Civilian		John Johnson
harkonen.wax	New Trooper			Al MacDonald
militia.wax	New Trooper			Al MacDonald
rocket.wax	New Trooper			Al MacDonald
saurdaukr.wax	New Trooper			Al MacDonald
solo2.wax	Civilian			John Johnson
subsea.wax	New Trooper			Al MacDonald
sullest.wax	Sullustan Civilian		John Johnson
tie.wax		TIE Pilot			Al MacDonald
whiteof.wax	White Officer			Ales Ptacek
wookie3.wax	Wookie Civilian			John Johnson

3DO
----------
aib.3do		Anti-Infantry Battery		Gary Belisle
atr.3do		Assault Transport		Peter Klassen
awingb.3do	A-Wing Blue			Gary Belisle
bigtie.3do	Full-size TIE Fighter		Matt Boyce
bwing.3do	B-Wing				Jereth Kok
calamari.3do	Mon Cal cruiser			Jereth Kok
cannon15.3do	Big gun				Matthew Neuman
chair.3do	Well done chair			John Johnson
falcon.3do	YT-1300 transport		Gary Belisle
fan.3do		Fan blades			Scape Goat
hookey.3do	Hook				Peter Klassen (modified by Me)
r2body.3do	R2's Body			Jereth Kok
r2feet.3do	R2's Feet			Jereth Kok
r2leg-l.3do	R2's left leg			Jereth Kok
r2leg-r.3do	R2's right leg			Jereth Kok
std.3do		Imperial Star Destroyer		Adam Shane
tbomb.3do	TIE Bomber			Marv Mays
tieadv.3do	TIE Advanced			Paul Nemesh
tinter.3do	TIE Interceptor			Paul Nemesh and Marv Mays
trans.3do	Trooper Transport		Peter Klassen
xwing.3do	X-Wing				Gary Belisle

FME
----------
laser2a.fme	Laser Blast (large reb)		Myself

FNT
----------
Briefing Font	Not in GOB, but used by me	Peter Klassen
amonum.fnt	Ammo font			Myself, based on LEC
armnum.fnt	Ammo font			Myself, based on LEC
glowing.fnt	Message font			Myself, based on LEC
helnum.fnt	Ammo font			Myself, based on LEC
map-nums.fnt	Map Numbers			Myself, based on LEC

GMD
----------
fight-01.gmd	Multiple TIE Themes		LEC (TIE Fighter)
stalk-01.gmd	Multiple TIE Themes		LEC (TIE Fighter)
VERY SPECIAL THANKS GO HERE TO PETER KLASSEN FOR EDITING MIDIS TO BE
APPROPRIATE FOR DARK FORCES

VUE
----------
crs1.vue	Noble dying			Myself
laser1.vue	Laser firing			Myself
laser2.vue	Laser firing			Myself
noble.vue	Noble entering			Myself
reb1.vue	X-Wing flying past, turning	Myself
tie1.vue	TIE flying by, turning		Myself
trans.vue	Transport flashing past		Myself

PAL
----------
wait.pal	Wait Pallette			Unknown

CMP
----------
secbase.cmp	Flashing Red Colour Map		Jereth Kok

LST
----------
briefing.lst	Information for briefing	GAdRS and Maverick
cutscene.lst	Information for cutscenes	Maverick

LFD
------------------------------------------------
Main LFD work	Compilation, programming	Maverick
LFD Implementation BAT writing, placing		GAdRS
LFD Components	Items for inside cutscenes	GAdRS and Maverick

ANIM
----------
brf-ack.anim	Background of Ackbar for brief	Peter Klassen
darklog2.anim	Dark Forces logo		LEC and GAdRS
guns.anim	Inventory screen		LEC and GAdRS
items.anim	Inventory screen		LEC and GAdRS
secbase.anim	Objectives screen (PDA)		GAdRS

DELT
----------
credits.delt	Scrolling credits screen	GAdRS
secbase.delt	Briefing			GAdRS
textcraw.delt	Textcrawl			GAdRS and Maverick

FILM
----------
ftextcraw.film	Information for textcrawl	Maverick
fullcred.film	Information for credits		Maverick

VOIC
----------
tcrawl1.voic	Voiceover of first para		GAdRS
tcrawl2.voic	Voiceover of second para	GAdRS
tcrawl3.voic	Voiceover of third para		GAdRS

PLTT
----------
startup.pltt	Pallette for startup sequence	GAdRS