================================================================
Title                   : Imperial Library   
Filename                : LIBRARY.ZIP
Author                  : GAdRS, Maverick
Email Address           : GAdRS@df-21.net, Maverick@df-21.net
Misc. Author Info       : This is my first big level

Description             : You have been selected to raid an Imperial Library for 
			  information.

Additional Credits to   : Yves Borckmans for WDFUSE
			  Scape Goat for help with my level
			  George Lucas for Star Wars
			  The LucasArts Dark Forces team for DF
			  Read the file CREDITS.TXT for a complete list of components.
			  Maverick for the LFD work
			  The Beta Testers - Peter Klassen, Maverick, Patrick Haslow,
				Nathan Wilson (I never heard from Daniel Shannon?)
================================================================

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Yes
New BMs                 : Yes (piles and piles)
New FMEs                : Yes (a few here and there)
New WAXs                : Yes (aplenty)
New 3DOs                : Yes (several nice ones)
New VOCs                : Yes (piles)
New GMDs                : Yes (oh yeah, over 14 minutes of TIE Fighter music!)
New VUEs                : Yes (a few, not a whole lot)
New Briefings           : Yes (yep, a nice one)
New Cutscenes           : Yes (oh yeah!)

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.50
Known Bugs              : Some aligning problems in adjoin elevators.....I know of
				no way to fix these.
			  Serious HOMs in the exterior of the spaceport.  They are
				from the sheer size of that area.  I know of no way
				to fix these without ruining that part of the level.
			  A few times I hit a crashing bug in the spaceport control
				room just after you head down off the roof.  I don't
				know.
			  This level takes lots of RAM!  You've gotta have a pretty
				powerful system to run this level well.
			  Some HOMs in the very end, in the spaceside dock, looking
				out from the elevator towards space.  No biggie here.
			  Lots of beta testers experienced crashing bugs for unknown
				reasons, but they are sparse and not everyone has them.
			  In a weak effort to add some spectacular lighting effects in the
				underwater areas, I did some interesting modifications to
				SECBASE.CMP.  Unfortunately, these didn't exactly work, so
				I didn't bother to get rid of the changes.

Included in this ZIP is a file with information on what I'd like in a
Special Edition of Imperial Library.  I'm not quite sure why I included
it, but here it is anyways :)


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.