================================================================
Title                   : Farlanders First Mission   
Filename                : Keyan.ZIP
Author                  : John Johnson
Email Address           : Navenprime@aol.com
Misc. Author Info       : 

Description             : Join Keyan Farlander the hero of the origional game X-wing,
by Lucas Arts as he engages the Empire on his first mission.  Search the Imperial Corvette
Talon with Rebel Commados from Storm Unit as your droid disables the ships defences, 
and particpate in the fight while searching for Imperial Data Tapes.  Keyan Farlander is
a recent recruit of the Rebel Alliance, approached by Mon Mothma with other survivors of 
his people following an Imperial attack which killed much of his family.  Now driven by a
desire to rid the galaxy of the evil Empire, Farlander has begun his training as an X-wing
pilot.  Without having completed all of his training yet he is pulled for a special operation
involving the capture of the Imperial Corvette Talon.  Farlander made his first kill of a Tie
Fighter in the battle.  Still new to the emotions of killing another he soon finds himself called
aboard the Talon so Commandos can use his droid.  Given fifteen minutes now he joins the fight
while searching for Imperial Secrets.
Additional Credits to   : Jeff Walters for the animated BM's, Al McDonald for the Zero
Gravity Trooper, and pistol as well as several decorative waxes.Thanks to AJ Huff and David
 Hines for Beta Testing.  Their suggestions were important in the developement of the level.
Mike Rajotte for wait file, Al Newman for numerous voc. files and the malfuntioning 
communications screen with the Imperial Officer, and Ales Ptacek for the Grey Officer.
================================================================

* Play Information *

Level replaced          : secbase
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No
New VUEs                : No
New Briefings           : Yes
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.00
Known Bugs              : 


* Copyright / Permissions *

Authors (MAY/may NOT) use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


You may do whatever you want with this file.


* Where to get this level *

FTP sites:

BBS numbers:

Other:
