 <<<<<<<<<<<<<  DARK FORCES ADD-ON MISSION  >>>>>>>>>>>>>>

		  BOBA FETT'S REVENGE   

	   >>>>>>>    VERSION 2    <<<<<<<


This zipfile consists of 4 files -

BFREVNGE.TXT  (this file)  
BFREVNGE.GOB  (main Dark Forces data file)
BFREVNGE.BAT  (batch file to start the new mission)
BFREVNGE.LFD  (has new DF mission briefings)

Directions:
UnZip < BFREVNGE.ZIP > and copy the files to your Dark Forces
directory < i.e. C:\DARK >.  Then switch to that directory and type
< BFREVNGE >. The mission briefings are now displayed inside Dark Forces
itself. The file BFREVNGE.LFD is renamed DFBRIEF.LFD while the game is
running; if the game crashes for some reason, you must restore this file 
back to its original name to restore the original mission briefings. 

NOTE TO MACINTOSH USERS : Due to a slight difference in behavior between
the PC and Mac versions of Dark Forces, this level probably will not play 
correctly on a Mac. The problem occurs when Kyle recovers his gear. On the 
PC, Kyles current inventory is MERGED with his other gear. It has been
reported to me that on the Mac, Kyles previous gear REPLACES his current
inventory. In this level, this will leave you stranded in a locked room 
because the key that got you into that room will have disappeared from your 
inventory. If you don't collect Kyles gear you will be unable to finish the 
level. So don't say I didn't warn you...

================================================================

* Play Information *
BOBA FETT'S REVENGE:

Level(s) replaced       : Jabbas Ship 
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No

* Construction *

Base                    : New level from scratch (more or less)
Editor(s) used          : DFUSE
Known Bugs : 

There are a few HOMs or other minor visual oddities visible in the large 
outdoors area and inside the throne room, but they are only visible from 
certain positions/angles. Deal with it. 

In the throne room, sometimes the Interrogation droids get 'caught' in the 
moving wall. 

The Developer:
Randy Greene

Special Thanks to:
George Lucas 
   For starting it all.
LucasArts 
   For a great game.
Yves Borckmans
   For DFUSE.
Alexi Novikov 
   For BMP2DF/DF2BMP
Gary Belisle 
   For the Slave1 3DO and Max Rebo Band Waxes
Matt Neuman and Troy Benge 
   For the Jawa Waxes
Marv Mays  
   For the IG88 and Jabba Waxes
BosskTrandoshan
   For the mercenary and Zuckuss Waxes
Allen Neuman 
   For the 'Lapti Nek' Sample. 

All the people who took the time to give me feed back on my first two levels.

If you have any questions, concerns or comments please E-mail me at
rgreene@val.net.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.

These files are to be distributed for FREE only!
You MAY distribute this GOB, in any electronic format (BBS, Diskette, CD,
etc.), provided you include all of the files named above, with no
modifications, and at no charge.
