The Defection of Bez Kuahn
Time: 3 months after the destruction of the Arc Hammer

Hey, Kyle. We've got an interesting mission for us today.
You've probably heard of the planet Alphia Cresh, or mainly, the Imperial prison stationed there. Well, today, you are going to make the first ever escape occur, with the help of the warden.

We've been contacted by the officer in charge of the prison, a man named Bez Kuahn. He had been a prominent battlefield commander, until an injury forced him off the front lines. During his active service, however, he came to loathe the constant butchery he was called upon to orchestrate. Or so he says.

Now, normally, when we hear of an Imperial wishing to join our ranks, it's a fairly simple operation. Except Bez wants to be "kidnapped."

Normally, command would not act on his desires - he's not anything special, and he could have walked away a long time ago. As well, they suspect this might be some sort of elaborate spy plant. So, Bez offered them what we could never hope to achieve: new life for one of our captured spies.

Five days ago, contact was lost with our spy, code-named Deci. Well, he was transferred to the Alphia Cresh facility. Bez has promised us a shot at breaking him out, in return for kidnapping him. Command doesn't want to lose this shot, so you're going in, Kyle.

The facility itself in nestled in some rolling cliffs. Terrain might be a bit difficult to navigate at times, but you should be able to make it. Also of note, that construction work has begun close by the base, this might be helpful in leading to the landing zone.

After hiding the Crow in the south, I'll take us through the tunnel system in the north to a clearing. I'll meet you at the Crow when you're done.

Bez has informed as that the facility has two main sections: the partially exposed outer base, with housing for the stormtroopers, offices, and some storage, as well as the prison blocks, located deep underground, and heavily guarded. The fact that no prisoner to ever enter the base has been seen or heard from again, at least, confirms the danger of the lower levels. However, Bez says that it is routine that all incoming prisoners are housed in a temporary block for a few days, until they can be thrown down below, and this is the only shot we'll have. The prison is self contained, with guards' quarters, power, everything self contained, and access can only be granted from within.

Bez had promised that Deci will be in one of the temporary holding cells until nightfall, so, assuming his word is true; you'll have plenty of time to snatch him out from under the guards' noses. Let's hope he's trustworthy, because, in the spirit of kidnapping, you won't be taking him into the prison.

So, the plan is as simple as this: Break in to the outer entrance facility, swing by Bez's office on the middle of the east side of the top floor, take him by his quarters on the same floor, where he'll give you the key, and get back to the insertion point. From there, I'll get him out of there, while you return to the facility, find your way into the outer holding cells, find Deci, escape from the facility, and meet up with us in the south.

Two last things, Kyle: Stick to the canyons and caves, since a TIE flight training school is directly across from the prison facility, and you'd make a more interesting target for them and Bez also says you'll have to kill his bodyguard, you know, for the sake of appearance.

Got all that? Let's get to work!


Mission Objectives:
-Kidnap Bez Kuahn
 *Kill Bez's bodyguard
 *Grab Bez
 *Retrieve the Blue key from Bez's quarters
 *Return Bez to the speeder in the north
-Rescue Deci
-Get to the southern landing point