//////////////////////////////////////////
// Logic Script
//////////////////////////////////////////
#include "basic_enemy.dxs"

void setEnemySpecificFlags()
{
	DXL2_SetCollision(self.objectId, /*radius*/1.4f, /*height*/7.5f, COLLIDE_PLAYER | COLLIDE_ENEMY);
	// Ground based enemy
	DXL2_SetPhysics(self.objectId, PHYSICS_GRAVITY);
}

void spawnPowerup()
{
	Vec3f pos = DXL2_BiasTowardsPlayer(self.position, 0.1f);
	int objectId = DXL2_SpawnObject(pos, self.angles, self.sectorId, CLASS_FRAME, "DET_CODE.FME");

	// Attach the appropriate logic to the new object.
	DXL2_AddLogic(objectId, LOGIC_CODE9);
}

void playDeathSound()
{
	// Replace with correct death sound.
	DXL2_Sound_PlayOneShot(SOUND_3D, 1.0f, "ST-DIE-1.VOC");
}