////////////////////////////////////////////////////////////////////////////////////
// Logic Script - "Update"
//
// Updates the orientation of the object based on the rotation parameter
// (D_PITCH, D_YAW, D_ROLL in the original source) and flags.
//
// self : the object
// param: the logic parameters that specify how fast to rotate and on which axis.
////////////////////////////////////////////////////////////////////////////////////
enum Flags
{
	ROTATE_X = 8,
	ROTATE_Y = 16,
	ROTATE_Z = 32,
};

bool IsFlagSet(uint flags, uint flagBit)
{
	return (flags & flagBit) != 0;
}

void tick()
{
	Vec3f rotation;
	rotation.x = IsFlagSet(param.flags, ROTATE_X) ? param.rotation.x * timeStep : 0.0f;
	rotation.y = IsFlagSet(param.flags, ROTATE_Y) ? param.rotation.y * timeStep : 0.0f;
	rotation.z = IsFlagSet(param.flags, ROTATE_Z) ? param.rotation.z * timeStep : 0.0f;

	DXL2_ChangeAngles(self.objectId, rotation);
}
