================================================================
Title                   : The Mystery Of The Morning Wood
Filename                : TMOTMW.ZIP
Author                  : Vladimir Klassen
Email Address           : PPKLASSEN@AOL.COM
Misc. Author Info       : An old Star Wars fan.

Description             : This's a pretty nice (I hope) mini level.

CREDITS:
                         NEW WAXes:
                 every one by Vladimir Klassen.
                  (thanks to MTV & Mike Judge)

                         NEW FMEs:
             imask.fme(scuba gear) by Peter Klassen
             ikeyr.fme(red key) by myself (thanks to Sam & Max)
             
                         NEW VOCs:
           buddy.voc (from Full Throttle, spoken by Mark Hamill)
           toilet.voc (from Sam & Max); both (C) LEC.
           mwood.voc (spoken by Mike Judge); (C) VIACOM
           mask2.voc - from the trash bin on my PC

                         NEW GMDs:
                From TIE FIGHTER, DF conversion by
                         Peter Klassen

                         NEW BMs:
                MCDARTH.BM, MENUMCD.BM, RISS1.BM,
                RISS2.BM, WASH.BM, FLUSH1.BM by Vlad Klassen
                GMASK.BM by Peter Klassen
                CFWATER4.BM converted from JK.

                         NEW 3DOs:
                   by Vlad & Peter Klassen
                EXHAUST.3DO, GERAET.3DO, GLASS.3DO,
                RADAR.3DO, CHAIR.3DO

================================================================

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Not implemented
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : Yes
New VUEs                : Yes
New Briefings           : Yes
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE 2.1-2.50 �
Known Bugs              : Some HOMs.

* Thanks To *
Yves Borckmans & Code Alliance for WDFUSE
Alex Novikov for BMPDF & GMID
Frank Krueger for 3DO Converter
Lionel Fouillen for inspiring some cool ideas & beta testing
Peter Klassen for help with INF and stuff

Special Thanks to
Mike Judge

Very Special Thanks to
George Lucas

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

Star Wars stuff is (C) LucasArts & Lucasfilm.
B&B stuff is (C) VIACOM

* Where to get this level *
Internet
