==================================================================
Title                   : Cloudspear: Part I - The Ghosts of Takyr
Filename                : CSPEAR1.ZIP
Author                  : Kevin "Scape Goat" Buscemi
Release Date            : January 21, 2005
Previous Levels         : Beyond Glory
                          Beyond Glory 2
                          Discovery at Ironfort

Description             : Cloudspear is a three part series of
                          new missions for Dark Forces.  It
                          follows New Republic operative Trac
                          Andresk's efforts to hunt down and
                          eliminate a mysterious crime lord.
==================================================================

Come on, admit it.  You thought I'd never finish, didn't you?

Started in the summer of 2000, it's hard to believe that this level
is finally done after 4 and a half years of work.  The main reason
for the delay was an almost unbelievable battle with indecision.
Not so much a problem with figuring out what I wanted to do with
Part I, but with figuring out what I wanted to do with the entire
series.  Anyway, enough prattling.  Enjoy The Ghosts of Takyr.

Note: If you don't use CSPEAR1.BAT to start the level, make sure
that the files DFBRIEF.LFD and TEXT.MSG aren't in your main Dark
Forces folder/directory.

Tested by Paul Fenney, James Milne, and Tom Manning.
Thanks to Andy Buscemi for helping with puzzles and some testing.

* Component Credits *

BMs
----------------------------------
ALT_AAA.BM
ALT_N2Y.BM
ALT_SEW2.BM
ALT-IG2.BM
ALT-NAR3.BM
ALT-NE9.BM
ALT-NRD1.BM
ALT-RSC.BM
ALT-ZDBD.BM
ALT-ZS3.BM
ANIM_LT1.BM
ARC-ARW.BM
ARC-GUN1.BM
ARC-GUN2.BM
ARC-GUN3.BM
BANNER1.BM
BANNER2.BM
BAR-HS.BM
BAR-HS2.BM
BAR-HS3.BM
BB_001.BM
BLAKFILL.BM
BLSYMB1.BM
COMPMAIN.BM
CORP_LG2.BM
CORP_LG3.BM
CORP_LG4.BM
CORP_SL.BM
CORP_SR.BM
CORP2.BM
CRATE2.BM
CRATE2B.BM
CRATE2LG.BM
CRATE2SW.BM
CRATEHNT.BM
CRAWL1.BM
ENDARCH.BM
FF-DIS.BM
FILECAB1.BM
GATE.BM
METAL1.BM
OTHKET1.BM
PRESS1.BM
PRESS2.BM
PRESS-B.BM
PRESS-G.BM
RP_STATU.BM
SCR-BLI.BM
SCR-CLR.BM
SCR-CLT.BM
SCR-CRC.BM
SCR-HNT.BM
SCROLL1.BM
SCROLL2.BM
SCR-TANK.BM
SGVALVE.BM
SIGN-BAR.BM
SW-KEY2.BM
SW-KEY3.BM
SW-KEY4.BM
TRACK.BM
WAIT.BM
WHITE1.BM
WHITE2.BM
ZPBRCK-H .BM    By Kevin Buscemi (Some based on LucasArts textures)
BARRE.BM        By ???
DFWATER4.BM     By Al MacDonald
HVOLTAGE.BM     By Marc Schreier
PHSWIT06.BM     By Patrick Haslow

WAXs
----------------------------------

0.WAX           By Taylor Carr (With some palette adjustments)
CLONE.WAX       By Al MacDonald
GREEDO2.WAX     By Ajay Huff
MERCTRP.WAX     By Matt Hallaron, Bossk Trandoshan, & Patrick Haslow
OTHKET.WAX      By Kevin Buscemi

FMEs
----------------------------------
ALT-HGLT.FME
ALT-TL1.FME
SUBMG-1.FME
WEED2.FME       By Kevin Buscemi (Some based on LucasArts frames)
C6K2.FME        By Patrick Haslow
STAT.FME        By John Johnson

VOCs
----------------------------------
PHS1FK.VOC
PRESS-F.VOC
SG-BEEP1.VOC
SG-EL1-2.VOC
SG-SHORT.VOC
SG-STEAM.VOC
SG-VALV1.VOC
SG-VALV2.VOC    By Kevin Buscemi
ALERT.VOC       By Matthias von Herrmann
New enemy sounds taken from LucasArts' Jedi Knight and Jedi Academy.
Spoken dialog by Kevin Buscemi, Tom Resnick, and Tom Manning.

Cutscenes
----------------------------------
Created by Matt Hallaron
Y-wing mesh by Alexey Meerow & Tom Grays
Music by John Williams
Sound taken from LucasArts' X-Wing Alliance

* Play Information *

Level replaced          : Jabship
Difficulty Settings     : Yes
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : No
New VOCs                : Yes
New GMDs                : Yes (Cutscenes)
New VUEs                : No
New Briefings           : Yes
New Cutscenes           : Yes

* Construction *

Base                    : New level from scratch
Editor(s) used          : WDFUSE
Known Bugs              : None Known


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.