GLOP Operation Nava

Dark Forces I - THE ADVENTURE CONTINUES ...

@@@@@@@@@@@@@@@ ( Level made by Roland Galloppini/CH ) @@@@@@@@@@@@@

HELLO TO ALL, "OLDIES" FANATICS
==========================================

YOU HAVE FRITTERED AWAY HOURS ON THE DIFFERENT LEVELS PUBLISHED BY
"LUCAS ARTS"; YOU HAVE BEEN PULLING YOUR HAIR OUT ON THE MANY OTHERS
CREATED BY FANS WITH A LONG-LASTING GRUDGE ... WELL IT'S TIME TO START IT UP AGAIN "and quickly"!!!,
BECAUSE THE SEQUEL IS ALREADY ANNOUNCED FOR NEXT APRIL ...
(Jedi Knight by Lucas Arts)

SO YOU HAVE YOUR WORK CUT OUT FOR YOU, BECAUSE THE LEVEL I HAD THE (a bit sadistic) PLEASURE
OF OFFERING YOU TODAY, IS GOING TO STUMP YOU FOR A WHILE (if you haven't gotten into the bad habit of cheating non-stop... tsk tsk!!!)

YOU WILL TELL ME: "A LEVEL FOR "D.F. 1" - IT'S RATHER LATE!!!"

BE AWARE THAT THESE LITTLE THINGS TAKE TIME TO DO. AS LONG AS
ONE WANTS TO WORK WITH A MAXIMUM OF TEXTURES (this without counting the development of the storyline which, if possible, must be coherent, the testing and all the additional subtleties: untimely crashes, overloaded RAM memory, etc.)
WELL WE REALIZE THAT THE MONTHS HAVE PASSED AND THAT IT MAY BE TIME
TO "REDISCOVER YOUR COPY..."

I SINCERELY HOPE THAT YOU WILL HAVE AS MUCH FUN PLAYING IT AS I HAD THROUGHOUT ITS PRODUCTION.

GOOD! LET'S GET TO WORK!!!

INSTALLATION INSTRUCTIONS: 1) GO TO YOUR CLOSET; EMPTY THE CONTENTS AND ONCE YOU HAVE THE PRECIOUS SOFTWARE, PROCEED WITH NOSTALGIC INSTALLATION.

2) INSERT THE FILES: GLOP.BAT - GLOP.GOB & DARKPILO.GLP
IN THE DIRECTORY c:\dark
__

3) LAUNCH THE GAME BY TYPING "GLOP.BAT"
----------

I SHOULD POINT OUT THAT DESPITE THIS, YOU WILL STILL BE ABLE TO LAUNCH THE ORIGINAL GAME WITHOUT BEING FORCED TO REMOVE THESE FILES.
 
ATTENTION: AS I ALREADY SAID, EACH ROOM HAS A DIFFERENT TEXTURE IN MOST CASES, THIS IS IN ORDER TO MAKE THE LEVEL LESS MONOTONE. OBVIOUSLY EVERY COIN HAS ITS REVERSE SIDE.....

Now for the bad news, PC OWNERS WITH 8 MEGABYTES OF
RAM WILL, UNFORTUNATELY, NOT BE ABLE TO LAUNCH IT.

IN FACT, BY WORKING ON THIS LEVEL FOR MONTHS, I
REALIZED THAT BY ADDING A NEW TEXTURE HERE AND THERE,
THE RAM WAS QUICKLY FILLED TO THE BRIM. (yes, I can hear you moaning from here - but as they say: "it's by blacksmithing that one becomes a blacksmith"....

TO COMPENSATE, YOU WILL DISCOVER new sounds WHICH
ALSO, BY THE WAY, HAVE CONTRIBUTED TO SATURATING THE LIVE MEMORY,
BUT I BELIEVE THAT THOSE WHO WILL COMPLAIN ABOUT IT WILL BE FEW...

THE ONLY QUESTION IS: HOW WILL THEY WORK WITH THE FRENCH VERSION
====================== ???

I think for my part that you will be entitled to
a harmonious "British-Gallic" mix...

FINALLY, IF YOU WANT TO SHARE YOUR COMMENTS (please don't be too
coarse) HERE IS THE COMPUSERVE ADDRESS OF MY BUDDY Jean-Charles:

jrottign@worldcom.ch
++++++++++++++++++++

(yes, the internet has not yet crossed my threshold.
I have given up on it: my fianc�e - to whom I dedicate this level - having recently
registered for Aikido classes .....)
 
**

PLEASE NOTE THAT THE SEQUEL TO THIS LEVEL IS ALREADY ON THE WAY!!!!!

YOU WILL SEE THE BEGINNING OF IT WHEN YOU HAVE REACHED THE END OF THIS FIRST PART. BUT BUSY WITH OTHER TASKS AT THE MOMENT, I CANNOT DEDICATE MYSELF TO IT WITH
ENOUGH RELENTLESSNESS.

IF YOU LIKED THIS LEVEL, MOTIVATE ME A LITTLE BY SENDING ME
YOUR LITTLE MESSAGES OF ENCOURAGEMENT !!!

FOLLOWING WHICH YOU WILL DISCOVER, WITHOUT DOUBT BRINGING TEARS TO YOUR EYES, THAT THE 2ND
PART HAS BEEN CREATED UNDER THE NAME OF "GLOP2.BAT" .....

IT'S UP TO YOU TO DECIDE !!!!

**

ALL RIGHT! ENOUGH TALK.

LET'S GO ..... AND MAY THE FORCE BE WITH YOU !!!!

Considering the hours of work done, please do not modify,
or alter the content of this level without informing me.
Thank you!!!