================================================================
Title                   : Discovery at Ironfort
Filename                : ironfort.gob
Author                  : Kevin "Scape Goat" Buscemi
Email Address           : scape_goat@df-21.net
Misc. Author Info        : This is my 3rd Dark Forces level.  Webmaster of DF-21.Net.
                                          http://www.df-21.net
                                          http://members.xoom.com/Scape_Goat

Description:       Ironfort, an aging mining colony in a backwater star system, has
                          never been of much strategic interest to either the Empire nor
                          the Rebel Alliance.  Circumstances have changed, however.
                          Deep beneath the surface, an ancient, and technologically
                          advanced, alien installation has been discovered intact.  In
                          more peaceful times, this find would be considered priceless for
                          its historical value.  Sadly, this is a time for war, not
                          archeology.
                          Upon hearing of the discovery, Imperial forces have taken control
                          of Ironfort and, more importantly, the mines in which the
                          structure is located.  So far, they have been unable to gain
                          access to the installation's lower level due to an usually
                          powerful containment field.  It is unknown what treasures or
                          weaponry are stored within, but the Alliance can not afford to
                          allow anything of value to fall into Imperial hands.
                          Your mission is to find a way past the field, discover what is
                          held there, and destroy the building.  An explosive charge
                          planted on two plasma conversion computers will get the job done.
                          Some important questions are waiting to be answered, though.
                          Why would a forgotten alien race bury such a building deep
                          underground?  More intriguingly; why would they want to keep
                          anyone from entering the lower level?

Some notes:  This is a very long mission.  Set aside at least an hour to play it.
                          Supplies will be very sparse inside the alien installation.  Be smart.
                          A walk-through will be posted on my home page (see above)
                             sometime after this level is released.
                          Partial captions accompany the dialog for those who may have
                              trouble understanding the lines.
                          Make sure that the file TEXT.MSG is not in your main DF directory
                              (or whatever the equivalent is for a Mac user).  This is vital.
                              If you use the batch (.BAT) file to run the level, it will check for you.
                              If you DON'T use the .BAT file, make sure to look for TEXT.MSG,
                              and delete / rename it.

                          Please report any errors you find to me.
                          All in all, this level didn't quite come out as well as I'd hoped, but
                             it'll do...
                          It took me more than 8 months to finish, so please enjoy it!

Additional Credits to:   Isaac Botkin (For great suggestions and artwork.
                                                         D.a.I. wouldn't have been nearly as good
                                                                       without him.)
                                         Andy Buscemi (For invaluable suggestions and other help)

Beta Testers:    Chris Landrum (Madine)
                             Nathan Wilson
                             Isaac Botkin
                             GAdRS
                             Geoffrey Simpson

================================================================

*New Components Credits *

3DOs
File    Author(s)
--------
Aliengun    LEC & me
Drillarm    LEC & me
Fan    Isaac Botkin & me
T2    Isaac Botkin & me
Wgbolt    LEC & me

BMs
File    Author(s)
--------
Alien1    me (Kevin Buscemi)
Alien2    me
Alien3    me
Alien4    Isaac Botkin & me
Alien4b   Isaac Botkin & me
Alien5    Isaac Botkin & me
Alien6a    me
Alien7    Isaac Botkin & me
Alien8    me
Alien8c    me
Alien-b1    me
Alien-b2    me
Alien-b3    me
Alien-c    me
Alien-f1    me
Alien-f2    me
Alien-f3    me
Alien-f4    me
Alienib1    Isaac Botkin & me
Alienib3    Isaac Botkin & me
Alienibd    Isaac Botkin & me
Alienm1    me
Alienm2    me
Alienm3    me
Alienm4    me
Alienmc    me
Alien-o    me
Alien-o2    me
Alien-o3    me
Alienprf    me
Alien-pw    me
Alien-rs    me
Alien-s1    me
Alien-s2    me
Alien-s3    me
Alien-s4    me
Alien-sc    me
Alien-st    me
Alientl1    me
Alientl2    me
Alientl4    me
Alt-1    LEC & me
Alt-1b    LEC & me
Alt-2b    LEC & me
Alt-2c    LEC & me
Beamgate    me
Blakfill    me
Block2    me
Blsymb1    me
Bluespot    me
Brickbfc    me
Brickbrw    me
Bright2    me
Bubble1    me
Bubble2    me
Bubble3    me
Bubblen    me
Carp-blu    me
Circ1    me
Comp-big    me
Comp-in1    me
Cracks1    me
Crate-is    me
Dfwater4    Al McDonald
Diam2g    me
Diam2r    me
Diam2w    me
Diam2w2    me
Flame    me
Foil1    me
Graf1    me
Greyfill    me
Gwscr1    me
Gwscreen    me
Hvoltage    Marc Schreier
Ifort    me
Iwfuel8a    Unknown (taken from "Imp. Library")
Leds    Matthias von Herrmann (adjusted by me)
Little    me
Metal1    me
Metal2    me
Mon1    me
Mon2b    me
Mon3    me
Mon3l    me
Mon3r    me
Mon3s    me
Mon4    me
Panel2w    me
Ppc-seq    me
Railing    me
Refin-m    me
Rising    me
Sand1a    me
Shine1    me
Sign-hot    me
Sign-i    me
Sl-ovrly    me
Sl-write    me
Stripes    me
Symb5    me
Tank1    me
Tilemtel    me
Tp-br    me
Train2    Matthias von Herrmann
Wait    Isaac Botkin & me
White1    me
White2    me

FMEs
File    Author(s)
--------
If-key    me
Mob-lamp    me
Mon5    me
Weed1    me
Weed2    me

VOCs
File    Author(s)
--------
Air    Matthias von Herrmann
Alarm-01    LEC (from the XvT demo)
Alien-pw    me
Alien-sw    me
Alien-t1    me
Boba-1    me
Boba-2    me
Boba-3    me
Boba-4    me
Burn-2    LEC
Danger-2    Unknown
Droiddn2    LEC (from the SOTE demo)
Droiddn3    LEC (from the SOTE demo)
Droidup3    LEC (from the SOTE demo)
Hum2    me
Humthrob    from WAV supplied by Isaac Botkin
Mon_br    me
Mon_hurt    me
Mon_shak    me
Mon_turn    me
Remote-2    me
Rocket-2    me 
Sgkyl-i1    LEC & me
Swish    from WAV supplied by Isaac Botkin
Ta1    me
Ta2    me
Ta3    me
Ta4    me
Ta4-5    me
Ta5    me
Ta6    me
Tie-by    Unknown
Turret-1    me
Weld-1    LEC & me
Weld-2    LEC & me
Weld-die    LEC & me
Weldhrt    LEC & me
Weldsht1    LEC & me
Zap    from WAV supplied by Isaac Botkin

WAXs
File    Author(s)
--------
Blackof    Ales Ptacek
Bobaball    me
Comchair    Mart
Conccomm    Allen Newman
Mon7    me
Remote2    Isaac Botkin
Sandrock    Patrick Haslow
Tie    Al McDonald

Other things
Thing    Author(s)
--------
Cutscenes    Isaac Botkin & me
Briefing background    me (scanned from book & altered)

* Play Information *

Level replaced          : SECBASE
Difficulty Settings     : Yes  (The "Hard" setting is quite difficult)
New BMs                 : Yes
New FMEs                : Yes
New WAXs                : Yes
New 3DOs                : Yes
New VOCs                : Yes
New GMDs                : No 
New VUEs                : Sort of
New Briefings           : Yes
New Cutscenes           : Yes

To play this level, extract the contents of this file into your main D.F. directory and run IRONFORT.BAT

* Construction *

Base                    : New level from scratch
Editor used             : WDFUSE 2.5
Known Bugs              :   Minor HOMs in various places.
                                         At one point late in development, I recieved the error message:
                                         "Mark has unexpectedly changed"
                                              I think it has been repaired, but if you know what that means, please let me know.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.