================================================================
Title                   : Gulag5... Save Jan!   
Filename                : Gulag5.GOB

Author                  : Randy Caba
Email Address           : neonized@interserv.com 
			: (compuserve) 102303,3140
			: (msn) neonize.msn

Misc. Author Info       : My first level - Beware of alien architecture -
			  
			  	Just so you get my harassing comments during Gulag5...
			  "Gulag5.bat" will replace "Text.msg" file (if it exists) 
			  in \Dark during Gulag5 but will kindly replace the original 
			  when you're finished. If you "lock up" for some reason during 
		  	  play and reboot, your original "Text.msg" is renamed "Text1.msg." 
			  To restore, simply rename "Text.msg" to "Gulag5.rlc" and rename 
			  "Text1.msg" to "Text.msg" or just replay the mission.
						 - Enjoy! - 

Description             : Evil EMPIRE forces are torturing your partner, Jan, 
			  deep within prison outpost Gulag5. Jan was carrying 
			  plans vital to the rescue of captured rebel 
			  sympathizers. Find the plans, rescue Jan and steal 
			  an Empire shuttle for a fast escape. 
				
			  Please note: Depending on the order of completion of goal 
				objectives a message may not be displayed when you find 
				Jan, but you must find her to complete the mission.

Additional Credits to   : Yves Borckmans for "DFUSE", the LucasArts team for "DF",
			  Jereth Kok for "Dfgoals.txt" & "Df Inf File" and Ben and 
			  Pat McBride for their "Dfuse tutorials".
================================================================

* Play Information *

Level(s) replaced       : levelname1 Secbase.
Difficulty Settings     : Easy & Hard (you may want to turn up super shield on Hard)
New BMs                 : No
New FMEs                : No
New WAXs                : No
New 3DOs                : No
New VOCs                : No
New GMDs                : No
New VUEs                : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : DFUSE 1.00
Known Bugs              : Squished 'em all, I think! At least on 8mb+ systems

Contents: Gulag5.txt (This file)
	  Gulag5.bat
	  Gulag5.msg
	  Gulag5.gob 
			Simply unzip these files to your Dark directory then:
				* from DOS \Dark directory, type Gulag5.
				* in Win95, create a start menu shortcut to
				Gulag5.bat with a profile that works for you.   

* Copyright / Permissions *

Authors (MAY NOT) use this level as a base to build additional levels.  

You MAY distribute this GOB, BAT, and MSG, provided you include this file, with 
no modifications. You may distribute this file in any electronic format 
(BBS, Diskette, CD, etc) as long as you include this file intact.

!! This author is NOT responsible for any damage do to the use of this product !!
		 ... Of course, none is expected ...


* Where to get this GOB *   
				SURF-MAN-SURF!	 
						     Note: MAN is used generically!
